•PF: INSA         •C: BILD •FS: 2025-03-14 •FE: 2025-03-17 •SC: N •SS: 2008 CDU+CSU: 29 SPD: 15.5 AFD: 22 FDP: 3 GRÜNE: 11 LINKE: 10.5 BSW: 5 •O: 4
•PF: INSA       •PFP: YouGov     •C: BILD •FS: 2025-03-10 •FE: 2025-03-14 •SC: N •SS: 1201 CDU+CSU: 28 SPD: 16 AFD: 22 FDP: 3 GRÜNE: 11 LINKE: 10 BSW: 5 •O: 5

‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡

AFD:        DE008 •A: AfD        •DE: Alternative für Deutschland                                                                       •EN: Alternative for Germany
BSW:        DE010 •A: BSW        •DE: Bündnis Sahra Wagenknecht                                                                         •EN: Alliance Sahra Wagenknecht
CDU:        DE001 •A: CDU        •DE: Christlich Demokratische Union Deutschlands                                                       •EN: Christian Democratic Union of Germany
CSU:        DE002 •A: CSU        •DE: Christlich-Soziale Union in Bayern                                                                •EN: Christian Social Union in Bavaria
FAM:        DE015 •A: FAM        •DE: Familienpartei Deutschlands                                                                       •EN: Family Party of Germany
FDP:        DE004 •A: FDP        •DE: Freie Demokratische Partei                                                                        •EN: Free Democratic Party
FW:         DE009 •A: FW         •DE: Freie Wähler                                                                                      •EN: Free Voters
GRÜNE:      DE006 •A: Grüne      •DE: Bündnis 90/Die Grünen                                                                             •EN: Alliance 90/The Greens
LINKE:      DE005 •A: Linke      •DE: Die Linke                                                                                         •EN: The Left
PARTEI:     DE012 •A: PARTEI     •DE: Die Partei für Arbeit, Rechtsstaat, Tierschutz, Elitenförderung und basisdemokratische Initiative •EN: Party for Labour, Rule of Law, Animal Protection, Promotion of Elites and Grassroots Democratic Initiative
PIRATEN:    DE007 •A: Piraten    •DE: Piratenpartei Deutschland                                                                         •EN: Pirate Party Germany
SPD:        DE003 •A: SPD        •DE: Sozialdemokratische Partei Deutschlands                                                           •EN: Social Democratic Party of Germany
TIERSCHUTZ: DE011 •A: Tierschutz •DE: Partei Mensch Umwelt Tierschutz                                                                   •EN: Human Environment Animal Protection Party
VOLT:       DE013 •A: Volt       •DE: Volt Deutschland                                                                                  •EN: Volt Germany
ÖDP:        DE014 •A: ÖDP        •DE: Ökologisch-Demokratische Partei                                                                   •EN: Ecological Democratic Party
