•PF: Allensbach         •C: F.A.Z. •FS: 2025-02-27 •FE: 2025-02-11 •SC: N •SS: 1031 CDUCSU: 29.5 SPD: 16 AFD: 21 FDP: 3 GRÜNE: 11.5 LINKE: 10 BSW: 4 •O: 5
•PF: Forsa         •C: RTL/n-tv •FS: 2025-03-18 •FE: 2025-03-24 •SC: N •SS: 2502 CDU+CSU: 26 SPD: 15 AFD: 23 FDP: 4 GRÜNE: 12 LINKE: 10 BSW: 4 •O: 6
•PF: INSA         •C: BILD •FS: 2025-03-21 •FE: 2025-03-24 •SC: N •SS: 2004 CDU+CSU: 27 SPD: 14.5 AFD: 23.5 FDP: 3.5 GRÜNE: 12 LINKE: 10.5 BSW: 4.5 •O: 4.5
•PF: YouGov •FS: 2025-03-21 •FE: 2025-03-24 •SC: N •SS: 1890 CDU+CSU: 26 SPD: 15 AFD: 24 FDP: 3 GRÜNE: 12 LINKE: 10 BSW: 5 •O: 4
•PF: Forschungsgruppe Wahlen         •C: ZDF •FS: 2025-03-18 •FE: 2025-03-20 •SC: N •SS: 1305 CDU+CSU: 27 SPD: 16 AFD: 22 FDP: 4 GRÜNE: 12 LINKE: 10 BSW: 3 •O: 6

‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡

AFD:        DE008 •A: AfD        •DE: Alternative für Deutschland                                                                       •EN: Alternative for Germany
BSW:        DE010 •A: BSW        •DE: Bündnis Sahra Wagenknecht                                                                         •EN: Alliance Sahra Wagenknecht
CDU:        DE001 •A: CDU        •DE: Christlich Demokratische Union Deutschlands                                                       •EN: Christian Democratic Union of Germany
CSU:        DE002 •A: CSU        •DE: Christlich-Soziale Union in Bayern                                                                •EN: Christian Social Union in Bavaria
FAM:        DE015 •A: FAM        •DE: Familienpartei Deutschlands                                                                       •EN: Family Party of Germany
FDP:        DE004 •A: FDP        •DE: Freie Demokratische Partei                                                                        •EN: Free Democratic Party
FW:         DE009 •A: FW         •DE: Freie Wähler                                                                                      •EN: Free Voters
GRÜNE:      DE006 •A: Grüne      •DE: Bündnis 90/Die Grünen                                                                             •EN: Alliance 90/The Greens
LINKE:      DE005 •A: Linke      •DE: Die Linke                                                                                         •EN: The Left
PARTEI:     DE012 •A: PARTEI     •DE: Die Partei für Arbeit, Rechtsstaat, Tierschutz, Elitenförderung und basisdemokratische Initiative •EN: Party for Labour, Rule of Law, Animal Protection, Promotion of Elites and Grassroots Democratic Initiative
PIRATEN:    DE007 •A: Piraten    •DE: Piratenpartei Deutschland                                                                         •EN: Pirate Party Germany
SPD:        DE003 •A: SPD        •DE: Sozialdemokratische Partei Deutschlands                                                           •EN: Social Democratic Party of Germany
TIERSCHUTZ: DE011 •A: Tierschutz •DE: Partei Mensch Umwelt Tierschutz                                                                   •EN: Human Environment Animal Protection Party
VOLT:       DE013 •A: Volt       •DE: Volt Deutschland                                                                                  •EN: Volt Germany
ÖDP:        DE014 •A: ÖDP        •DE: Ökologisch-Demokratische Partei                                                                   •EN: Ecological Democratic Party
