•PF: Maskína                                          •FS: 2024-12-05 •FE: 2024-12-19                 •SC: N •SS: 2803            S: 23.1 D: 16.3 C: 16.5 F: 10.6 M: 9.0 B: 8.4 J: 6.0 P: 5.2 V: 3.8 L: 0.7 Y: 0.4
•PF: Gallup                                           •FS: 2024-11-23 •FE: 2024-11-29                 •SC: N •SS: 4285  •EX: 46.3 S: 20.0 D: 18.4 C: 17.6 F: 12.6 M: 11.2 B: 6.8 J: 4.8 P: 4.1 V: 3.1 L: 1.4 Y: 0.0
•PF: Prósent                                          •FS: 2024-11-25 •FE: 2024-11-28                 •SC: N •SS: 4500  •EX: 47.1 S: 21.8 D: 14.7 C: 17.6 F: 11.2 M: 12.0 B: 6.4 J: 5.8 P: 5.5 V: 3.4 L: 1.2
•PF: Maskína                                          •FS: 2024-11-22 •FE: 2024-11-28                 •SC: N •SS: 2617            S: 20.4 D: 14.5 C: 19.2 F: 10.8 M: 11.6 B: 7.8 J: 5.0 P: 5.4 V: 3.7 L: 1.1 Y: 0.5
•PF: Gallup                                           •FS: 2024-11-15 •FE: 2024-11-21                 •SC: N                      S: 20.2 D: 16.0 C: 18.1 F: 13.1 M: 12.2 B: 6.2 J: 5.1 P: 4.1 V: 3.3
•PF: Prósent                                          •FS: 2024-11-15 •FE: 2024-11-21                 •SC: N                      S: 18.3 D: 11.5 C: 22.0 F: 12.5 M: 13.5 B: 4.4 J: 6.4 P: 6.7 V: 3.0 L: 1.0 Y: 0.7
•PF: Maskína                                          •FS: 2024-11-15 •FE: 2024-11-20                 •SC: N •SS: 1400            S: 22.7 D: 14.6 C: 20.9 F: 8.8 M: 12.6 B: 5.9 J: 5.0 P: 4.3 V: 3.1 L: 1.6 Y: 0.6
•PF: Prósent                                          •FS: 2024-11-08 •FE: 2024-11-14                 •SC: N •SS: 2600  •EX: 48.0 S: 22.4 D: 12.0 C: 21.5 F: 10.2 M: 15.5 B: 5.6 J: 5.4 P: 3.4 V: 2.4 L: 1.0 Y: 0.6
•PF: Gallup                                           •FS: 2024-11-01 •FE: 2024-11-14                 •SC: N •SS: 1463  •EX: 52.0 S: 20.8 D: 16.4 C: 15.5 F: 10.2 M: 14.3 B: 6.0 J: 6.2 P: 5.5 V: 4.1 L: 1.0 Y: 0.1
•PF: Maskína                                          •FS: 2024-11-08 •FE: 2024-11-13                 •SC: N •SS: 1406            S: 20.1 D: 13.4 C: 19.9 F: 9.2 M: 12.6 B: 7.3 J: 6.3 P: 5.1 V: 3.4 L: 2.1 Y: 0.6
•PF: Prósent                                          •FS: 2024-11-01 •FE: 2024-11-07                 •SC: N •SS: 2400  •EX: 50.0 S: 21.6 D: 12.3 C: 17.1 F: 11.5 M: 15.1 B: 5.8 J: 6.7 P: 5.7 V: 2.6 L: 1.4 Y: 0.2
•PF: Maskína                                          •FS: 2024-11-01 •FE: 2024-11-06                 •SC: N •SS: 1406            S: 20.9 D: 13.3 C: 19.4 F: 8.9 M: 14.9 B: 7.5 J: 4.5 P: 4.8 V: 3.2 L: 1.7 Y: 0.8
•PF: Gallup                                           •FS: 2024-10-30 •FE: 2024-10-31                 •SC: N •SS: 12125 •EX: 52.5 S: 23.8 D: 17.3 C: 13.5 F: 7.8 M: 16.5 B: 6.5 J: 4.5 P: 5.4 V: 4.1 L: 0.6 Y: 0.0
•PF: Prósent                                          •FS: 2024-10-25 •FE: 2024-10-31                 •SC: N •SS: 2400            S: 22.3 D: 14.1 C: 18.5 F: 11.2 M: 14.4 B: 5.8 J: 4.0 P: 4.9 V: 2.6 L: 1.5 Y: 0.4 •O: 0.5
•PF: Maskína                                          •FS: 2024-10-22 •FE: 2024-10-28                 •SC: N •SS: 1708            S: 22.2 D: 13.9 C: 16.2 F: 9.3 M: 15.9 B: 6.9 J: 4.0 P: 4.5 V: 3.8 L: 1.6 Y: 0.9  •O: 0.9
•PF: Prósent                                          •FS: 2024-10-18 •FE: 2024-10-24                 •SC: N •SS: 2500  •EX: 50.0 S: 24.2 D: 13.3 C: 15.0 F: 11.4 M: 16.1 B: 5.8 J: 4.3 P: 5.8 V: 2.4 L: 1.1 Y: 0.4
•PF: Prósent                                                                          •PD: 2024-10-18 •SC: N                      S: 24.8 D: 15.6 C: 14.1 F: 10.8 M: 15.1 B: 6.2 J: 4.2 P: 6.1 V: 2.2
•PF: Maskína                                          •FS: 2024-10-13 •FE: 2024-10-18                 •SC: N                      S: 21.9 D: 14.1 C: 13.4 F: 7.3 M: 17.7 B: 8 J: 5.2 P: 5.2 V: 5.1 L: 2.1
•PF: Prósent                                          •FS: 2024-09-18 •FE: 2024-10-03                 •SC: N •SS: 2150  •EX: 49.2 S: 26 D: 12 C: 11 F: 11 M: 18 B: 5 J: 4 P: 9 V: 3
•PF: Gallup                                           •FS: 2024-08-30 •FE: 2024-09-30                 •SC: N •SS: 11138 •EX: 51.7 S: 26.2 D: 14.1 C: 10.3 F: 7.5 M: 18.7 B: 6.2 J: 5.2 P: 7.6 V: 4.3
•PF: Maskína                                                                          •PD: 2024-09-24 •SC: N •SS: 1783            S: 25.0 D: 13.4 C: 11.3 F: 8.8 M: 17.0 B: 7.6 J: 4.7 P: 8.5 V: 3.7
•PF: Gallup                                           •FS: 2024-08-01 •FE: 2024-08-29                 •SC: N •SS: 10780 •EX: 53.2 S: 26.4 D: 17.1 C: 10.1 F: 6.7 M: 16.0 B: 7.0 J: 5.7 P: 7.8 V: 3.4
•PF: Maskína                                          •FS: 2024-08-07 •FE: 2024-08-27                 •SC: N •SS: 1730            S: 25.5 D: 13.9 C: 10.7 F: 7.1 M: 15.3 B: 9.0 J: 5.2 P: 8.6 V: 4.6
•PF: Gallup                                           •FS: 2024-07-01 •FE: 2024-07-30                 •SC: N •SS: 9306  •EX: 56.1 S: 27.6 D: 17.2 C: 8.8 F: 8.6 M: 14.6 B: 7.2 J: 4.7 P: 7.8 V: 3.5
•PF: Gallup                                           •FS: 2024-06-03 •FE: 2024-06-30                 •SC: N •SS: 8786  •EX: 52.7 S: 26.9 D: 18.5 C: 9.4 F: 7.7 M: 14.5 B: 6.6 J: 3.5 P: 8.8 V: 4.0
•PF: Maskína                                          •FS: 2024-05-31 •FE: 2024-06-20                 •SC: N •SS: 1846            S: 27.1 D: 14.7 C: 10.1 F: 5.0 M: 12.7 B: 10.2 J: 5.9 P: 9.3 V: 5.0
•PF: Gallup                                           •FS: 2024-04-30 •FE: 2024-06-02                 •SC: N •SS: 12731 •EX: 49.8 S: 29.9 D: 18.0 C: 7.7 F: 6.1 M: 13.5 B: 9.1 J: 3.7 P: 8.8 V: 3.3
•PF: Maskína                                          •FS: 2024-04-30 •FE: 2024-05-23                 •SC: N •SS: 3349            S: 27.3 D: 17.5 C: 9.3 F: 5.6 M: 12.6 B: 10.4 J: 3.9 P: 8.4 V: 5.1
•PF: Háskóli Íslands                                  •FS: 2024-04-22 •FE: 2024-04-30                 •SC: N •SS: 2638            S: 25.4 D: 19.0 C: 7.9 F: 7.3 M: 13.4 B: 10.0 J: 4.4 P: 8.1 V: 4.3                •O: 0.2
•PF: Gallup                                           •FS: 2024-04-03 •FE: 2024-04-28                 •SC: N •SS: 9925  •EX: 51.9 S: 29.7 D: 18.0 C: 7.5 F: 7.2 M: 12.8 B: 8.8 J: 3.4 P: 8.2 V: 4.4
•PF: Maskína                                          •FS: 2024-04-05 •FE: 2024-04-16                 •SC: N •SS: 1746            S: 27.3 D: 17.2 C: 10.2 F: 5.3 M: 11.6 B: 10.7 J: 4.1 P: 8.5 V: 5.0
•PF: Gallup                                           •FS: 2024-03-01 •FE: 2024-04-02                 •SC: N                      S: 30.9 D: 18.2 C: 7.1 F: 6.2 M: 12.9 B: 7.3 J: 3.9 P: 7.8 V: 5.6
•PF: Maskína                                          •FS: 2024-03-06 •FE: 2024-03-12                 •SC: N •SS: 1753            S: 25.6 D: 18.0 C: 9.7 F: 5.7 M: 11.9 B: 9.4 J: 3.5 P: 9.5 V: 6.7
•PF: Gallup                                           •FS: 2024-02-01 •FE: 2024-02-29                 •SC: N •SS: 9964  •EX: 51.9 S: 28.2 D: 19.9 C: 7.5 F: 6.8 M: 12.8 B: 8.8 J: 3.5 P: 8.0 V: 4.7
•PF: Maskína                                          •FS: 2024-02-07 •FE: 2024-02-27                 •SC: N •SS: 1706            S: 27.2 D: 18.4 C: 9.2 F: 6.4 M: 11.1 B: 8.5 J: 4.3 P: 9.0 V: 5.9
•PF: Gallup                                           •FS: 2024-01-02 •FE: 2024-01-31                 •SC: N •SS: 10503 •EX: 53.1 S: 30.6 D: 18.2 C: 7.0 F: 7.9 M: 10.9 B: 8.4 J: 3.4 P: 8.1 V: 5.5
•PF: Maskína                                          •FS: 2024-01-10 •FE: 2024-01-15                 •SC: N •SS: 1936            S: 25.7 D: 16.6 C: 11.7 F: 6.5 M: 11.8 B: 10.3 J: 4.1 P: 7.6 V: 5.7
•PF: Gallup                                           •FS: 2023-12-01 •FE: 2024-01-01                 •SC: N •SS: 9636  •EX: 51.1 S: 28.4 D: 18.1 C: 8.8 F: 6.8 M: 9.7 B: 9.4 J: 3.6 P: 9.1 V: 6.0
•PF: Maskína                                          •FS: 2023-12-19 •FE: 2023-12-27                 •SC: N •SS: 1945            S: 26.3 D: 17.3 C: 12.2 F: 6.8 M: 9.4 B: 9.9 J: 4.3 P: 8.1 V: 5.6
•PF: Gallup                                           •FS: 2023-11-01 •FE: 2023-11-30                 •SC: N •SS: 9721  •EX: 52.2 S: 28.1 D: 19.8 C: 7.9 F: 6.9 M: 9.4 B: 8.6 J: 4.2 P: 9.3 V: 5.1
•PF: Maskína                                          •FS: 2023-11-03 •FE: 2023-11-26                 •SC: N •SS: 2376            S: 26.0 D: 17.9 C: 10.3 F: 6.4 M: 8.4 B: 10.4 J: 4.4 P: 10.0 V: 6.1
•PF: Gallup                                           •FS: 2023-10-02 •FE: 2023-10-31                 •SC: N •SS: 10463 •EX: 50.2 S: 29.1 D: 20.5 C: 7.5 F: 6.5 M: 8.6 B: 7.4 J: 4.1 P: 10.2 V: 6.0
•PF: Maskína                                          •FS: 2023-10-12 •FE: 2023-10-24                 •SC: N •SS: 1935            S: 27.8 D: 17.7 C: 9.3 F: 6.1 M: 8.2 B: 9.8 J: 4.3 P: 10.8 V: 5.9
•PF: Gallup                                           •FS: 2023-09-01 •FE: 2023-10-03                 •SC: N •SS: 11005 •EX: 51.5 S: 30.1 D: 20.4 C: 7.9 F: 5.7 M: 8.6 B: 8.1 J: 3.9 P: 9.6 V: 5.7
•PF: Maskína                                          •FS: 2023-09-15 •FE: 2023-09-29                 •SC: N •SS: 1466            S: 24.4 D: 19.6 C: 11.6 F: 6.5 M: 7.0 B: 8.8 J: 4.8 P: 10.8 V: 6.5
•PF: Gallup                                           •FS: 2023-08-01 •FE: 2023-08-31                 •SC: N •SS: 10076 •EX: 50.5 S: 28.5 D: 21.1 C: 7.2 F: 6.3 M: 8.7 B: 7.5 J: 4.4 P: 10.3 V: 5.9
•PF: Maskína                                          •FS: 2023-08-17 •FE: 2023-08-22                 •SC: N •SS: 954             S: 26.1 D: 17.6 C: 9.5 F: 5.9 M: 7.9 B: 9.2 J: 4.2 P: 13.1 V: 6.4
•PF: Gallup                                           •FS: 2023-07-03 •FE: 2023-07-30                 •SC: N •SS: 10491 •EX: 53.9 S: 28.6 D: 21.0 C: 7.0 F: 5.7 M: 8.5 B: 8.9 J: 3.6 P: 10.5 V: 6.1
•PF: Maskína                                          •FS: 2023-07-06 •FE: 2023-07-24                 •SC: N •SS: 836             S: 25.3 D: 19.3 C: 10.4 F: 6.0 M: 5.9 B: 9.6 J: 4.5 P: 11.0 V: 8.0
•PF: Prósent                                          •FS: 2023-06-22 •FE: 2023-07-22                 •SC: N •SS: 2300  •EX: 48.2 S: 27.4 D: 16.1 C: 8.9 F: 8.5 M: 7.2 B: 7.1 J: 2.9 P: 14.5 V: 7.3
•PF: Gallup                                           •FS: 2023-06-01 •FE: 2023-07-02                 •SC: N •SS: 11331 •EX: 51.2 S: 28.4 D: 20.8 C: 8.1 F: 5.7 M: 7.8 B: 8.7 J: 4.6 P: 9.7 V: 6.2
•PF: Maskína                                          •FS: 2023-06-01 •FE: 2023-06-22                 •SC: N •SS: 1691            S: 27.2 D: 18.5 C: 9.7 F: 6.6 M: 6.3 B: 8.8 J: 4.7 P: 11.3 V: 7.0
•PF: Gallup                                           •FS: 2023-05-02 •FE: 2023-05-31                 •SC: N •SS: 10316 •EX: 51.8 S: 28.4 D: 20.8 C: 7.6 F: 5.5 M: 6.9 B: 10.2 J: 4.9 P: 10.1 V: 5.7
•PF: Maskína                                          •FS: 2023-05-04 •FE: 2023-05-16                 •SC: N •SS: 1726            S: 27.3 D: 19.2 C: 9.1 F: 5.6 M: 6.4 B: 10.0 J: 5.2 P: 11.0 V: 6.1
•PF: Gallup                                           •FS: 2023-04-03 •FE: 2023-05-01                 •SC: N •SS: 9916  •EX: 51.3 S: 27.8 D: 21.9 C: 7.4 F: 6.0 M: 6.2 B: 9.6 J: 4.3 P: 10.0 V: 6.6
•PF: Maskína                                          •FS: 2023-04-13 •FE: 2023-04-19                 •SC: N •SS: 852             S: 25.7 D: 18.7 C: 10.6 F: 4.4 M: 6.0 B: 10.2 J: 4.9 P: 11.4 V: 8.2
•PF: Gallup                                           •FS: 2023-03-01 •FE: 2023-04-02                 •SC: N •SS: 1128            S: 25.1 D: 22.3 C: 9.1 F: 5.6 M: 6.3 B: 9.9 J: 5.1 P: 9.4 V: 7.1
•PF: Maskína                                          •FS: 2023-03-06 •FE: 2023-03-20                 •SC: N •SS: 1599            S: 24.4 D: 20.2 C: 9.1 F: 5.2 M: 5.7 B: 13.2 J: 6.0 P: 10.2 V: 6.0
•PF: Gallup                                           •FS: 2023-02-01 •FE: 2023-02-28                 •SC: N •SS: 9517  •EX: 50.4 S: 24.0 D: 22.5 C: 7.7 F: 5.6 M: 5.3 B: 10.8 J: 5.0 P: 12.1 V: 6.8
•PF: Maskína                                          •FS: 2023-02-03 •FE: 2023-02-13                 •SC: N •SS: 1892            S: 23.3 D: 20.1 C: 8.2 F: 5.9 M: 5.8 B: 12.3 J: 5.0 P: 12.7 V: 6.7
•PF: Prósent         •C: Fréttablaðið                 •FS: 2023-01-27 •FE: 2023-02-06                 •SC: N •SS: 2400  •EX: 48.6 S: 22.1 D: 23.2 C: 6.9 F: 9.5 M: 4.1 B: 11.8 J: 4.1 P: 12.5 V: 5.9
•PF: Gallup                                           •FS: 2023-01-06 •FE: 2023-01-31                 •SC: N •SS: 9842  •EX: 51.5 S: 25.3 D: 23.5 C: 7.3 F: 5.5 M: 5.5 B: 11.3 J: 4.4 P: 10.4 V: 6.8
•PF: Maskína                                          •FS: 2023-01-13 •FE: 2023-01-18                 •SC: N •SS: 804             S: 23.6 D: 21.8 C: 9.1 F: 5.1 M: 5.9 B: 12.1 J: 3.6 P: 10.4 V: 8.3
•PF: Gallup                                           •FS: 2022-12-01 •FE: 2023-01-02                 •SC: N •SS: 7115  •EX: 52.0 S: 23.4 D: 23.8 C: 6.9 F: 6.2 M: 4.6 B: 12.1 J: 4.6 P: 11.3 V: 6.8
•PF: Prósent         •C: Fréttablaðið                 •FS: 2022-12-22 •FE: 2022-12-30                 •SC: N •SS: 4000  •EX: 50.4 S: 20.5 D: 23.2 C: 6.2 F: 9.7 M: 4.5 B: 10.8 J: 4.0 P: 14.3 V: 6.7
•PF: Maskína                                          •FS: 2022-12-16 •FE: 2022-12-28                 •SC: N •SS: 1703            S: 20.1 D: 20.0 C: 7.5 F: 7.0 M: 6.7 B: 12.2 J: 6.1 P: 12.5 V: 7.8
•PF: Gallup                                           •FS: 2022-11-01 •FE: 2022-11-30                 •SC: N •SS: 10798 •EX: 49.2 S: 21.1 D: 24.1 C: 7.4 F: 4.5 M: 5.6 B: 12.2 J: 5.2 P: 12.2 V: 7.5
•PF: Maskína                                          •FS: 2022-11-04 •FE: 2022-11-22                 •SC: N •SS: 2483            S: 19.0 D: 21.8 C: 9.0 F: 5.0 M: 4.9 B: 14.8 J: 5.0 P: 13.4 V: 7.1
•PF: Prósent         •C: Fréttablaðið                 •FS: 2022-11-14 •FE: 2022-11-17                 •SC: N •SS: 2600  •EX: 48.7 S: 19.1 D: 21.1 C: 10.6 F: 6.4 M: 4.2 B: 14.6 J: 4.2 P: 11.8 V: 8.0
•PF: Gallup                                           •FS: 2022-10-03 •FE: 2022-10-31                 •SC: N •SS: 8267  •EX: 50.1 S: 16.6 D: 24.4 C: 8.4 F: 5.3 M: 5.0 B: 13.8 J: 5.0 P: 12.9 V: 8.4
•PF: Maskína                                          •FS: 2022-09-30 •FE: 2022-10-17                 •SC: N •SS: 1638            S: 14.4 D: 22.8 C: 9.5 F: 4.6 M: 5.0 B: 15.0 J: 6.5 P: 14.3 V: 7.7
•PF: Gallup                                           •FS: 2022-09-01 •FE: 2022-10-02                 •SC: N •SS: 11149 •EX: 51.7 S: 16.3 D: 24.1 C: 8.5 F: 5.1 M: 5.4 B: 13.4 J: 5.1 P: 13.6 V: 8.2
•PF: Maskína                                          •FS: 2022-09-16 •FE: 2022-09-27                 •SC: N •SS: 1875            S: 15.2 D: 20.8 C: 10.4 F: 5.0 M: 5.3 B: 15.6 J: 6.8 P: 12.3 V: 8.7
•PF: Gallup                                           •FS: 2022-08-02 •FE: 2022-08-31                 •SC: N •SS: 10719 •EX: 51.1 S: 15.5 D: 21.8 C: 8.4 F: 5.6 M: 4.6 B: 15.6 J: 5.1 P: 14.8 V: 8.4
•PF: Maskína                                          •FS: 2022-08-12 •FE: 2022-08-17                 •SC: N •SS: 890             S: 12.9 D: 20.9 C: 8.9 F: 4.6 M: 4.5 B: 19.6 J: 7.3 P: 13.9 V: 7.5
•PF: Gallup                                           •FS: 2022-07-01 •FE: 2022-08-01                 •SC: N •SS: 9705  •EX: 51.0 S: 13.7 D: 22.1 C: 8.6 F: 6.6 M: 4.4 B: 15.4 J: 5.3 P: 15.0 V: 8.6
•PF: Maskína                                          •FS: 2022-07-20 •FE: 2022-07-25                 •SC: N •SS: 895             S: 10.9 D: 24.4 C: 8.3 F: 6.9 M: 6.0 B: 18.0 J: 5.1 P: 12.7 V: 7.7
•PF: Gallup                                           •FS: 2022-06-02 •FE: 2022-06-30                 •SC: N                      S: 13.7 D: 22.8 C: 6.7 F: 7.0 M: 4.6 B: 17.5 J: 4.1 P: 16.1 V: 7.2
•PF: Maskína                                          •FS: 2022-06-01 •FE: 2022-06-23                 •SC: N •SS: 1658            S: 13.4 D: 19.3 C: 8.8 F: 6.3 M: 4.7 B: 18.3 J: 6.1 P: 14.6 V: 8.5
•PF: Gallup                                           •FS: 2022-05-02 •FE: 2022-05-31                 •SC: N •SS: 10548 •EX: 48.1 S: 14.1 D: 20.1 C: 9.5 F: 6.4 M: 4.3 B: 17.5 J: 5.0 P: 14.7 V: 8.1
•PF: Gallup                                           •FS: 2022-04-01 •FE: 2022-04-30                 •SC: N •SS: 9828  •EX: 49.9 S: 13.7 D: 19.8 C: 9.6 F: 7.7 M: 4.1 B: 15.6 J: 4.6 P: 14.5 V: 10.1
•PF: Prósent                                          •FS: 2022-04-13 •FE: 2022-04-26                 •SC: N •SS: 3500  •EX: 49.7 S: 16.8 D: 17.9 C: 9.6 F: 8.0 M: 4.1 B: 12.4 J: 5.4 P: 16.2 V: 9.6
•PF: Maskína                                          •FS: 2022-03-17 •FE: 2022-04-12                 •SC: N •SS: 1367            S: 13.0 D: 22.4 C: 10.5 F: 7.7 M: 4.2 B: 15.5 J: 4.6 P: 13.2 V: 8.8
•PF: Gallup                                           •FS: 2022-03-01 •FE: 2022-03-31                 •SC: N •SS: 10941 •EX: 50.4 S: 11.2 D: 22.7 C: 9.1 F: 8.2 M: 3.7 B: 18.0 J: 3.6 P: 11.9 V: 11.4
•PF: Gallup                                           •FS: 2022-02-01 •FE: 2022-02-28                 •SC: N •SS: 9672  •EX: 50.3 S: 11.1 D: 21.9 C: 9.7 F: 7.5 M: 3.9 B: 18.1 J: 3.9 P: 13.2 V: 10.5
•PF: Maskína                                          •FS: 2022-01-28 •FE: 2022-02-16                 •SC: N •SS: 3039            S: 13.4 D: 21.9 C: 9.7 F: 7.6 M: 3.9 B: 16.9 J: 3.5 P: 10.3 V: 12.9
•PF: Gallup                                           •FS: 2022-01-01 •FE: 2022-01-31                 •SC: N •SS: 10911 •EX: 49.6 S: 10.8 D: 22.4 C: 9.4 F: 8.8 M: 3.7 B: 17.0 J: 4.3 P: 12.5 V: 10.7
•PF: Maskína                                          •FS: 2022-01-06 •FE: 2022-01-19                 •SC: N •SS: 1548            S: 12.3 D: 20.1 C: 9.2 F: 8.5 M: 3.7 B: 17.8 J: 3.7 P: 13.5 V: 11.2
•PF: Gallup                                           •FS: 2021-12-01 •FE: 2021-12-30                 •SC: N •SS: 7890  •EX: 48.8 S: 10.5 D: 23.3 C: 8.7 F: 8.6 M: 3.4 B: 17.7 J: 4.5 P: 12.5 V: 10.6
•PF: Gallup                                           •FS: 2021-11-01 •FE: 2021-11-30                 •SC: N •SS: 10000 •EX: 49.0 S: 10.7 D: 22.7 C: 8.4 F: 8.0 M: 3.8 B: 17.0 J: 4.4 P: 11.8 V: 13.0
•PF: Gallup                                           •FS: 2021-10-01 •FE: 2021-10-31                 •SC: N •SS: 8899  •EX: 49.4 S: 9.8 D: 22.8 C: 8.9 F: 7.9 M: 4.3 B: 17.2 J: 4.6 P: 11.0 V: 13.4
•PF: Gallup          •C: RÚV                          •FS: 2021-09-24 •FE: 2021-09-24                 •SC: N •SS: 4809            S: 12.6 D: 23.4 C: 9.2 F: 6.4 M: 6.8 B: 14.9 J: 5.3 P: 8.8 V: 12.0                •O: 0.6
•PF: Maskína         •C: Bylgjan •C: Stöð 2 •C: Vísir •FS: 2021-09-22 •FE: 2021-09-24                 •SC: N •SS: 5836            S: 13.8 D: 21.4 C: 10.1 F: 6.2 M: 5.5 B: 15.4 J: 6.1 P: 10.2 V: 10.5              •O: 0.8
•PF: MMR             •C: Morgunblaðið                 •FS: 2021-09-22 •FE: 2021-09-23                 •SC: N                      S: 11.5 D: 22.9 C: 12.0 F: 6.2 M: 5.8 B: 16.4 J: 5.1 P: 9.9 V: 9.7                •O: 0.5
•PF: MMR             •C: Morgunblaðið                 •FS: 2021-09-21 •FE: 2021-09-22                 •SC: N •SS: 909             S: 13.9 D: 21.8 C: 10.1 F: 7.3 M: 4.7 B: 14.3 J: 6.0 P: 10.7 V: 11.0              •O: 0.2
•PF: Maskína         •C: Bylgjan •C: Stöð 2 •C: Vísir •FS: 2021-09-15 •FE: 2021-09-22                 •SC: N                      S: 11.7 D: 20.6 C: 11.4 F: 5.6 M: 7.1 B: 13.4 J: 6.6 P: 11.3 V: 11.5              •O: 0.8
•PF: Prósent         •C: Fréttablaðið                 •FS: 2021-09-17 •FE: 2021-09-21                 •SC: N •SS: 2500  •EX: 50.0 S: 14.7 D: 20.1 C: 9.3 F: 5.2 M: 6.6 B: 12.2 J: 6.9 P: 13.1 V: 10.7               •O: 1.2
•PF: Gallup          •C: RÚV                          •FS: 2021-09-13 •FE: 2021-09-19                 •SC: N •SS: 3845            S: 12.7 D: 21.2 C: 10.2 F: 7.0 M: 6.2 B: 13.2 J: 7.3 P: 11.5 V: 10.2              •O: 0.5
•PF: MMR             •C: Morgunblaðið                 •FS: 2021-09-15 •FE: 2021-09-17                 •SC: N •SS: 1257            S: 13.0 D: 20.3 C: 10.7 F: 5.6 M: 4.6 B: 12.7 J: 8.6 P: 11.8 V: 12.1              •O: 0.6
•PF: Prósent         •C: Fréttablaðið                 •FS: 2021-09-13 •FE: 2021-09-16                 •SC: N •SS: 1493            S: 14.2 D: 21.3 C: 11.6 F: 4.7 M: 5.9 B: 12.6 J: 7.7 P: 11.5 V: 10.0              •O: 0.5
•PF: Maskína         •C: Bylgjan •C: Stöð 2 •C: Vísir •FS: 2021-09-08 •FE: 2021-09-13                 •SC: N •SS: 3144            S: 14.6 D: 21.0 C: 12.3 F: 3.6 M: 5.5 B: 12.0 J: 6.1 P: 13.3 V: 11.5
•PF: Gallup                                           •FS: 2021-08-30 •FE: 2021-09-12                 •SC: N •SS: 5828  •EX: 48.9 S: 11.0 D: 22.0 C: 9.9 F: 4.9 M: 7.6 B: 12.9 J: 7.8 P: 11.0 V: 11.8               •O: 1.1
•PF: MMR                                              •FS: 2021-09-08 •FE: 2021-09-10                 •SC: N                      S: 11.6 D: 22.3 C: 12.2 F: 5.0 M: 6.0 B: 15.0 J: 6.7 P: 9.9 V: 10.5               •O: 0.8
•PF: Maskína         •C: Bylgjan •C: Stöð 2 •C: Vísir •FS: 2021-08-31 •FE: 2021-09-06                 •SC: N •SS: 2078            S: 12.3 D: 23.9 C: 11.7 F: 4.5 M: 4.5 B: 11.5 J: 7.9 P: 11.2 V: 12.5
•PF: Gallup                                           •FS: 2021-08-29 •FE: 2021-08-29                 •SC: N •SS: 4329  •EX: 46.7 S: 11.5 D: 24.2 C: 10.6 F: 4.9 M: 7.0 B: 9.7 J: 8.2 P: 10.9 V: 12.3               •O: 0.7
•PF: MMR                                              •FS: 2021-08-24 •FE: 2021-08-24                 •SC: N                      S: 10.5 D: 23.9 C: 10.4 F: 5.1 M: 6.2 B: 12.5 J: 8.7 P: 10.6 V: 10.9              •O: 1.2
•PF: Maskína         •C: Bylgjan •C: Stöð 2 •C: Vísir •FS: 2021-08-13 •FE: 2021-08-23                 •SC: N •SS: 822             S: 13.0 D: 23.4 C: 10.7 F: 4.2 M: 5.1 B: 12.6 J: 6.9 P: 9.9 V: 14.2
•PF: Gallup                                           •FS: 2021-07-29 •FE: 2021-08-15                 •SC: N •SS: 6238            S: 11.2 D: 24.5 C: 9.1 F: 4.1 M: 6.7 B: 10.4 J: 6.7 P: 12.6 V: 14.1               •O: 0.6
•PF: Maskína         •C: Bylgjan •C: Stöð 2 •C: Vísir •FS: 2021-07    •FE: 2021-07                    •SC: N                      S: 13.7 D: 20.9 C: 12.3 F: 4.2 M: 5.5 B: 9.9 J: 6.3 P: 12.7 V: 14.1
•PF: Gallup                                           •FS: 2021-06-30 •FE: 2021-07-28                 •SC: N •SS: 3800            S: 12.3 D: 24.1 C: 8.7 F: 4.0 M: 7.4 B: 11.9 J: 5.4 P: 12.2 V: 13.8               •O: 0.2
•PF: Prósent         •C: Fréttablaðið                 •FS: 2021-07-15 •FE: 2021-07-23                 •SC: N •SS: 2600            S: 12.6 D: 23.6 C: 10.1 F: 5.0 M: 5.6 B: 10.6 J: 6.1 P: 13.3 V: 11.9              •O: 1.2
•PF: MMR                                              •FS: 2021-06-24 •FE: 2021-07-06                 •SC: N •SS: 2041            S: 10.6 D: 25.4 C: 9.1 F: 5.5 M: 6.6 B: 12.3 J: 5.3 P: 12.2 V: 11.9               •O: 1.2
•PF: Maskína                                          •FS: 2021-06    •FE: 2021-06                    •SC: N                      S: 12.4 D: 23.8 C: 12.3 F: 4.2 M: 5.0 B: 11.4 J: 4.3 P: 11.6 V: 15.0
•PF: Gallup                                           •FS: 2021-06-01 •FE: 2021-06-29                 •SC: N •SS: 8120  •EX: 48.4 S: 9.9 D: 24.1 C: 10.9 F: 4.2 M: 7.5 B: 10.3 J: 5.4 P: 12.9 V: 14.7               •O: 0.1
•PF: MMR                                              •FS: 2021-06-04 •FE: 2021-06-14                 •SC: N •SS: 973             S: 11.2 D: 27.0 C: 7.8 F: 5.5 M: 7.3 B: 8.8 J: 5.3 P: 13.1 V: 12.4                •O: 1.6
•PF: MMR                                              •FS: 2021-05-25 •FE: 2021-06-01                 •SC: N •SS: 951             S: 10.9 D: 24.6 C: 11.0 F: 2.8 M: 6.5 B: 12.5 J: 5.6 P: 13.5 V: 11.1              •O: 1.6
•PF: Gallup                                           •FS: 2021-05-01 •FE: 2021-05-31                 •SC: N            •EX: 52.8 S: 12.4 D: 23.5 C: 10.9 F: 4.3 M: 7.2 B: 10.4 J: 5.4 P: 11.0 V: 14.7              •O: 0.2
•PF: MMR                                              •FS: 2021-05-07 •FE: 2021-05-12                 •SC: N •SS: 953             S: 10.9 D: 25.6 C: 10.6 F: 3.3 M: 5.7 B: 12.6 J: 5.7 P: 11.3 V: 13.1              •O: 1.2
•PF: Gallup                                           •FS: 2021-04    •FE: 2021-04                    •SC: N            •EX: 52.8 S: 12.0 D: 23.8 C: 9.6 F: 4.7 M: 8.2 B: 10.1 J: 5.0 P: 12.0 V: 14.3               •O: 0.3
•PF: MMR                                              •FS: 2021-04-21 •FE: 2021-04-28                 •SC: N •SS: 946             S: 11.3 D: 28.7 C: 8.8 F: 4.8 M: 5.8 B: 10.6 J: 6.0 P: 9.6 V: 12.9                •O: 1.5
•PF: MMR                                              •FS: 2021-03-29 •FE: 2021-04-07                 •SC: N •SS: 940             S: 15.4 D: 23.1 C: 10.0 F: 4.7 M: 6.9 B: 11.5 J: 4.0 P: 13.2 V: 10.1              •O: 1.0
•PF: Gallup                                           •FS: 2021-03-01 •FE: 2021-03-29                 •SC: N •SS: 9856  •EX: 47.0 S: 12.7 D: 23.0 C: 9.5 F: 5.0 M: 9.5 B: 11.1 J: 5.0 P: 11.5 V: 12.3               •O: 0.4
•PF: MMR                                              •FS: 2021-03-05 •FE: 2021-03-10                 •SC: N •SS: 951             S: 13.8 D: 21.0 C: 10.0 F: 5.1 M: 9.3 B: 12.7 J: 3.8 P: 11.5 V: 11.7              •O: 1.0
•PF: Gallup                                           •FS: 2021-02-01 •FE: 2021-02-28                 •SC: N •SS: 9078  •EX: 47.5 S: 14.4 D: 22.9 C: 9.4 F: 4.0 M: 7.3 B: 10.3 J: 5.8 P: 12.2 V: 13.4
•PF: MMR                                              •FS: 2021-02-12 •FE: 2021-02-18                 •SC: N •SS: 919             S: 13.1 D: 22.2 C: 10.6 F: 3.6 M: 8.0 B: 11.4 J: 4.1 P: 11.4 V: 13.5              •O: 2.0
•PF: Gallup                                           •FS: 2021-01-06 •FE: 2021-01-31                 •SC: N •SS: 9019  •EX: 48.6 S: 16.6 D: 22.7 C: 11.7 F: 3.9 M: 8.0 B: 9.5 J: 3.8 P: 11.1 V: 12.8
•PF: MMR                                              •FS: 2020-12-30 •FE: 2021-01-11                 •SC: N •SS: 2002            S: 15.6 D: 24.4 C: 8.8 F: 4.9 M: 8.6 B: 9.1 J: 4.4 P: 12.3 V: 10.9                •O: 1.0
•PF: Gallup                                           •FS: 2020-12-01 •FE: 2021-01-03                 •SC: N •SS: 10958 •EX: 48.5 S: 17.0 D: 23.7 C: 10.0 F: 4.3 M: 9.1 B: 8.3 J: 3.8 P: 11.9 V: 11.7               •O: 0.0
•PF: Zenter                                           •FS: 2020-12-11 •FE: 2020-12-19                 •SC: N •SS: 2500  •EX: 47.2 S: 15.6 D: 22.9 C: 10.2 F: 4.7 M: 6.7 B: 7.3 J: 3.3 P: 17.0 V: 10.2               •O: 2.1
•PF: MMR                                              •FS: 2020-11-26 •FE: 2020-12-03                 •SC: N •SS: 944             S: 13.8 D: 27.1 C: 9.5 F: 6.2 M: 7.0 B: 7.5 J: 5.0 P: 13.8 V: 7.6                 •O: 2.3
•PF: Gallup                                           •FS: 2020-11-02 •FE: 2020-11-30                 •SC: N •SS: 9351  •EX: 46.4 S: 17.1 D: 23.7 C: 9.7 F: 4.1 M: 8.8 B: 8.6 J: 3.7 P: 12.4 V: 11.8                •O: 0.0
•PF: MMR                                              •FS: 2020-11-06 •FE: 2020-11-11                 •SC: N •SS: 925             S: 16.7 D: 25.0 C: 8.4 F: 3.9 M: 9.1 B: 9.9 J: 4.0 P: 14.3 V: 7.5                 •O: 1.1
•PF: Gallup                                           •FS: 2020-09-30 •FE: 2020-11-01                 •SC: N •SS: 10937 •EX: 46.0 S: 15.8 D: 23.5 C: 11.6 F: 4.5 M: 9.9 B: 7.7 J: 2.7 P: 12.1 V: 11.9               •O: 0.0
•PF: MMR                                              •FS: 2020-10-23 •FE: 2020-10-28                 •SC: N •SS: 933             S: 15.2 D: 21.9 C: 9.7 F: 3.8 M: 11.6 B: 10.2 J: 4.6 P: 13.5 V: 8.3               •O: 1.3
•PF: Gallup                                           •FS: 2020-09-01 •FE: 2020-09-30                 •SC: N •SS: 9673  •EX: 47.1 S: 14.9 D: 23.9 C: 10.4 F: 3.7 M: 9.4 B: 6.7 J: 3.9 P: 13.2 V: 13.7               •O: 0.0
•PF: Maskína                                          •FS: 2020-09-24 •FE: 2020-09-28                 •SC: N •SS: 879             S: 17.9 D: 22.7 C: 14.0 F: 5.5 M: 5.9 B: 7.8 P: 15.7 V: 10.4
•PF: MMR                                              •FS: 2020-09-10 •FE: 2020-09-23                 •SC: N •SS: 2043            S: 12.8 D: 25.6 C: 9.4 F: 3.6 M: 10.8 B: 8.3 J: 4.3 P: 15.0 V: 8.5                •O: 1.7
•PF: MMR                                              •FS: 2020-08-26 •FE: 2020-09-02                 •SC: N •SS: 929             S: 14.9 D: 24.0 C: 10.0 F: 4.8 M: 8.0 B: 8.9 J: 3.4 P: 14.3 V: 9.6                •O: 2.2
•PF: Gallup                                           •FS: 2020-08-04 •FE: 2020-08-31                 •SC: N •SS: 9479  •EX: 48.1 S: 14.7 D: 22.8 C: 10.6 F: 3.6 M: 9.9 B: 7.9 J: 3.9 P: 13.7 V: 12.6               •O: 0.3
•PF: MMR                                              •FS: 2020-07-23 •FE: 2020-07-28                 •SC: N •SS: 951             S: 13.1 D: 24.0 C: 8.4 F: 4.0 M: 8.4 B: 8.6 J: 5.1 P: 15.4 V: 10.8                •O: 2.1
•PF: Gallup                                           •FS: 2020-06-02 •FE: 2020-06-30                 •SC: N •SS: 10274 •EX: 48.3 S: 14.9 D: 24.0 C: 10.5 F: 3.6 M: 10.2 B: 8.6 J: 3.8 P: 10.7 V: 13.6              •O: 0.1
•PF: MMR                                              •FS: 2020-06-16 •FE: 2020-06-19                 •SC: N •SS: 1045            S: 16.3 D: 24.3 C: 10.0 F: 5.4 M: 8.0 B: 6.1 J: 3.5 P: 13.2 V: 10.7               •O: 2.4
•PF: Gallup                                           •FS: 2020-05-04 •FE: 2020-06-01                 •SC: N •SS: 10630 •EX: 46.0 S: 14.4 D: 24.6 C: 9.7 F: 4.4 M: 10.4 B: 7.7 J: 3.3 P: 11.0 V: 14.3               •O: 0.0
•PF: MMR                                              •FS: 2020-05-19 •FE: 2020-05-25                 •SC: N •SS: 994             S: 13.3 D: 23.5 C: 11.3 F: 3.6 M: 10.8 B: 6.4 J: 4.1 P: 14.6 V: 10.6              •O: 1.7
•PF: Gallup                                           •FS: 2020-03-30 •FE: 2020-05-03                 •SC: N •SS: 11028 •EX: 44.3 S: 13.8 D: 25.1 C: 10.0 F: 4.4 M: 9.9 B: 8.4 J: 4.0 P: 10.4 V: 13.8               •O: 0.0
•PF: MMR                                              •FS: 2020-04-15 •FE: 2020-04-17                 •SC: N •SS: 1051            S: 13.1 D: 22.7 C: 10.0 F: 4.7 M: 9.5 B: 9.8 J: 5.6 P: 12.3 V: 10.4               •O: 2.0
•PF: MMR                                              •FS: 2020-04-03 •FE: 2020-04-07                 •SC: N •SS: 987             S: 14.1 D: 23.5 C: 9.6 F: 3.4 M: 10.7 B: 8.8 J: 3.4 P: 12.2 V: 12.3               •O: 2.1
•PF: Gallup                                           •FS: 2020-03-02 •FE: 2020-03-29                 •SC: N •SS: 10352 •EX: 45.2 S: 15.1 D: 23.5 C: 11.1 F: 4.2 M: 11.2 B: 8.1 J: 3.2 P: 10.2 V: 13.3              •O: 0.0
•PF: MMR                                              •FS: 2020-03-18 •FE: 2020-03-20                 •SC: N •SS: 1034            S: 14.7 D: 27.4 C: 9.7 F: 3.7 M: 10.0 B: 8.1 J: 4.7 P: 10.2 V: 9.8                •O: 0.5
•PF: Gallup                                           •FS: 2020-02-03 •FE: 2020-03-01                 •SC: N •SS: 7964  •EX: 46.2 S: 14.8 D: 22.0 C: 10.3 F: 4.0 M: 14.2 B: 7.0 J: 5.0 P: 10.7 V: 11.9
•PF: MMR                                              •FS: 2020-02-06 •FE: 2020-02-10                 •SC: N •SS: 1003            S: 15.1 D: 22.0 C: 9.7 F: 4.6 M: 13.3 B: 6.8 J: 5.3 P: 10.4 V: 10.7               •O: 2.1
•PF: Gallup                                           •FS: 2020-01-03 •FE: 2020-02-02                 •SC: N •SS: 8678  •EX: 48.2 S: 17.7 D: 21.6 C: 10.3 F: 4.2 M: 12.5 B: 7.8 J: 3.4 P: 11.5 V: 10.5              •O: 0.0
•PF: MMR                                              •FS: 2020-01-28 •FE: 2020-01-28                 •SC: N                      S: 16.6 D: 19.0 C: 12.4 F: 3.8 M: 15.1 B: 7.2 J: 4.9 P: 10.6 V: 8.7               •O: 1.9
•PF: MMR                                              •FS: 2020-01-03 •FE: 2020-01-13                 •SC: N •SS: 2057            S: 16.8 D: 20.3 C: 10.5 F: 3.5 M: 12.9 B: 8.2 J: 4.1 P: 11.0 V: 11.1              •O: 1.5
•PF: Gallup                                           •FS: 2019-12-02 •FE: 2020-01-01                 •SC: N •SS: 8511  •EX: 47.2 S: 13.9 D: 22.7 C: 12.0 F: 4.3 M: 12.7 B: 8.6 J: 3.3 P: 11.3 V: 10.7              •O: 0.0
•PF: MMR                                              •FS: 2019-12-13 •FE: 2019-12-19                 •SC: N •SS: 1014            S: 14.4 D: 20.0 C: 10.5 F: 4.0 M: 14.3 B: 8.3 J: 5.2 P: 11.8 V: 10.3              •O: 1.1
•PF: Gallup                                           •FS: 2019-10-28 •FE: 2019-12-01                 •SC: N •SS: 11663 •EX: 46.8 S: 15.8 D: 21.7 C: 10.8 F: 3.9 M: 12.9 B: 7.8 J: 3.0 P: 10.3 V: 13.6              •O: 0.0
•PF: MMR                                              •FS: 2019-11-15 •FE: 2019-11-22                 •SC: N •SS: 1061            S: 13.2 D: 18.1 C: 9.7 F: 6.3 M: 16.8 B: 9.4 J: 3.0 P: 10.8 V: 10.6               •O: 2.2
•PF: Gallup                                           •FS: 2019-09-30 •FE: 2019-10-27                 •SC: N •SS: 9798  •EX: 46.5 S: 17.3 D: 22.7 C: 10.3 F: 4.6 M: 11.5 B: 8.2 J: 2.6 P: 9.0 V: 13.4               •O: 0.0
•PF: MMR                                              •FS: 2019-10-21 •FE: 2019-10-25                 •SC: N •SS: 972             S: 15.3 D: 21.1 C: 10.0 F: 8.0 M: 13.5 B: 10.0 J: 2.6 P: 8.9 V: 9.7               •O: 0.9
•PF: Zenter                                           •FS: 2019-10-10 •FE: 2019-10-14                 •SC: N •SS: 2300  •EX: 47.0 S: 18.5 D: 19.6 C: 11.3 F: 4.0 M: 11.6 B: 7.3 J: 2.9 P: 10.9 V: 12.5              •O: 1.1
•PF: MMR                                              •FS: 2019-09-30 •FE: 2019-10-09                 •SC: N •SS: 2124            S: 14.1 D: 19.8 C: 11.0 F: 5.6 M: 14.8 B: 10.1 J: 3.1 P: 8.8 V: 10.3              •O: 2.4
•PF: Gallup                                           •FS: 2019-09-01 •FE: 2019-09-30                 •SC: N            •EX: 52.8 S: 16.1 D: 23.5 C: 11.2 F: 4.3 M: 12.3 B: 7.9 J: 2.7 P: 9.7 V: 12.0               •O: 0.0
•PF: MMR                                              •FS: 2019-09-09 •FE: 2019-09-16                 •SC: N •SS: 1045            S: 14.8 D: 18.3 C: 10.2 F: 4.0 M: 12.0 B: 11.8 J: 2.0 P: 12.4 V: 12.8             •O: 1.6
•PF: Gallup                                           •FS: 2019-07-29 •FE: 2019-09-01                 •SC: N •SS: 8423  •EX: 52.8 S: 15.5 D: 21.7 C: 11.4 F: 3.8 M: 13.4 B: 8.3 J: 3.7 P: 9.3 V: 12.8
•PF: MMR                                              •FS: 2019-08-12 •FE: 2019-08-19                 •SC: N •SS: 990             S: 16.8 D: 19.1 C: 9.3 F: 4.1 M: 13.0 B: 10.4 J: 2.9 P: 11.3 V: 11.5              •O: 1.6
•PF: Gallup                                           •FS: 2019-07-01 •FE: 2019-07-31                 •SC: N            •EX: 52.8 S: 13.7 D: 21.6 C: 12.2 F: 3.7 M: 12.1 B: 8.5 J: 3.2 P: 12.7 V: 12.0              •O: 0.0
•PF: Zenter                                           •FS: 2019-07-24 •FE: 2019-07-26                 •SC: N •SS: 2000  •EX: 55.0 S: 14.4 D: 20.5 C: 10.6 F: 3.2 M: 13.4 B: 8.2 J: 2.7 P: 12.3 V: 12.9              •O: 1.9
•PF: MMR                                              •FS: 2019-07-04 •FE: 2019-07-17                 •SC: N •SS: 2031            S: 13.5 D: 19.0 C: 9.7 F: 4.8 M: 14.4 B: 8.4 J: 4.3 P: 14.9 V: 10.3               •O: 0.8
•PF: Gallup                                           •FS: 2019-05-31 •FE: 2019-06-30                 •SC: N •SS: 5910  •EX: 47.0 S: 14.7 D: 23.7 C: 10.1 F: 4.2 M: 11.4 B: 8.6 J: 3.0 P: 11.3 V: 13.0              •O: 0.0
•PF: MMR                                              •FS: 2019-06-07 •FE: 2019-06-14                 •SC: N •SS: 988             S: 14.4 D: 22.1 C: 9.5 F: 4.2 M: 10.6 B: 7.7 J: 4.4 P: 14.4 V: 11.3               •O: 1.3
•PF: Gallup                                           •FS: 2019-05-03 •FE: 2019-05-30                 •SC: N •SS: 6125  •EX: 46.5 S: 16.6 D: 23.4 C: 10.9 F: 3.2 M: 10.0 B: 8.5 J: 3.7 P: 11.2 V: 12.4              •O: 0.1
•PF: MMR                                              •FS: 2019-05-23 •FE: 2019-05-29                 •SC: N •SS: 932             S: 12.5 D: 21.5 C: 8.3 F: 4.2 M: 10.8 B: 9.7 J: 3.4 P: 14.0 V: 14.1               •O: 1.6
•PF: MMR                                              •FS: 2019-05-14 •FE: 2019-05-16                 •SC: N •SS: 978             S: 13.9 D: 21.3 C: 8.4 F: 6.4 M: 11.8 B: 11.6 J: 3.2 P: 9.8 V: 12.2               •O: 1.4
•PF: MMR                                              •FS: 2019-04-30 •FE: 2019-05-03                 •SC: N •SS: 941             S: 14.1 D: 20.2 C: 9.2 F: 5.1 M: 9.2 B: 9.8 J: 4.2 P: 13.4 V: 13.4                •O: 1.4
•PF: Gallup                                           •FS: 2019-04-05 •FE: 2019-04-30                 •SC: N •SS: 5189  •EX: 42.3 S: 16.2 D: 23.6 C: 11.0 F: 4.0 M: 8.9 B: 8.0 J: 3.6 P: 11.1 V: 13.3               •O: 0.3
•PF: MMR                                              •FS: 2019-04-13 •FE: 2019-04-13                 •SC: N                      S: 14.3 D: 22.5 C: 7.8 F: 5.0 M: 9.2 B: 11.2 J: 2.8 P: 13.3 V: 12.1               •O: 1.7
•PF: MMR                                              •FS: 2019-04-04 •FE: 2019-04-09                 •SC: N •SS: 926             S: 13.9 D: 21.7 C: 9.0 F: 5.4 M: 10.2 B: 8.7 J: 4.5 P: 15.0 V: 10.4               •O: 1.2
•PF: Gallup                                           •FS: 2019-03-01 •FE: 2019-03-31                 •SC: N •SS: 6705  •EX: 44.6 S: 15.9 D: 25.0 C: 10.3 F: 3.7 M: 9.0 B: 9.0 J: 3.5 P: 11.6 V: 11.6               •O: 0.4
•PF: MMR                                              •FS: 2019-03-11 •FE: 2019-03-14                 •SC: N •SS: 1025            S: 13.8 D: 23.6 C: 9.4 F: 4.7 M: 8.0 B: 11.1 J: 2.5 P: 13.6 V: 11.4               •O: 1.9
•PF: Gallup                                           •FS: 2019-01-31 •FE: 2019-02-28                 •SC: N •SS: 7060  •EX: 46.5 S: 16.8 D: 25.0 C: 9.9 F: 3.4 M: 6.7 B: 9.0 J: 5.0 P: 11.6 V: 12.3                •O: 0.3
•PF: MMR                                              •FS: 2019-02-11 •FE: 2019-02-15                 •SC: N •SS: 934             S: 15.9 D: 22.7 C: 8.1 F: 6.9 M: 6.1 B: 13.5 J: 3.6 P: 10.4 V: 11.1               •O: 1.5
•PF: Gallup                                           •FS: 2019-01-07 •FE: 2019-01-31                 •SC: N •SS: 4241  •EX: 45.6 S: 19.1 D: 23.4 C: 9.1 F: 3.7 M: 6.5 B: 8.8 J: 5.3 P: 12.7 V: 11.3                •O: 0.1
•PF: MMR                                              •FS: 2019-01-28 •FE: 2019-01-28                 •SC: N                      S: 15.5 D: 21.8 C: 9.2 F: 5.4 M: 8.3 B: 12.6 P: 12.0 V: 12.2                      •O: 3.1
•PF: MMR                                              •FS: 2019-01-04 •FE: 2019-01-14                 •SC: N •SS: 2061            S: 15.0 D: 22.2 C: 7.8 F: 6.7 M: 6.9 B: 11.7 P: 13.8 V: 11.3                      •O: 4.6
•PF: Gallup                                           •FS: 2018-12-03 •FE: 2019-01-01                 •SC: N •SS: 4899  •EX: 42.0 S: 18.4 D: 22.7 C: 10.5 F: 5.3 M: 5.7 B: 11.4 J: 3.4 P: 10.7 V: 11.6              •O: 0.3
•PF: MMR                                              •FS: 2018-12-05 •FE: 2018-12-11                 •SC: N •SS: 975             S: 16.9 D: 22.1 C: 8.5 F: 4.2 M: 5.9 B: 12.5 P: 14.4 V: 12.9                      •O: 2.6
•PF: Zenter                                           •FS: 2018-12-03 •FE: 2018-12-04                 •SC: N •SS: 2300  •EX: 45.0 S: 20.8 D: 21.4 C: 9.1 F: 5.7 M: 4.3 B: 8.5 P: 14.4 V: 12.7                       •O: 3.1
•PF: Maskína                                          •FS: 2018-11-30 •FE: 2018-12-03                 •SC: N •SS: 1311            S: 19.7 D: 19.3 C: 13.4 F: 4.4 M: 4.6 B: 8.8 P: 14.9 V: 14.9
•PF: Gallup                                           •FS: 2018-11-03 •FE: 2018-12-02                 •SC: N •SS: 5319  •EX: 41.7 S: 18.7 D: 23.5 C: 9.8 F: 6.2 M: 12.0 B: 7.5 J: 1.3 P: 10.2 V: 10.5               •O: 0.3
•PF: MMR                                              •FS: 2018-11-21 •FE: 2018-11-21                 •SC: N                      S: 16.3 D: 21.1 C: 8.6 F: 7.6 M: 13.1 B: 7.5 P: 11.3 V: 10.3                      •O: 4.2
•PF: MMR                                              •FS: 2018-11-08 •FE: 2018-11-12                 •SC: N •SS: 1048            S: 16.6 D: 19.8 C: 7.8 F: 7.3 M: 12.1 B: 8.8 P: 11.3 V: 11.5                      •O: 4.7
•PF: Gallup                                           •FS: 2018-10-02 •FE: 2018-10-31                 •SC: N •SS: 6129  •EX: 45.2 S: 17.0 D: 25.8 C: 10.8 F: 6.2 M: 10.3 B: 7.2 J: 1.1 P: 10.6 V: 10.6              •O: 0.4
•PF: MMR                                              •FS: 2018-10-22 •FE: 2018-10-22                 •SC: N                      S: 16.5 D: 20.8 C: 9.9 F: 5.9 M: 12.8 B: 7.8 P: 13.2 V: 10.8                      •O: 2.3
•PF: MMR                                              •FS: 2018-10-03 •FE: 2018-10-09                 •SC: N •SS: 921             S: 16.7 D: 20.8 C: 8.6 F: 6.1 M: 11.9 B: 8.9 P: 12.7 V: 10.9                      •O: 3.2
•PF: Gallup                                           •FS: 2018-09-03 •FE: 2018-10-01                 •SC: N •SS: 5460  •EX: 46.7 S: 19.3 D: 24.6 C: 10.7 F: 5.9 M: 9.8 B: 6.6 J: 0.9 P: 11.5 V: 10.3               •O: 0.4
•PF: MMR                                              •FS: 2018-09-07 •FE: 2018-09-12                 •SC: N •SS: 953             S: 19.8 D: 21.3 C: 7.9 F: 5.3 M: 10.8 B: 8.1 P: 13.2 V: 11.1                      •O: 2.5
•PF: Gallup                                           •FS: 2018-08-02 •FE: 2018-09-02                 •SC: N •SS: 7094  •EX: 47.4 S: 19.3 D: 22.7 C: 10.1 F: 5.7 M: 8.7 B: 8.2 J: 0.7 P: 12.5 V: 11.7               •O: 0.4
•PF: MMR                                              •FS: 2018-08-10 •FE: 2018-08-10                 •SC: N                      S: 16.6 D: 22.1 C: 8.7 F: 7.8 M: 10.3 B: 8.9 P: 13.4 V: 8.8                       •O: 3.4
•PF: Gallup                                           •FS: 2018-06-29 •FE: 2018-07-30                 •SC: N •SS: 7060  •EX: 49.6 S: 16.7 D: 24.6 C: 8.7 F: 6.0 M: 8.6 B: 9.2 J: 0.9 P: 13.9 V: 10.7                •O: 0.7
•PF: Gallup                                           •FS: 2018-05-31 •FE: 2018-07-01                 •SC: N •SS: 5875  •EX: 44.8 S: 15.2 D: 24.5 C: 10.4 F: 5.1 M: 8.0 B: 8.5 J: 1.0 P: 13.1 V: 11.5               •O: 2.7
•PF: MMR                                              •FS: 2018-06-12 •FE: 2018-06-18                 •SC: N •SS: 925             S: 15.1 D: 21.6 C: 5.8 F: 8.2 M: 10.6 B: 9.5 P: 14.3 V: 12.7                      •O: 2.2
•PF: Gallup                                           •FS: 2018-05-02 •FE: 2018-05-31                 •SC: N •SS: 7113  •EX: 43.4 S: 17.9 D: 23.8 C: 8.4 F: 4.1 M: 8.5 B: 8.9 P: 13.3 V: 13.3                       •O: 1.8
•PF: MMR                                              •FS: 2018-05-16 •FE: 2018-05-22                 •SC: N •SS: 929             S: 14.6 D: 23.7 C: 7.1 F: 5.6 M: 9.8 B: 10.1 P: 14.1 V: 12.0                      •O: 3.0
•PF: MMR                                              •FS: 2018-05-02 •FE: 2018-05-02                 •SC: N                      S: 14.7 D: 24.5 C: 7.6 F: 5.8 M: 10.3 B: 8.2 P: 13.0 V: 13.7                      •O: 2.1
•PF: Gallup                                           •FS: 2018-03-27 •FE: 2018-04-29                 •SC: N •SS: 6766  •EX: 43.7 S: 17.7 D: 25.3 C: 7.7 F: 4.2 M: 7.9 B: 9.6 P: 11.0 V: 14.1                       •O: 2.5
•PF: MMR                                              •FS: 2018-04-13 •FE: 2018-04-19                 •SC: N •SS: 910             S: 13.6 D: 23.9 C: 7.0 F: 6.9 M: 8.8 B: 7.3 P: 15.3 V: 14.3                       •O: 2.8
•PF: Gallup                                           •FS: 2018-03-01 •FE: 2018-03-26                 •SC: N •SS: 5423  •EX: 43.0 S: 16.5 D: 24.5 C: 8.4 F: 4.9 M: 8.7 B: 9.2 P: 12.5 V: 13.9                       •O: 1.4
•PF: MMR                                              •FS: 2018-03-19 •FE: 2018-03-19                 •SC: N                      S: 16.1 D: 25.3 C: 6.0 F: 3.6 M: 10.7 B: 9.0 P: 13.2 V: 14.8                      •O: 1.4
•PF: MMR                                              •FS: 2018-03-12 •FE: 2018-03-12                 •SC: N                      S: 15.9 D: 21.9 C: 6.1 F: 5.7 M: 9.7 B: 8.8 P: 13.8 V: 16.1                       •O: 2.0
•PF: Gallup                                           •FS: 2018-02-01 •FE: 2018-02-28                 •SC: N •SS: 5564  •EX: 44.7 S: 15.3 D: 23.5 C: 6.8 F: 5.9 M: 8.6 B: 9.3 P: 11.9 V: 16.6                       •O: 2.2
•PF: Gallup                                           •FS: 2018-01-04 •FE: 2018-01-31                 •SC: N •SS: 5606  •EX: 46.2 S: 16.1 D: 25.5 C: 7.3 F: 5.5 M: 6.8 B: 9.5 P: 10.7 V: 16.9                       •O: 1.7
•PF: MMR                                              •FS: 2018-01-25 •FE: 2018-01-30                 •SC: N •SS: 928             S: 14.9 D: 22.3 C: 6.0 F: 4.2 M: 7.7 B: 11.2 P: 12.9 V: 18.4                      •O: 2.4
•PF: MMR                                              •FS: 2018-01-09 •FE: 2018-01-17                 •SC: N •SS: 1594            S: 13.9 D: 25.8 C: 6.2 F: 6.1 M: 6.9 B: 11.2 P: 12.2 V: 15.0                      •O: 2.6
•PF: Gallup                                           •FS: 2017-11-30 •FE: 2017-12-28                 •SC: N •SS: 7001  •EX: 44.8 S: 15.5 D: 25.1 C: 6.5 F: 5.4 M: 5.8 B: 11.9 P: 10.1 V: 17.3                      •O: 2.4
•PF: MMR                                              •FS: 2017-12-12 •FE: 2017-12-15                 •SC: N •SS: 923             S: 16.8 D: 23.2 C: 5.7 F: 3.7 M: 8.7 B: 8.5 P: 14.1 V: 16.7                       •O: 2.5
•PF: Fréttablaðið    •C: Stöð 2 •C: Vísir             •FS: 2017-12-04 •FE: 2017-12-04                 •SC: N •SS: 804             S: 13.4 D: 26.4 C: 4.8 F: 4.0 M: 7.4 B: 11.3 P: 7.7 V: 23.5                       •O: 1.5
•PF: Gallup                                           •FS: 2017-11-08 •FE: 2017-11-30                 •SC: N •SS: 3991  •EX: 42.2 S: 16.7 D: 24.0 C: 7.1 F: 6.4 M: 6.8 B: 10.4 P: 10.4 V: 16.1                      •O: 2.1
•PF: MMR                                              •FS: 2017-11-14 •FE: 2017-11-17                 •SC: N •SS: 944             S: 16.0 D: 24.4 C: 6.5 F: 8.4 M: 10.5 B: 9.5 P: 9.9 V: 13.0                       •O: 1.8

B: IS006 •A: B •EN: Progressive Party                                     •IS: Framsóknarflokkurinn
C: IS008 •A: C •EN: Liberal Reform Party                                  •IS: Viðreisn
D: IS001 •A: D •EN: Independence Party                                    •IS: Sjálfstæðisflokkurinn
F: IS007 •A: F •EN: People’s Party                                        •IS: Flokkur fólksins
J: IS009 •A: J •EN: Icelandic Socialist Party                             •IS: Sósíalistaflokkur Íslands
L: IS010 •A: L •EN: Democratic Party – Association for Self-Determination •IS: Lýðræðisflokkurinn - samtök um sjálfsákvörðunarrétt
M: IS004 •A: M •EN: Centre Party                                          •IS: Miðflokkurinn
P: IS005 •A: P •EN: Pirate Party                                          •IS: Píratar
S: IS002 •A: S •EN: Social Democratic Alliance                            •IS: Samfylkingin - jafnaðarflokkur Íslands
V: IS003 •A: V •EN: Left-Green Movement                                   •IS: Vinstrihreyfingin – grænt framboð
Y: IS011 •A: Y •EN: Responsible Future                                    •IS: Ábyrg framtíð
