•PF: DemoSCOPE •C: Vaduzer Medienhaus        •FS: 2024-12-03 •FE: 2024-12-09                 •SC: N •SS: 1214 VU: 34 FBP: 33 DPL: 16 FL: 12                                •O: 1    •VS: 96
•PF: DemoSCOPE •C: Vaduzer Medienhaus        •FS: 2024-09-30 •FE: 2024-10-05                 •SC: N •SS: 1229 FBP: 31 VU: 31 DPL: 17 FL: 9                                 •O: 1    •VS: 89
•PF: DemoSCOPE •C: Vaduzer Medienhaus        •FS: 2024-06-17 •FE: 2024-06-22                 •SC: N •SS: 1188 VU: 25 FBP: 24 DPL: 23 FL: 14
•PF: Vaterland •C: Liechtensteiner Vaterland                                 •PD: 2023-07-13 •SC: N           DPL: 41.46 FBP: 16.19 MIM: 14.75 VU: 14.70 FL: 5.17 DU: 0.71 •O: 7.02

DPL: LI201801 •A: DpL •DE: Demokraten pro Liechtenstein  •EN: Democrats for Liechtenstein
DU:  LI201301 •A: DU  •DE: Die Unabhängigen              •EN: The Independents
FBP: LI191801 •A: FBP •DE: Fortschrittliche Bürgerpartei •EN: Progressive Citizens’ Party
FL:  LI198501 •A: FL  •DE: Freie Liste                   •EN: Free List
MIM: LI202201 •A: MIM •DE: Mensch Im Mittelpunkt         •EN: Human in Focus
VU:  LI193601 •A: VU  •DE: Vaterländische Union          •EN: Patriotic Union
