•PF: Ilres     •C: Luxemburger Wort •C: RTL •FS: 2025-04-08 •FE: 2025-04-24 •SC: N •SS: 1841       CSV: 29.1 DP: 21 LSAP: 17.9 DG: 10.5 ADR: 9.3 DL: 4.8 PPLU: 3.5 FOKUS: 1.9 LF: 1.2 DK: 0.3 KPL: 0.3 VOLT: 0.2
•PF: Ilres     •C: Luxemburger Wort •C: RTL •FS: 2024-09-23 •FE: 2024-09-30 •SC: N •SS: 1872       CSV: 28.9 LSAP: 20.0 DP: 18.9 ADR: 10.7 DG: 10.1 DL: 3.7 PPLU: 3.2 LF: 1.9 FOKUS: 1.7 KPL: 0.5 VOLT: 0.3 DK: 0.2
•PF: Ilres     •C: Luxemburger Wort •C: RTL •FS: 2023-08-07 •FE: 2023-08-16 •SC: N •SS: 1887       CSV: 28.3 LSAP: 19.8 DP: 17.4 DG: 10.7 PPLU: 9.6 ADR: 6.9 DL: 5.0 FOKUS: 1.1 KPL: 0.4 DK: 0.1 DEM: 0.0 VOLT: 0.0
•PF: TNS Ilres •C: Luxemburger Wort •C: RTL •FS: 2023-03-23 •FE: 2023-04-06 •SC: N •SS: 1885       CSV: 27.1 LSAP: 17.9 DP: 17.1 DG: 12.8 PPLU: 10.0 ADR: 7.5 DL: 4.3 FOKUS: 2.0 KPL: 0.5 VOLT: 0.4 DEM: 0.3 DK: 0.0
•PF: TNS Ilres •C: Luxemburger Wort •C: RTL •FS: 2022-11-14 •FE: 2022-11-28 •SC: N •SS: 1839       CSV: 23.3 LSAP: 20.7 DP: 18.4 DG: 12.1 PPLU: 9.6 ADR: 7.7 DL: 5.8 FOKUS: 1.5 KPL: 0.5 DEM: 0.3 DK: 0.1 VOLT: 0.1
•PF: TNS Ilres •C: Luxemburger Wort •C: RTL •FS: 2022-05-24 •FE: 2022-06-07 •SC: N •SS: 1868       CSV: 23.0 DP: 18.1 LSAP: 18.0 DG: 13.7 PPLU: 9.7 ADR: 7.6 DL: 5.6 FOKUS: 2.9 VOLT: 0.5 KPL: 0.4 DEM: 0.3 DK: 0.2
•PF: TNS Ilres •C: Luxemburger Wort •C: RTL •FS: 2021-11-10 •FE: 2021-11-24 •SC: N •SS: 1879       CSV: 21.6 LSAP: 20.2 DP: 16.2 DG: 12.4 ADR: 11.3 PPLU: 11.1 DL: 5.0 KPL: 0.8 DEM: 0.6 DK: 0.5 VOLT: 0.3
•PF: TNS Ilres •C: Luxemburger Wort •C: RTL •FS: 2021-06-09 •FE: 2021-06-21 •SC: N •SS: 1857       CSV: 24.6 DP: 19.3 LSAP: 17.8 DG: 13.4 PPLU: 8.0 ADR: 7.6 DL: 7.0 KPL: 1.0 DEM: 0.6 VOLT: 0.5 DK: 0.2
•PF: TNS Ilres •C: Luxemburger Wort •C: RTL •FS: 2020-11-10 •FE: 2020-11-24 •SC: N •SS: 1879       CSV: 25.7 DP: 19.9 LSAP: 19.8 DG: 11.5 ADR: 9.6 PPLU: 5.9 DL: 5.8 KPL: 0.9 DEM: 0.5 DK: 0.3 VOLT: 0.1
•PF: TNS Ilres •C: Luxemburger Wort •C: RTL •FS: 2020-06-08 •FE: 2020-06-24 •SC: N •SS: 1811       CSV: 27.5 DP: 20.6 LSAP: 16.4 DG: 13.4 ADR: 8.2 DL: 7.3 PPLU: 4.8 KPL: 1.1 DEM: 0.3 DK: 0.2
•PF: TNS Ilres •C: Luxemburger Wort •C: RTL •FS: 2019-11-14 •FE: 2019-11-23 •SC: N •SS: 1859       CSV: 30.1 DP: 16.6 DG: 15.9 LSAP: 15.0 ADR: 10.4 DL: 5.5 PPLU: 5.4 KPL: 0.8 DK: 0.2 DEM: 0.1
•PF: TNS Ilres •C: Luxemburger Wort •C: RTL •FS: 2017-12-01 •FE: 2018-05-31 •SC: N •SS: 3521       CSV: 43 DP: 17 LSAP: 15 DG: 12 ADR: 8 DL: 5
•PF: TNS Ilres •C: Luxemburger Wort •C: RTL •FS: 2017-12-01 •FE: 2017-12-01 •SC: N •SS: 1807       CSV: 36.7 LSAP: 20.6 DG: 10.7 DP: 10.0 ADR: 7.9 DL: 7.7 PPLU: 3.0 KPL: 2.2 PID: 1.1
•PF: Ifop      •C: Tageblatt                •FS: 2017-10-09 •FE: 2017-10-19 •SC: N •SS: 827        CSV: 39 LSAP: 15 DG: 13 DP: 13 ADR: 8 DL: 6 PPLU: 3 KPL: 1 PID: 1                                                 •O: 1
•PF: TNS Ilres                              •FS: 2017-05    •FE: 2017-05    •SC: N           •U: S CSV: 29 LSAP: 10 DP: 9 DG: 6 ADR: 3 DL: 3 KPL: 0                                                                  •O: 0 •VS: 60
•PF: TNS Ilres                              •FS: 2016-12    •FE: 2016-12    •SC: N           •U: S CSV: 28 DP: 10 LSAP: 10 DG: 6 ADR: 3 DL: 3 KPL: 0                                                                 •O: 0 •VS: 60
•PF: TNS Ilres                              •FS: 2016-06    •FE: 2016-06    •SC: N •SS: 3000 •U: S CSV: 27 LSAP: 10 DG: 7 DP: 7 ADR: 6 DL: 3 KPL: 0                                                                  •O: 0 •VS: 60
               •C: Tageblatt                •FS: 2016-06    •FE: 2016-06    •SC: N           •U: S CSV: 27 LSAP: 10 DG: 7 DP: 7 ADR: 6 DL: 3 KPL: 0                                                                  •O: 0 •VS: 60
•PF: TNS Ilres                              •FS: 2016-01    •FE: 2016-01    •SC: N •SS: 3000 •U: S CSV: 27 LSAP: 10 DP: 8 DG: 6 ADR: 5 DL: 3 KPL: 1                                                                  •O: 0 •VS: 60
•PF: TNS Ilres                              •FS: 2015-01    •FE: 2015-01    •SC: N           •U: S CSV: 27 LSAP: 11 DP: 10 DG: 6 ADR: 3 DL: 3 KPL: 0                                                                 •O: 0 •VS: 60
•PF: TNS Ilres                              •FS: 2013-08-27 •FE: 2013-09-13 •SC: N                 CSV: 33 DP: 15 LSAP: 15 DG: 10 DL: 4 ADR: 1 KPL: 1 PPLU: 1

ADR:   LU198701 •A: ADR   •DE: Alternative Demokratische Reformpartei    •EN: Alternative Democratic Reform Party •FR: Parti réformiste d'alternative démocratique •LB: Alternativ Demokratesch Reformpartei
CSV:   LU194401 •A: CSV   •DE: Christlich Soziale Volkspartei            •EN: Christian Social People’s Party     •FR: Parti populaire chrétien-social             •LB: Chrëschtlech Sozial Vollekspartei
DEM:   LU201901 •A: DEM                                                  •EN: Democracy                                                                            •LB: Demokratie
DG:    LU198301 •A: DG    •DE: Die Grünen                                •EN: The Greens                          •FR: Les Verts                                   •LB: Déi Gréng
DK:    LU201701 •A: DK                                                   •EN: The Conservatives                                                                    •LB: Déi Konservativ
DL:    LU199901 •A: DL    •DE: Die Linken                                •EN: The Left                            •FR: La Gauche                                   •LB: Déi Lénk
DP:    LU195501 •A: DP    •DE: Demokratische Partei                      •EN: Democratic Party                    •FR: Parti démocratique                          •LB: Demokratesch Partei
FOKUS: LU202201 •A: FOKUS                                                •EN: Focus                                                                                •LB: Fokus
KPL:   LU192101 •A: KPL   •DE: Kommunistische Partei Luxemburgs          •EN: Communist Party of Luxembourg       •FR: Parti Communiste Luxembourgeois             •LB: Kommunistesch Partei vu Lëtzebuerg
LF:    LU202301 •A: LF                                                                                                                                             •LB: Liberté – Fräiheet!
LSAP:  LU190201 •A: LSAP  •DE: Luxemburger Sozialistische Arbeiterpartei •EN: Luxembourg Socialist Workers’ Party •FR: Parti ouvrier socialiste luxembourgeois     •LB: Lëtzebuerger Sozialistesch Aarbechterpartei
PID:   LU201301 •A: PID   •DE: Partei für Integrale Demokratie           •EN: Party for Full Democracy            •FR: Parti pour la democratie integrale          •LB: Partei fir Integral Demokratie
PPLU:  LU200901 •A: PPLU  •DE: Piratenpartei Luxemburg                   •EN: Pirate Party Luxembourg             •FR: Parti pirate du Luxembourg                  •LB: Piratepartei Lëtzebuerg
VOLT:  LU201702 •A: VOLT  •DE: Volt Luxemburg                            •EN: Volt Luxembourg                     •FR: Volt Luxembourg                             •LB: Volt Lëtzebuerg
