•PF: SKDS               •C: Latvijas Televīzija •FS: 2025-04    •FE: 2025-04    •SC: N •SS: 1803           LPV: 16.5 NA: 16 JV: 12.8 ZZS: 9.7 AS: 9.5 P: 8.8 ST: 7.3 S: 5.1 SV: 4.5 LA: 2.5 РСЛLKS: 2 K: 1.7 PAR: 1.4 P21: 0.3              •O: 2.0
•PF: Latvijas Fakti                             •FS: 2025-03-14 •FE: 2025-03-24 •SC: N •SS: 1003           LPV: 18.9 NA: 18.1 ZZS: 16.1 JV: 13.2 P: 8.9 ST: 5.3 AS: 4.6 S: 4.2 LA: 3.5 SV: 2.1 PAR: 1.4 AJ: 1 K: 1
•PF: SKDS               •C: Latvijas Televīzija •FS: 2025-01    •FE: 2025-01    •SC: N •SS: 1791           NA: 18.1 LPV: 14.2 JV: 11.4 P: 10.6 ZZS: 9.5 AS: 9.1 ST: 7.7 S: 5.4 SV: 4 LA: 2.4 K: 1.9 PAR: 1.7 РСЛLKS: 1.4 P21: 0.1           •O: 2.4
•PF: SKDS               •C: Latvijas Televīzija •FS: 2024-11-30 •FE: 2024-12-09 •SC: N •SS: 1739           NA: 18 LPV: 14.6 JV: 12.5 P: 11.2 AS: 8.4 ZZS: 7.6 ST: 6.7 S: 6.1 SV: 4.6 LA: 3.4 K: 1.7 РСЛLKS: 1.4 PAR: 1.3 P21: 0.5           •O: 1.9
•PF: SKDS               •C: Latvijas Televīzija •FS: 2024-11    •FE: 2024-11    •SC: N •SS: 1823           NA: 16.2 LPV: 14.2 JV: 14 P: 11.5 ZZS: 8.9 AS: 8.1 ST: 8 S: 6.1 LA: 3.8 SV: 3.5 K: 1.6 PAR: 1.1 РСЛLKS: 0.8 P21: 0.2             •O: 1.9
•PF: SKDS               •C: Latvijas Televīzija •FS: 2024-10    •FE: 2024-10    •SC: N •SS: 1807           JV: 15.9 NA: 15.2 LPV: 11.5 P: 11.1 AS: 9.1 ZZS: 9.1 S: 7.6 ST: 7 SV: 4 LA: 2.6 K: 1.6 PAR: 1.5 РСЛLKS: 1.1 P21: 0.2             •O: 2.5
•PF: SKDS               •C: Latvijas Televīzija •FS: 2024-08    •FE: 2024-08    •SC: N •SS: 1789           NA: 16.1 JV: 15.5 LPV: 11.8 P: 11.2 ZZS: 7.9 AS: 7.6 ST: 7.5 S: 7.3 LA: 3.7 SV: 3.6 K: 3 PAR: 1.6 РСЛLKS: 0.7 P21: 0.1           •O: 2.5
•PF: SKDS               •C: Latvijas Televīzija •FS: 2024-06    •FE: 2024-06    •SC: N •SS: 1818           JV: 18.4 NA: 16.1 LPV: 10.7 P: 10.6 S: 8.5 AS: 7.9 ZZS: 7.2 ST: 6 LA: 3.9 SV: 2.9 K: 2.4 PAR: 1.6 РСЛLKS: 1.4 P21: 0.3           •O: 2.3
•PF: SKDS               •C: Latvijas Televīzija •FS: 2024-05-10 •FE: 2024-05-15 •SC: E •SS: 1505           NA: 18.1 JV: 14.6 P: 10.6 S: 9.5 LPV: 8.3 AS: 8.0 LA: 6.9 ST: 5.5 SV: 4.2 ZZS: 4.2 K: 2.7 CP: 2.5 AJ: 2.2
•PF: SKDS               •C: Latvijas Televīzija •FS: 2024-04    •FE: 2024-04    •SC: N •SS: 1806           NA: 14.5 JV: 12.7 ZZS: 11.6 P: 11.5 LPV: 10.2 S: 8.7 AS: 8.5 ST: 6.5 SV: 4.1 K: 2.7 PAR: 2.4 LA: 2.1 РСЛLKS: 1.7 P21: 0.3        •O: 2.4
•PF: SKDS               •C: Latvijas Televīzija •FS: 2024-03    •FE: 2024-03    •SC: E •SS: 1505           NA: 17.1 JV: 16.6 S: 10.1 P: 9.6 LA: 8.9 LPV: 8.2 ST: 6.4 AS: 6.1 SV: 3.8 K: 3.5 ZZS: 3.4 CP: 2.1 AJ: 1.9 PAR: 1.5
&                                                                               •SC: N •SS: 1785           NA: 13.9 JV: 13.6 P: 13.6 LPV: 11.1 ZZS: 10.3 ST: 8.4 AS: 8.2 S: 7.3 LA: 3.1 SV: 2.9 PAR: 2.5 K: 2.2 РСЛLKS: 1.1 P21: 0.3        •O: 1.6
•PF: SKDS               •C: Latvijas Televīzija •FS: 2024-02-10 •FE: 2024-02-14 •SC: E •SS: 1505           JV: 17.9 NA: 16.5 LA: 9.2 S: 9.1 P: 8.9 ST: 7.5 AS: 7.4 LPV: 6.6 ZZS: 4.0 K: 3.5 SV: 3.2 AJ: 2.3 CP: 2.1 PAR: 0.6
•PF: SKDS               •C: Latvijas Televīzija •FS: 2024-01    •FE: 2024-01    •SC: N •SS: 1799           JV: 16 P: 13.3 NA: 13 LPV: 11.1 ZZS: 10.1 AS: 8.4 ST: 8.2 S: 5.9 SV: 2.9 K: 2.7 LA: 2.7 PAR: 2.5 РСЛLKS: 1.3 P21: 0.7            •O: 1.4
•PF: SKDS               •C: Latvijas Televīzija •FS: 2023-12    •FE: 2023-12    •SC: N •SS: 1808           JV: 14.4 NA: 13.1 P: 12 ZZS: 12 LPV: 11.3 ST: 9.1 AS: 8.9 S: 3.6 LA: 3.3 K: 3.2 РСЛLKS: 2.5 SV: 2.2 PAR: 2 P21: 1.3              •O: 1.2
•PF: SKDS               •C: Latvijas Televīzija •FS: 2023-11    •FE: 2023-11    •SC: N                     JV: 18 ZZS: 13.2 LPV: 11.5 P: 11.2 NA: 10.1 ST: 9.6 AS: 7.6 S: 7.2 K: 2.8 PAR: 2.8 SV: 2.3 LA: 2 РСЛLKS: 1.5 P21: 0.3            •O: 0.4
•PF: SKDS               •C: Latvijas Televīzija •FS: 2023-10    •FE: 2023-10    •SC: N •SS: 1793           JV: 17.3 ZZS: 13.7 NA: 12.9 LPV: 11.6 P: 11 ST: 8.7 AS: 8.2 S: 4.5 K: 2.7 PAR: 2.3 SV: 2.3 LA: 2.1 РСЛLKS: 1.8 P21: 0.7          •O: 0.4
•PF: SKDS               •C: Latvijas Televīzija •FS: 2023-09    •FE: 2023-09    •SC: N •SS: 1081           JV: 14.5 P: 13.8 ZZS: 12.9 NA: 12 LPV: 11.9 AS: 8.7 ST: 8.1 S: 5.1 K: 3.2 PAR: 2.6 SV: 2.5 LA: 1.7 РСЛLKS: 1.5 P21: 0.5          •O: 0.9
•PF: SKDS               •C: Latvijas Televīzija •FS: 2023-08    •FE: 2023-08    •SC: N •SS: 1787           JV: 18.1 P: 13 ZZS: 12.7 LPV: 11.9 AS: 9.3 ST: 9.3 NA: 8.7 S: 5.3 PAR: 2.8 K: 2.7 LA: 2.1 SV: 1.7 РСЛLKS: 1.1 P21: 0.6           •O: 0.6
•PF: SKDS               •C: Latvijas Televīzija •FS: 2023-07    •FE: 2023-07    •SC: N •SS: 1805           JV: 22.3 P: 14 ZZS: 11.8 LPV: 11.4 NA: 8.8 AS: 7.5 ST: 7.5 S: 4.9 K: 2.6 PAR: 2.5 SV: 2.1 LA: 2 РСЛLKS: 1.2 P21: 0.4             •O: 1.3
•PF: SKDS               •C: Latvijas Televīzija •FS: 2023-06    •FE: 2023-06    •SC: N •SS: 1797           JV: 18.9 P: 14.7 LPV: 14.1 ZZS: 11.1 NA: 10.2 AS: 8.9 ST: 6.6 S: 5.6 LA: 2.1 SV: 2.0 K: 1.7 PAR: 1.5 РСЛLKS: 0.9 P21: 0.7        •O: 1.0
•PF: SKDS               •C: Latvijas Televīzija •FS: 2023-05    •FE: 2023-05    •SC: N •SS: 1777           JV: 18.9 LPV: 13.5 ZZS: 12.8 P: 10.8 NA: 10.6 AS: 9.1 ST: 7.8 S: 5.5 K: 2.3 SV: 2.1 PAR: 1.6 P21: 1.3 РСЛLKS: 1.3 LA: 1.2        •O: 1.1
•PF: SKDS               •C: Latvijas Televīzija •FS: 2023-04    •FE: 2023-04    •SC: N •SS: 1800           JV: 19.0 ZZS: 12.7 AS: 11.7 LPV: 11.7 P: 11.3 NA: 10.0 ST: 7.8 S: 4.7 K: 2.9 PAR: 2.9 РСЛLKS: 2.2                                •O: 3.0
•PF: SKDS               •C: Latvijas Televīzija •FS: 2023-03    •FE: 2023-03    •SC: N •SS: 1814           JV: 17.7 ZZS: 14.4 P: 12.8 NA: 10.9 AS: 9.7 LPV: 9.0 ST: 8.8 S: 4.5 SV: 2.4 РСЛLKS: 2.1 PAR: 1.9 K: 1.8 P21: 1.7 LA: 1.2         •O: 1.2
•PF: SKDS               •C: Latvijas Televīzija •FS: 2023-01    •FE: 2023-01    •SC: N •SS: 1792           JV: 21.3 ZZS: 14.1 P: 10.9 NA: 10.4 AS: 10.3 LPV: 7.8 ST: 7.2 S: 4.1 K: 2.8 PAR: 2.5 P21: 2.0 LA: 1.7 SV: 1.7 РСЛLKS: 1.7        •O: 1.5
•PF: SKDS               •C: Latvijas Televīzija •FS: 2022-12    •FE: 2022-12    •SC: N •SS: 1785           JV: 18.8 ZZS: 15.1 P: 11.7 NA: 11.1 AS: 8.9 ST: 8.0 LPV: 5.8 AP: 5.3 S: 4.4 K: 2.8 РСЛLKS: 2.8 P21: 2.2 SV: 1.5                  •O: 1.5
•PF: SKDS               •C: Latvijas Televīzija •FS: 2022-11    •FE: 2022-11    •SC: N •SS: 1795           JV: 22.5 P: 12.3 NA: 12.1 ZZS: 11.6 AS: 11.0 LPV: 5.9 ST: 5.8 AP: 5.1 S: 4.4 K: 2.7 РСЛLKS: 2.1 P21: 2.0 SV: 1.5                 •O: 1.0
•PF: SKDS               •C: Latvijas Televīzija •FS: 2022-10-07 •FE: 2022-10-19 •SC: N •SS: 1821           JV: 23.9 ZZS: 13.7 NA: 10.5 AS: 9.7 P: 9.6 ST: 6.2 LPV: 5.5 AP: 4.6 S: 3.0 K: 2.9 P21: 2.2 РСЛLKS: 2.2 SV: 1.9 R: 1.6            •O: 2.0
•PF: SKDS               •C: Latvijas Televīzija •FS: 2022-09    •FE: 2022-09    •SC: N •SS: 1825           JV: 21.4 ZZS: 11.6 NA: 11.3 AS: 8.4 P: 7.6 S: 7.3 AP: 5.2 LPV: 4.3 P21: 4.3 ST: 4.1 РСЛLKS: 4.0 K: 3.3 SV: 2.4                   •O: 4.8
•PF: Factum Interactive •C: ReTV                •FS: 2022-09-15 •FE: 2022-09-20 •SC: N •SS: 2162           JV: 22.6 NA: 9.3 AS: 9.0 P: 8.8 S: 8.0 ZZS: 7.0 AP: 6.3 ST: 6.2 LPV: 5.0 РСЛLKS: 4.8 K: 4.6 P21: 4.0 SV: 1.4 R: 1.0 PCL: 0.3     •O: 1.6
•PF: Factum Interactive •C: ReTV                •FS: 2022-09-04 •FE: 2022-09-06 •SC: N •SS: 1406           JV: 21.9 NA: 10.2 AS: 9.2 S: 9.0 ZZS: 7.5 P: 7.3 AP: 6.9 ST: 5.8 РСЛLKS: 5.2 LPV: 4.8 K: 4.7 P21: 3.3 SV: 1.4 R: 1.1 PCL: 0.3
•PF: SKDS               •C: Latvijas Televīzija •FS: 2022-08    •FE: 2022-08    •SC: N •SS: 1848           JV: 15.1 NA: 12.6 ZZS: 10.1 S: 9.5 P: 8.8 AP: 7.9 AS: 7.8 ST: 5.5 K: 4.7 РСЛLKS: 4.6 P21: 3.7 LPV: 3.5 SV: 2.1
•PF: Factum Interactive •C: ReTV                •FS: 2022-08-16 •FE: 2022-08-21 •SC: N •SS: 1071           JV: 20.7 NA: 10.8 S: 9.2 AP: 8.8 ZZS: 8.6 AS: 8.4 P: 7.5 ST: 6.6 K: 5.1 LPV: 4.8 РСЛLKS: 4.2 P21: 1.7 R: 1.2 SV: 1.1 PCL: 0.4
•PF: Factum Interactive •C: ReTV                •FS: 2022-08-03 •FE: 2022-08-07 •SC: N •SS: 878            JV: 21.0 S: 10.9 NA: 10.5 AP: 9.4 AS: 7.7 ZZS: 7.7 P: 6.3 ST: 6.1 K: 5.9 LPV: 4.5 РСЛLKS: 3.5 P21: 2.2 R: 1.7 SV: 1.4 PCL: 0.2
•PF: SKDS               •C: Latvijas Televīzija •FS: 2022-07    •FE: 2022-07    •SC: N •SS: 1818           JV: 15.7 NA: 13.3 S: 10.8 AP: 9.0 P: 8.1 ZZS: 7.7 РСЛLKS: 5.7 AS: 5.6 LPV: 5.4 ST: 5.4 P21: 4.5 K: 4.0 R: 2.4 SV: 1.9            •O: 0.5
•PF: Factum Interactive •C: ReTV                •FS: 2022-07-20 •FE: 2022-07-24 •SC: N •SS: 1156           JV: 20.5 NA: 11.3 AP: 10.7 S: 10.3 ZZS: 6.8 P: 6.4 K: 5.7 ST: 5.3 LPV: 5.0 AS: 4.9 РСЛLKS: 3.8 P21: 3.1 R: 1.9 SV: 1.3 NST: 0.3  •O: 2.6
•PF: Factum Interactive •C: ReTV                •FS: 2022-07-06 •FE: 2022-07-10 •SC: N •SS: 859            JV: 20.3 NA: 12.3 S: 10.6 AP: 9.0 LPV: 7.5 P: 6.8 ZZS: 6.5 K: 6.2 РСЛLKS: 5.5 AS: 3.6 ST: 3.2 R: 2.5 P21: 2.2 SV: 0.9 NST: 0.3   •O: 2.9
•PF: SKDS               •C: Latvijas Televīzija •FS: 2022-06    •FE: 2022-06    •SC: N •SS: 1795           JV: 18.2 NA: 12.2 S: 10.3 AP: 10.0 P: 9.4 ZZS: 8.8 K: 6.8 LPV: 4.9 ST: 4.8 AS: 4.6 РСЛLKS: 3.9 P21: 3.8 R: 1.5                   •O: 0.7
•PF: Factum Interactive •C: ReTV                •FS: 2022-05-27 •FE: 2022-05-31 •SC: N •SS: 1122           JV: 20.0 NA: 12.8 S: 10.6 AP: 10.2 ZZS: 8.4 РСЛLKS: 7.1 K: 6.9 P: 6.9 LPV: 4.6 AS: 2.9 P21: 2.6 R: 1.9 ST: 1.9 NST: 0.4 PCL: 0.1 •O: 2.7
•PF: SKDS               •C: Latvijas Televīzija •FS: 2022-05-13 •FE: 2022-05-24 •SC: N •SS: 1814           JV: 17.6 NA: 15.2 S: 11.8 AP: 9.6 ZZS: 9.5 P: 7.7 K: 5.9 AS: 5.1 РСЛLKS: 4.3 ST: 4.2 LPV: 3.4 P21: 2.0 R: 1.8 PCL: 0.7           •O: 1.1
•PF: SKDS               •C: Latvijas Televīzija •FS: 2022-04-22 •FE: 2022-05-02 •SC: N •SS: 1812           JV: 18.0 NA: 14.2 ZZS: 12.8 S: 10.2 AP: 7.7 P: 7.7 LPV: 5.3 РСЛLKS: 4.8 K: 4.6 P21: 4.1 AS: 3.7 R: 3.0 ST: 2.5 PCL: 0.7          •O: 0.7
•PF: Factum Interactive •C: ReTV                •FS: 2022-04-26 •FE: 2022-04-29 •SC: N •SS: 969            JV: 19.2 NA: 12.5 S: 12.4 AP: 10.3 ZZS: 9.4 K: 9.1 P: 5.9 РСЛLKS: 5.2 P21: 3.8 LPV: 3.1 R: 2.3 AS: 2.2 PCL: 1.0 NST: 0.4         •O: 3.2
•PF: Factum Interactive                         •FS: 2022-03-29 •FE: 2022-03-31 •SC: N •SS: 832            JV: 17.0 NA: 11.9 S: 11.2 ZZS: 10.8 AP: 10.2 K: 6.7 P: 5.9 LPV: 5.2 РСЛLKS: 5.2 P21: 4.7 AS: 2.6 R: 1.7 PCL: 1.6 NST: 0.6        •O: 4.3
•PF: SKDS               •C: Latvijas Televīzija •FS: 2022-03    •FE: 2022-03    •SC: N •SS: 1820           JV: 16.2 ZZS: 13.2 NA: 12.3 S: 11.5 AP: 9.3 P: 8.3 РСЛLKS: 5.4 K: 5.3 LPV: 4.3 AS: 4.1 ST: 3.5 P21: 3.2 R: 1.7 PCL: 0.5          •O: 1.2
•PF: Factum Interactive                         •FS: 2022-02-23 •FE: 2022-02-28 •SC: N •SS: 1325           JV: 16.3 S: 12.7 NA: 11.6 AP: 11.5 ZZS: 9.5 P: 6.5 K: 6.2 P21: 5.7 LPV: 4.5 AS: 3.6 РСЛLKS: 3.4 R: 1.8 PCL: 1.1                  •O: 5.6
•PF: SKDS               •C: Latvijas Televīzija •FS: 2022-02    •FE: 2022-02    •SC: N •SS: 1815           S: 17.4 JV: 14.1 NA: 12.0 ZZS: 11.9 LPV: 7.4 AP: 7.2 P: 6.7 K: 5.3 РСЛLKS: 4.1 AS: 4.0 P21: 3.8 R: 2.2
•PF: Factum Interactive                         •FS: 2022-01-01 •FE: 2022-02-02 •SC: N •SS: 637            JV: 16.6 S: 12.7 NA: 11.7 AP: 11.6 ZZS: 9.6 P: 7.0 K: 6.0 P21: 5.9 LPV: 4.3 AS: 3.7 РСЛLKS: 3.2 R: 1.9 PCL: 0.8                  •O: 5.0
•PF: SKDS               •C: Latvijas Televīzija •FS: 2022-01    •FE: 2022-01    •SC: N •SS: 1805           S: 18.4 ZZS: 14.3 JV: 13.1 NA: 10.2 AP: 8.0 P: 5.7 РСЛLKS: 5.1 K: 4.9 LPV: 4.7 AS: 4.5 P21: 4.4 R: 2.6 ST: 2.3                   •O: 1.8
•PF: SKDS                                       •FS: 2021-12    •FE: 2021-12    •SC: N •SS: 1818           S: 19.3 JV: 13.6 ZZS: 11.7 NA: 11.5 AP: 7.8 P: 6.5 K: 6.0 P21: 5.2 РСЛLKS: 4.7 LPV: 4.5 AS: 3.9 R: 2.4                           •O: 2.9
•PF: Factum Interactive                         •FS: 2021-12-01 •FE: 2021-12-31 •SC: N •SS: 1410           JV: 16.9 S: 12.2 AP: 12.0 NA: 11.5 ZZS: 9.5 P: 6.6 P21: 6.4 K: 6.1 LPV: 4.5 AS: 4.1 РСЛLKS: 3.2 R: 1.7 PCL: 0.8                  •O: 4.6
•PF: Factum Interactive                         •FS: 2021-11-01 •FE: 2021-11-30 •SC: N •SS: 866            JV: 16.9 S: 13.0 AP: 12.6 NA: 11.4 ZZS: 9.4 P: 5.9 K: 5.5 P21: 5.4 AS: 4.9 LPV: 4.6 РСЛLKS: 3.0 R: 2.0 PCL: 0.8                  •O: 4.7
•PF: SKDS               •C: Latvijas Televīzija •FS: 2021-11-08 •FE: 2021-11-29 •SC: N •SS: 1805           S: 17.8 JV: 14.7 ZZS: 13.9 NA: 10.5 AP: 9.1 P: 6.9 K: 5.2 РСЛLKS: 5.2 AS: 5.0 LPV: 4.0 P21: 3.2                                  •O: 4.6
•PF: Factum Interactive                         •FS: 2021-10-01 •FE: 2021-10-31 •SC: N •SS: 1871           JV: 15.9 AP: 14.1 S: 12.6 NA: 11.8 ZZS: 9.0 P: 6.4 P21: 6.4 K: 5.1 LPV: 4.5 AS: 3.8 РСЛLKS: 3.5 R: 2.2 PCL: 0.6                  •O: 4.1
•PF: SKDS               •C: Latvijas Televīzija •FS: 2021-10    •FE: 2021-10    •SC: N                     S: 19.9 ZZS: 12.9 JV: 12.8 NA: 10.6 AP: 9.2 P: 5.3 РСЛLKS: 5.0 K: 4.9 AS: 4.8 LPV: 4.8 P21: 4.5 R: 2.4 PCL: 1.8                  •O: 1.1
•PF: Factum Interactive                         •FS: 2021-09-01 •FE: 2021-10-01 •SC: N •SS: 1170           JV: 15.5 AP: 14.8 S: 13.4 NA: 11.9 ZZS: 8.5 K: 6.9 P21: 6.1 P: 5.7 AS: 4.0 R: 3.3 LPV: 3.1 РСЛLKS: 2.9 PCL: 0.7                  •O: 3.2
•PF: SKDS               •C: Latvijas Televīzija •FS: 2021-09    •FE: 2021-09    •SC: N •SS: 1806           S: 20.0 ZZS: 13.8 JV: 13.6 NA: 11.5 AP: 8.0 P21: 6.2 P: 5.8 AS: 5.2 K: 4.8 LPV: 4.8 РСЛLKS: 4.3 PCL: 0.7                         •O: 1.1
•PF: Factum Interactive                         •FS: 2021-08-27 •FE: 2021-08-31 •SC: N •SS: 1181           JV: 16.9 S: 14.6 AP: 14.0 NA: 11.7 ZZS: 9.1 K: 6.1 P: 5.7 P21: 5.1 AS: 3.7 LPV: 3.6 РСЛLKS: 2.8 PCL: 1.0 R: 0.9                  •O: 4.8
•PF: SKDS               •C: Latvijas Televīzija •FS: 2021-08    •FE: 2021-08    •SC: N •SS: 1825           S: 22.1 ZZS: 12.9 NA: 12.5 JV: 11.9 AP: 8.9 P: 6.3 РСЛLKS: 5.8 P21: 5.6 K: 5.5 AS: 5.0 PCL: 0.8                                  •O: 2.8
•PF: Factum Interactive                         •FS: 2021-07-27 •FE: 2021-07-31 •SC: N •SS: 1029           JV: 16.2 S: 15.8 NA: 14.4 ZZS: 11.6 AP: 11.5 P: 6.5 K: 5.8 AS: 4.1 P21: 4.1 РСЛLKS: 3.4 PCL: 0.6                                 •O: 6.0
•PF: SKDS               •C: Latvijas Televīzija •FS: 2021-07    •FE: 2021-07    •SC: N •SS: 1801           S: 19.0 ZZS: 12.9 JV: 12.8 NA: 12.3 AP: 9.4 K: 6.7 AS: 5.9 РСЛLKS: 5.9 P21: 5.7 P: 5.0 PCL: 1.5                                  •O: 2.9
•PF: SKDS               •C: Latvijas Televīzija •FS: 2021-06    •FE: 2021-06    •SC: N •SS: 1793           S: 19.3 ZZS: 14.9 NA: 14.8 JV: 11.5 AP: 8.9 P: 6.9 K: 6.0 P21: 5.3 РСЛLKS: 5.3 AS: 4.4 PCL: 0.9                                  •O: 1.8
•PF: Factum Interactive                         •FS: 2021-05-26 •FE: 2021-05-31 •SC: N •SS: 576            S: 17.1 JV: 15.9 NA: 13.3 ZZS: 12.5 AP: 11.1 K: 7.8 P: 4.5 РСЛLKS: 3.8 AS: 3.5 P21: 3.3 PCL: 0.6                                 •O: 0.6
•PF: SKDS               •C: Latvijas Televīzija •FS: 2021-05    •FE: 2021-05    •SC: N •SS: 1816           S: 18.3 NA: 14.2 ZZS: 13.7 JV: 11.8 AP: 8.6 K: 8.3 P: 6.6 РСЛLKS: 6.3 P21: 5.7 AS: 3.4 PCL: 1.5                                  •O: 0.6
•PF: Factum Interactive                         •FS: 2021-04-26 •FE: 2021-04-30 •SC: N •SS: 1170           JV: 16.8 S: 15.2 AP: 12.2 NA: 11.9 ZZS: 10.1 K: 7.4 P: 6.4 P21: 5.6 AS: 4.3 РСЛLKS: 4.1 PCL: 1.0                                 •O: 5.1
•PF: SKDS               •C: Latvijas Televīzija •FS: 2021-04    •FE: 2021-04    •SC: N                     S: 20.1 NA: 13.4 ZZS: 12.9 JV: 11.7 AP: 9.4 P: 7.5 P21: 7.0 РСЛLKS: 7.0 K: 6.5 AS: 3.3 PCL: 0.3                                  •O: 1.0
•PF: Latvijas Fakti                             •FS: 2021-04-09 •FE: 2021-04-19 •SC: N •SS: 1003           S: 19.0 ZZS: 15.1 JV: 12.8 NA: 12.8 AP: 11.0 K: 7.6 P21: 5.6 P: 5.4 AS: 4.5 РСЛLKS: 3.7 PCL: 2.3
•PF: SKDS               •C: Latvijas Televīzija •FS: 2021-03    •FE: 2021-03    •SC: N •SS: 1806           S: 18.3 NA: 13.5 ZZS: 11.8 JV: 11.6 AP: 9.4 P: 7.7 K: 7.2 P21: 6.8 РСЛLKS: 5.4 AS: 4.8
•PF: Latvijas Fakti                             •FS: 2021-03    •FE: 2021-03    •SC: N                     S: 21.3 NA: 13.4 ZZS: 12.6 JV: 12.4 AP: 10.5 K: 8.9 P: 5.7 P21: 5.3 AS: 4.5 РСЛLKS: 2.8 PCL: 2.6
•PF: Factum Interactive                         •FS: 2021-03-26 •FE: 2021-03-30 •SC: N •SS: 990            JV: 15.7 S: 13.5 AP: 13.4 NA: 12.2 ZZS: 10.7 K: 8.3 P21: 5.7 P: 5.6 AS: 3.5 РСЛLKS: 3.2 PCL: 1.3                                 •O: 6.8
•PF: Factum Interactive                         •FS: 2021-02-01 •FE: 2021-02-28 •SC: N •SS: 1903           JV: 15.1 AP: 14.6 S: 12.0 ZZS: 11.9 NA: 11.1 K: 8.0 P: 7.0 P21: 4.3 РСЛLKS: 3.9 AS: 3.6 PCL: 1.9                                 •O: 6.5
•PF: Latvijas Fakti                             •FS: 2021-02    •FE: 2021-02    •SC: N                     S: 20.6 ZZS: 17.5 AP: 12.9 JV: 11.6 NA: 10.2 K: 8.2 P: 5.0 P21: 4.8 AS: 4.1 РСЛLKS: 3.2 PCL: 1.8
•PF: Factum Interactive                         •FS: 2021-01-28 •FE: 2021-01-31 •SC: N •SS: 1250           AP: 14.0 JV: 13.7 NA: 12.4 ZZS: 12.3 S: 11.8 K: 7.5 P: 6.8 РСЛLKS: 4.1 P21: 3.5 AS: 3.0 PCL: 2.5                                 •O: 8.3
•PF: SKDS               •C: Latvijas Televīzija •FS: 2020-12    •FE: 2020-12    •SC: N •SS: 900            S: 22.0 ZZS: 15.6 NA: 11.3 K: 10.3 AP: 9.3 JV: 8.0 P: 7.6 AS: 5.8 РСЛLKS: 4.1 PCL: 3.7
•PF: Factum Interactive                         •FS: 2020-12-01 •FE: 2020-12-17 •SC: N •SS: 2421           AP: 13.4 JV: 13.3 S: 12.9 NA: 12.6 ZZS: 12.6 P: 8.4 K: 8.1 РСЛLKS: 4.3 AS: 3.8 PCL: 2.0                                          •O: 8.7
•PF: Factum Interactive                         •FS: 2020-11-11 •FE: 2020-11-30 •SC: N •SS: 817            AP: 14.8 S: 14.5 JV: 13.4 NA: 12.8 ZZS: 11.9 K: 9.2 P: 6.1 РСЛLKS: 4.1 AS: 3.9 PCL: 1.5                                          •O: 8.0
•PF: SKDS               •C: Latvijas Televīzija •FS: 2020-11    •FE: 2020-11    •SC: N                     S: 11.6 AP: 8.6 NA: 8.2 ZZS: 7 JV: 5 K: 4.9 РСЛLKS: 3.6 AS: 3.2 P: 2.9 PCL: 1.1                                                  •O: 1
•PF: Factum Interactive                         •FS: 2020-10-26 •FE: 2020-10-30 •SC: N •SS: 853            AP: 17.2 S: 15.0 JV: 13.9 NA: 13.0 ZZS: 10.6 K: 8.5 P: 6.4 РСЛLKS: 3.6 AS: 3.3 PCL: 1.0                                          •O: 7.6
•PF: SKDS               •C: Latvijas Televīzija •FS: 2020-10-09 •FE: 2020-10-20 •SC: N •SS: 889            S: 19.8 ZZS: 15.6 AP: 13.6 K: 11.2 NA: 11.2 JV: 9.4 P: 5.8 AS: 5.2 РСЛLKS: 4.9 PCL: 3.3
•PF: Factum Interactive                         •FS: 2020-09-29 •FE: 2020-10-04 •SC: N •SS: 442            AP: 17.2 JV: 15.2 S: 14.9 NA: 12.7 ZZS: 8.6 K: 8.1 P: 7.2 AS: 3.8 РСЛLKS: 3.1 PCL: 1.6                                           •O: 7.8
•PF: SKDS               •C: Latvijas Televīzija •FS: 2020-09-11 •FE: 2020-09-21 •SC: N •SS: 888            S: 17.3 ZZS: 16.6 AP: 12.9 JV: 11.2 NA: 10.5 K: 10.4 AS: 5.9 P: 5.1 РСЛLKS: 4.4 PCL: 3.7
•PF: Factum Interactive                         •FS: 2020-08-01 •FE: 2020-08-24 •SC: N •SS: 637            AP: 16.0 S: 15.2 JV: 15.0 NA: 13.2 ZZS: 10.2 K: 9.3 P: 5.3 РСЛLKS: 4.1 AS: 3.3 PCL: 1.5                                          •O: 6.9
•PF: SKDS               •C: Latvijas Televīzija •FS: 2020-08-07 •FE: 2020-08-20 •SC: N •SS: 900            S: 22.8 ZZS: 20 AP: 14.6 JV: 12.3 NA: 9.7 K: 8.6 AS: 7.1 PCL: 3.5 РСЛLKS: 2.8 P: 2.6
•PF: Factum Interactive                         •FS: 2020-07-08 •FE: 2020-07-31 •SC: N •SS: 1975           JV: 16.2 S: 16.0 AP: 14.7 NA: 11.4 ZZS: 9.9 K: 8.8 P: 7.7 AS: 4.4 РСЛLKS: 2.5 PCL: 2.4                                           •O: 5.9
•PF: SKDS               •C: Latvijas Televīzija •FS: 2020-07    •FE: 2020-07    •SC: N •SS: 884            S: 15.5 ZZS: 8.3 NA: 6.8 JV: 5.8 AP: 5.6 K: 3.9 AS: 2.9 P: 2.2 РСЛLKS: 2.1 PCL: 2
•PF: Factum Interactive                         •FS: 2020-06-01 •FE: 2020-06-30 •SC: N •SS: 1461           JV: 17.1 AP: 15.1 S: 14.8 NA: 10.6 ZZS: 9.7 K: 9.4 P: 7.8 AS: 4.8 РСЛLKS: 2.5 PCL: 1.7                                           •O: 6.6
•PF: SKDS               •C: Latvijas Televīzija •FS: 2020-06    •FE: 2020-06    •SC: N •SS: 891  •EX: 48.4 S: 12.9 ZZS: 8.9 AP: 5.8 NA: 5.6 JV: 5.1 K: 4.2 AS: 2.8 РСЛLKS: 2.2 PCL: 1.8 P: 1.7                                              •O: 0.6
•PF: SKDS               •C: Latvijas Televīzija •FS: 2020-05-23 •FE: 2020-06-02 •SC: N •SS: 902  •EX: 49.2 S: 13.2 ZZS: 8.1 JV: 6.1 NA: 5.5 AP: 5.0 K: 3.7 AS: 2.6 РСЛLKS: 2.3 PCL: 2.0 P: 1.5                                              •O: 0.6
•PF: Factum Interactive                         •FS: 2020-05-18 •FE: 2020-05-31 •SC: N •SS: 1182           JV: 18.4 S: 16.0 AP: 13.1 NA: 11.2 ZZS: 9.3 K: 9.2 P: 7.7 AS: 3.8 РСЛLKS: 2.5 PCL: 1.9                                           •O: 6.9
•PF: Factum Interactive                         •FS: 2020-04-07 •FE: 2020-04-26 •SC: N •SS: 1325           S: 16.6 JV: 15.7 AP: 13.7 NA: 11.6 K: 11.0 ZZS: 11.0 P: 6.3 AS: 4.6 РСЛLKS: 3.8 PCL: 2.0                                         •O: 4.0
•PF: SKDS               •C: Latvijas Televīzija •FS: 2020-03    •FE: 2020-03    •SC: N •SS: 903            S: 27.7 ZZS: 16.1 JV: 10.8 NA: 10.8 AP: 10.5 K: 9.0 AS: 5.4 PCL: 4.1 P: 2.8 РСЛLKS: 2.8
•PF: Factum Interactive                         •FS: 2020-03-04 •FE: 2020-03-28 •SC: N •SS: 1994           S: 17.5 JV: 13.0 AP: 12.8 K: 12.5 ZZS: 11.8 NA: 11.6 P: 7.0 AS: 5.0 РСЛLKS: 3.5 PCL: 2.0                                         •O: 3.5
•PF: Factum Interactive                         •FS: 2020-02-24 •FE: 2020-02-28 •SC: N •SS: 783            S: 17.8 JV: 14.1 ZZS: 12.7 AP: 12.3 NA: 11.7 K: 10.5 P: 5.8 AS: 5.2 РСЛLKS: 4.1 PCL: 2.6                                         •O: 3.2
•PF: SKDS               •C: Latvijas Televīzija •FS: 2020-02-07 •FE: 2020-02-18 •SC: N •SS: 873            S: 24.3 ZZS: 15.6 JV: 12.6 AP: 10.7 NA: 10.7 K: 8.2 AS: 6.5 P: 4.3 РСЛLKS: 3.9 PCL: 2.6
•PF: Factum Interactive                         •FS: 2020-01-28 •FE: 2020-02-01 •SC: N •SS: 684            S: 20.6 JV: 16.2 NA: 12.0 AP: 11.2 K: 11.0 ZZS: 9.6 P: 6.9 AS: 4.6 РСЛLKS: 3.2 PCL: 1.6                                          •O: 3.3
•PF: SKDS               •C: Latvijas Televīzija •FS: 2020-01    •FE: 2020-01    •SC: N           •EX: 26.9 S: 13.6 ZZS: 8.7 NA: 6.3 JV: 6.1 K: 6.1 AP: 5.4 РСЛLKS: 3.9 AS: 2.9 PCL: 2.0 P: 1.8                                              •O: 0.8
•PF: Factum Interactive                         •FS: 2019-12-18 •FE: 2019-12-31 •SC: N •SS: 511            S: 19.8 JV: 13.9 NA: 13.6 K: 12.1 ZZS: 10.3 AP: 9.6 P: 5.7 РСЛLKS: 5.0 AS: 4.7 PCL: 2.2                                          •O: 3.0
•PF: SKDS               •C: Latvijas Televīzija •FS: 2019-11-30 •FE: 2019-12-12 •SC: N                     S: 25.5 ZZS: 14.7 NA: 12.7 JV: 12.5 K: 10.8 AP: 8.4 P: 4.4 РСЛLKS: 4.0 AS: 3.7 PCL: 3.3                                          •O: 0.1
•PF: Factum Interactive                         •FS: 2019-11-21 •FE: 2019-11-24 •SC: N •SS: 966            S: 20.2 JV: 15.6 K: 13.0 NA: 11.5 ZZS: 10.2 AP: 9.6 P: 6.0 AS: 4.4 РСЛLKS: 3.6 PCL: 3.0                                          •O: 2.9
•PF: SKDS               •C: Latvijas Televīzija •FS: 2019-11-02 •FE: 2019-11-12 •SC: N •SS: 884            S: 20.3 NA: 15.9 ZZS: 13.6 JV: 11.7 AP: 10.1 K: 9.8 PCL: 5.4 AS: 5.1 P: 3.8 РСЛLKS: 3.6                                          •O: 0.4
•PF: Factum Interactive                         •FS: 2019-10-15 •FE: 2019-10-22 •SC: N •SS: 502            S: 20.0 JV: 14.8 K: 14.3 ZZS: 11.3 NA: 10.9 AP: 9.3 P: 5.8 AS: 4.2 РСЛLKS: 3.6 PCL: 2.9                                          •O: 2.9
•PF: SKDS               •C: Latvijas Televīzija •FS: 2019-10-05 •FE: 2019-10-16 •SC: N •SS: 909            S: 22.7 ZZS: 14.1 NA: 12.9 K: 11.8 JV: 11.4 AP: 9.2 P: 4.9 PCL: 4.4 AS: 3.9 РСЛLKS: 3.9
•PF: Factum Interactive                         •FS: 2019-09-27 •FE: 2019-09-30 •SC: N •SS: 489            S: 19.1 JV: 16.7 K: 15.0 AP: 10.6 ZZS: 10.5 NA: 10.4 P: 4.8 AS: 4.7 РСЛLKS: 3.6 PCL: 1.6                                         •O: 3.0
•PF: SKDS               •C: Latvijas Televīzija •FS: 2019-09-06 •FE: 2019-09-18 •SC: N •SS: 900            S: 23.5 NA: 14.4 ZZS: 13.6 JV: 13.4 K: 11.7 AP: 9.9 PCL: 4.5 AS: 4.0 P: 3.4
•PF: SKDS               •C: Latvijas Televīzija •FS: 2019-08    •FE: 2019-08    •SC: N                     S: 25.4 JV: 13.9 ZZS: 13.1 NA: 11.4 K: 10.0 AP: 9.8 AS: 4.6 PCL: 4.1 РСЛLKS: 3.9 P: 3.3
•PF: Factum Interactive                         •FS: 2019-08-27 •FE: 2019-08-30 •SC: N •SS: 1152           S: 18.0 JV: 16.9 K: 16.0 ZZS: 11.2 NA: 10.6 AP: 10.4 AS: 4.1 P: 3.8 PCL: 3.7 РСЛLKS: 3.7                                         •O: 1.6
•PF: SKDS               •C: Latvijas Televīzija •FS: 2019-07    •FE: 2019-07    •SC: N                     S: 25.4 JV: 14.7 ZZS: 13.1 NA: 10.9 AP: 9.8 K: 8.6 AS: 6.2 РСЛLKS: 4.0 P: 3.6 PCL: 2.8
•PF: Factum Interactive                         •FS: 2019-07-22 •FE: 2019-07-29 •SC: N •SS: 989            S: 17.5 NA: 15.3 JV: 14.7 K: 14.6 AP: 9.9 ZZS: 9.6 РСЛLKS: 6.1 P: 4.0 AS: 3.9 PCL: 2.0                                           •O: 2.3
•PF: Factum Interactive                         •FS: 2019-06-26 •FE: 2019-06-30 •SC: N •SS: 860            JV: 16.9 S: 16.9 NA: 15.0 AP: 11.5 K: 10.4 ZZS: 8.7 AS: 6.3 P: 5.3 РСЛLKS: 4.5 PCL: 4.1                                          •O: 0.4
•PF: SKDS               •C: Latvijas Televīzija •FS: 2019-06-07 •FE: 2019-06-17 •SC: N •SS: 891            S: 25.0 JV: 16.6 NA: 12.2 AP: 10.8 ZZS: 10.0 K: 7.3 PCL: 5.4 AS: 4.8 P: 4.8 РСЛLKS: 2.5
•PF: SKDS               •C: Latvijas Televīzija •FS: 2019-05    •FE: 2019-05    •SC: N                     S: 27.0 ZZS: 13.6 NA: 13.3 K: 12.2 JV: 9.4 AP: 9.1 AS: 6.2 PCL: 3.7 P: 2.9 РСЛLKS: 2.3                                           •O: 0.3
•PF: Factum Interactive                         •FS: 2019-05-01 •FE: 2019-05-28 •SC: N •SS: 1079           S: 16.8 NA: 16.1 JV: 16.0 AP: 9.8 K: 9.8 ZZS: 8.5 P: 7.2 AS: 4.2 РСЛLKS: 4.1 PCL: 4.0                                            •O: 3.7
•PF: Berg Research      •C: jauns.lv            •FS: 2019-05-01 •FE: 2019-05-21 •SC: E •SS: 805            JV: 20.2 S: 18.7 NA: 16.9 AP: 10.9 AS: 8.4 РСЛLKS: 8.1 K: 5.0 ZZS: 4.8 P: 4.1 PCL: 1.2                                           •O: 1.7
•PF: Factum Interactive                         •FS: 2019-05-14 •FE: 2019-05-20 •SC: E •SS: 915            NA: 17.1 JV: 16.1 S: 14.3 AP: 10.4 K: 9.5 ZZS: 9.3 P: 7.1 РСЛLKS: 4.8 AS: 4.6 PCL: 3.0 TKL: 1.0                                  •O: 1.0
•PF: Factum Interactive                         •FS: 2019-05-02 •FE: 2019-05-09 •SC: E •SS: 948            NA: 17 S: 15 JV: 13 AP: 11 K: 11 ZZS: 8 AS: 6 P: 6 РСЛLKS: 5 PCL: 3 TKL: 2                                                       •O: 1
•PF: SKDS               •C: Latvijas Televīzija •FS: 2019-05-01 •FE: 2019-05-08 •SC: E                     S: 21 AP: 16 JV: 16 NA: 13 РСЛLKS: 10 P: 6 ZZS: 6 K: 5 AS: 3 PCL: 2 TKL: 1                                                       •O: 2
•PF: Factum Interactive                         •FS: 2019-04-01 •FE: 2019-04-30 •SC: N •SS: 841            S: 20.4 K: 15.0 NA: 11.8 ZZS: 11.2 AP: 10.4 JV: 9.8 P: 6.8 AS: 5.5 PCL: 3.8 РСЛLKS: 2.5                                          •O: 2.8
•PF: Factum Interactive                         •FS: 2019-04-24 •FE: 2019-04-28 •SC: E •SS: 895            S: 18 NA: 15 JV: 13 AP: 12 K: 11 ZZS: 8 P: 6 AS: 5 РСЛLKS: 4 PCL: 3 TKL: 1                                                       •O: 2
•PF: SKDS               •C: Latvijas Televīzija •FS: 2019-04-01 •FE: 2019-04-27 •SC: N                     S: 32 K: 14 NA: 11 ZZS: 11 AP: 9 JV: 9 AS: 5 PCL: 5 РСЛLKS: 3 P: 2
•PF: Latvijas Fakti                             •FS: 2019-04-12 •FE: 2019-04-22 •SC: E •SS: 1046           S: 22 JV: 12 NA: 12 AP: 11 ZZS: 11 K: 9 TKL: 6 AS: 5 РСЛLKS: 5 PCL: 4 P: 3
•PF: Factum Interactive                         •FS: 2019-04-17 •FE: 2019-04-21 •SC: E •SS: 512            S: 18 NA: 16 JV: 15 AP: 11 K: 10 ZZS: 8 P: 7 AS: 4 РСЛLKS: 4 PCL: 3 TKL: 1
•PF: SKDS               •C: Latvijas Televīzija •FS: 2019-04-01 •FE: 2019-04-19 •SC: E •SS: 1000           S: 23 JV: 18 AP: 16 NA: 13 РСЛLKS: 8 P: 7 ZZS: 6 K: 4 AS: 3 PCL: 1
•PF: Factum Interactive                         •FS: 2019-04-10 •FE: 2019-04-14 •SC: E •SS: 452            S: 20 JV: 16 NA: 14 AP: 12 K: 8 ZZS: 8 P: 6 AS: 4 РСЛLKS: 4 PCL: 3
•PF: Factum Interactive                         •FS: 2019-03-26 •FE: 2019-04-05 •SC: E •SS: 1168           S: 19 JV: 15 NA: 14 AP: 11 K: 9 ZZS: 9 P: 6 РСЛLKS: 5 AS: 4 PCL: 3
•PF: SKDS               •C: Latvijas Televīzija •FS: 2019-03    •FE: 2019-03    •SC: N •SS: 873            S: 29 K: 13 ZZS: 13 AP: 10 JV: 9 NA: 8 PCL: 7 AS: 5 P: 4 РСЛLKS: 3
•PF: Factum Interactive                         •FS: 2019-03    •FE: 2019-03    •SC: N •SS: 858            S: 15.3 NA: 13.9 K: 13.0 AP: 11.1 JV: 10.9 ZZS: 10.4 AS: 5.9 P: 5.6 РСЛLKS: 5.4 PCL: 4.1                                         •O: 4.4
•PF: Latvijas Fakti                             •FS: 2019-03-03 •FE: 2019-03-18 •SC: E •SS: 907            JV: 27 S: 21 ZZS: 15 NA: 13 AP: 10 AS: 5 K: 5 РСЛLKS: 5
•PF: SKDS               •C: Latvijas Televīzija •FS: 2019-02    •FE: 2019-02    •SC: N •SS: 872            S: 30 K: 15 JV: 10 NA: 10 AP: 9 ZZS: 9 PCL: 6 AS: 4 P: 4 РСЛLKS: 3
•PF: SKDS               •C: Latvijas Televīzija •FS: 2019-01-11 •FE: 2019-01-23 •SC: N •SS: 906            S: 24 K: 17 NA: 11 ZZS: 11 PCL: 10 AP: 9 JV: 6
•PF: SKDS               •C: Latvijas Televīzija •FS: 2018-12-01 •FE: 2018-12-12 •SC: N •SS: 900  •EX: 28.8 S: 20.6 PCL: 10.4 K: 8.9 ZZS: 6.6 NA: 6.5 AP: 6.2 JV: 4.2 AS: 3.0 РСЛLKS: 2.4 P: 2.3                                             •O: 0.1
•PF: SKDS               •C: Latvijas Televīzija •FS: 2018-11-03 •FE: 2018-11-15 •SC: N •SS: 833  •EX: 32.0 S: 18.2 K: 10.2 PCL: 9.8 AP: 6.7 ZZS: 6.4 NA: 5.9 JV: 4.7 AS: 2.6 P: 1.8 РСЛLKS: 1.6                                             •O: 0.1
•PF: SKDS               •C: Latvijas Televīzija •FS: 2018-10-13 •FE: 2018-10-23 •SC: N •SS: 900  •EX: 24.6 S: 19.2 PCL: 11.5 K: 10.1 AP: 8.9 NA: 8.4 ZZS: 5.4 JV: 4.4 AS: 4.2 P: 1.7 РСЛLKS: 1.4                                            •O: 0.2

AJ:     LV021 •A: AJ      •EN: Alliance of Young Latvians        •LV: Apvienība Jaunlatvieši
AP:     LV004 •A: AP!     •EN: Development/For!                  •LV: Attīstībai/Par!
AS:     LV008 •A: AS      •EN: United List                       •LV: Apvienotais saraksts
CP:     LV020 •A: CP      •EN: Centre Party                      •LV: Centra partija
JV:     LV007 •A: JV      •EN: New Unity                         •LV: Jaunā Vienotība
K:      LV003 •A: K       •EN: The Conservatives                 •LV: Konservatīvie
LA:     LV019 •A: LA      •EN: For Latvia’s Development          •LV: Latvijas attīstībai
LPV:    LV013 •A: LPV     •EN: Latvia First                      •LV: Latvija pirmajā vietā
NA:     LV005 •A: NA      •EN: National Alliance                 •LV: Nacionālā apvienība
NST:    LV016 •A: NST     •EN: National Alliance Justice         •LV: Nacionālā Savienība Taisnīgums
P:      LV010 •A: P       •EN: The Progressives                  •LV: Progresīvie
P21:    LV012 •A: P21     •EN: Platform 21                       •LV: Platforma 21
PAR:    LV018 •A: Par!    •EN: Movement For!                     •LV: Kustība Par!
PCL:    LV002 •A: PCL     •EN: For a Humane Latvia               •LV: Par cilvēcīgu Latviju
R:      LV014 •A: R       •EN: Republic                          •LV: Republika
S:      LV001 •A: S       •EN: Social Democratic Party “Harmony” •LV: Sociāldemokrātiskā partija „Saskaņa“ •RU: Социал-демократическая партия «Согласие»
ST:     LV015 •A: ST!     •EN: For Stability!                    •LV: Stabilitātei!
SV:     LV017 •A: SV      •EN: Sovereign Power                   •LV: Suverēnā vara
TKL:    LV011 •A: TKL     •EN: People’s Servants for Latvia      •LV: Tautas kalpi Latvijai
ZZS:    LV006 •A: ZZS     •EN: Union of Greens and Farmers       •LV: Zaļo un Zemnieku savienība
РСЛLKS: LV009 •A: РСЛ/LKS •EN: Latvian Russian Union             •LV: Latvijas Krievu savienība            •RU: Русский союз Латвии
