                                              •C: BORBA •FS: 2024-10-14 •FE: 2024-10-15                 •SC: N •SS: 2002           DPS: 26.1 ЗБЦГ: 20.1 PES: 17.2 DCG: 9.8 BS: 6.1 ES: 2.8 ASH: 2.0 URA: 2.0 СНПЦГ: 1.9                                                                                                 •O: 12.0
                                              •C: BORBA •FS: 2024-09-30 •FE: 2024-10-01                 •SC: N •SS: 1001           DPS: 26.8 ЗБЦГ: 20.4 PES: 14.2 DCG: 9.7 BS: 5.5 ES: 3.4 URA: 2.5 СНПЦГ: 2.3 ASH: 2.1                                                                                                 •O: 13.1
                                              •C: BORBA •FS: 2024-08-01 •FE: 2024-08-07                 •SC: N •SS: 4004           DPS: 23.6 PES: 19.3 ЗБЦГ: 15.8 DCG: 8.8 BS: 5.7 ES: 3.7 URA: 2.9 СНПЦГ: 2.7 ASH: 2.1                                                                                                 •O: 15.4
                                              •C: BORBA •FS: 2024-05-22 •FE: 2024-05-26                 •SC: N •SS: 1023           DPS: 19.8 PES: 17.7 НСД: 12.9 DCG: 10.5 ES: 5.1 BS: 4.9 ДНП: 4.4 URA: 4.3 ASH: 2.8 СНПЦГ: 2.3                                                                                        •O: 15.3
•PF: Damar                                              •FS: 2024-05-16 •FE: 2024-05-23                 •SC: N                     PES: 22.8 DPS: 21.1 НСД: 7.7 DCG: 7.0 BS: 6.7 ДНП: 6.0 URA: 3.9 СНПЦГ: 3.7 SDP: 3.2 SD: 2.6 ASH: 2.3                                                                                 •O: 13.0
                                              •C: BORBA                                 •PD: 2024-04-24 •SC: N •SS: 1000           DPS: 26.8 PES: 19.7 НСД: 11.6 DCG: 6.8 ДНП: 5.8 BS: 4.8 ES: 3.2 URA: 3.2 СНПЦГ: 2.45 ASH: 2.4                                                                                        •O: 13.25
•PF: CeDem                                              •FS: 2024-03-05 •FE: 2024-03-19                 •SC: N •SS: 1007 •EX: 25.9 PES: 26.3 DPS: 26.0 НСД: 11.3 DCG: 10.0 BS: 5.3 ДНП: 4.2 URA: 3.4 SDP: 2.3 SD: 2.2 СНПЦГ: 2.2 ASH: 1.9                                                                               •O: 4.9
                                              •C: BORBA •FS: 2024-03-11 •FE: 2024-03-15                 •SC: N •SS: 1010           DPS: 24.3 PES: 19.2 НСД: 12.2 DCG: 7.6 BS: 5.0 ДНП: 3.7 URA: 3.5 СНПЦГ: 2.6 ASH: 2.5 SDP: 2.4 SD: 1.9                                                                                •O: 15.1
•PF: CeDem                                              •FS: 2023-12-12 •FE: 2023-12-27                 •SC: N •SS: 1003           PES: 24.3 DPS: 23.9 НСД: 10.9 DCG: 10.0 BS: 7.0 ДНП: 5.7 URA: 3.9 СНПЦГ: 3.0 ASH: 2.8 SDP: 2.5 SD: 1.8 УЦГ: 0.3 FORCA: 0.2 DEMOS: 0.1
•PF: NSPM                                               •FS: 2023-11-22 •FE: 2023-12-02                 •SC: N •SS: 1000 •EX: 31.0 PES: 28.0 DPS: 19.6 ДНП+НСД+РП: 16.5 DCG: 9.5 URA: 6.4 BS: 6.0 SDP: 2.2 ASH: 2.1 СНПЦГ: 2.1 УЦГ: 1.6 SD: 1.1
•PF: CeDem                                              •FS: 2023-05    •FE: 2023-05                    •SC: N                     PES: 29.1 DPS: 24.1 PZP+ДНП+НСД: 13.2 DCG: 11.1 BS: 5.1 URA: 4.4 SDP: 2.2 СНПЦГ: 2.1 ASH+FORCA: 1.9 SD: 1.9                                                                          •O: 5.2
•PF: NSPM                                               •FS: 2023-05-19 •FE: 2023-05-28                 •SC: N •SS: 1000           PES: 32.5 DPS+LP+SD+UDSH: 22.1 ДНП+НСД: 15.3 DCG+URA: 12.9 BS: 4.3 DEMOS+СНПЦГ: 2.4 ДП+ПРАВА: 2.2                                                                                    •O: 8.3
•PF: Redfield & Wilton Strategies                       •FS: 2023-04-10 •FE: 2023-04-14                 •SC: N •SS: 1108           PES: 44 DPS: 20 PZP+ДНП+НСД: 17 DCG: 6 URA: 6 BS: 1 SD: 1 SDP: 1 СНПЦГ: 1                                                                                                            •O: 3
•PF: CeDem                                              •FS: 2023-01-17 •FE: 2023-02-17                 •SC: N •SS: 3700           DPS: 28.9 PZP+ДНП+НСД: 17.5 PES: 17.4 DCG: 13.3 URA: 4.5 BS: 4.0 SDP: 3.9 SD: 2.9 ASH: 2.4 СНПЦГ: 1.4 ДП: 0.9 ПРАВА: 0.6 УЦГ: 0.6 DEMOS: 0.4 UDSH: 0.4 LP: 0.1                       •O: 2.0   •VS: 101.2
&                                                                                                                                  DPS+LP+SD+SDP+UDSH: 34.4 DEMOS+PZP+ДНП+ДП+НСД+ПРАВА+СНПЦГ+УЦГ: 21.8 PES: 18.2 CNB+DCG: 17.4 BS: 4.6 LSH: 3.6
•PF: CeDem                                              •FS: 2022-12-02 •FE: 2022-12-17                 •SC: N                     DPS: 27.7 PES: 15.2 PZP+ДНП+НСД: 14.2 DCG: 13.1 URA: 4.9 BS: 4.1 SDP: 3.3 СНПЦГ: 3.2 SD: 2.9 ДП: 2.2 UDSH: 1.7 ASH: 1.3 ПРАВА: 1.1 УЦГ: 0.9 FORCA: 0.8 CIVIS: 0.4 DEMOS: 0.4 LP: 0.4 •O: 0.8
•PF: Datapraxis                   •PFP: Ipsos           •FS: 2022-09-20 •FE: 2022-09-26                 •SC: N •SS: 1236           DPS: 31.8 PES: 13.6 PZP+ДНП+НСД: 12.3 CNB: 10.2 DCG: 9.4 SDP: 6.2 BS: 3.2 СНПЦГ: 2.3 УЦГ: 2.1 SD: 2.0 DEMOS: 1.6 LP: 1.3 ПРАВА: 0.9 ASH: 0.7                                         •O: 2.4
•PF: CeDem                                              •FS: 2022-06-11 •FE: 2022-06-27                 •SC: N •SS: 1026 •EX: 28.5 DPS: 28.2 DCG: 14.9 PZP+ДНП+НСД: 14.0 PES: 10.9 URA: 4.8 СНПЦГ: 3.8 SDP: 3.4 BS: 3.3 SD: 2.6 ASH: 2.3 UDSH: 1.8 ПРАВА: 1.6 УЦГ: 1.0                                                  •O: 6.1
•PF: RMA                                                •FS: 2022-05-14 •FE: 2022-05-22                 •SC: N •SS: 1570           DPS: 23.5 PZP+ДНП+НСД: 17.9 DCG: 12.4 URA: 9.2 СНПЦГ: 8.5 BS: 6.4 SDP: 5.8 PES: 3.7 SD: 2.8 ПРАВА: 2.3 УЦГ: 2.0 DEMOS: 1.5                                                           •O: 4.0
•PF: NSPM                                               •FS: 2022-01-25 •FE: 2022-01-31                 •SC: N                     DPS+LP: 26.4 DCG: 17.1 PZP+ДНП+НСД: 15.0 ДП: 11.0 URA: 7.8 SDP: 5.6 BS: 3.7 СНПЦГ: 2.8 ПРАВА: 2.5 SD: 2.2 ASH: 2.1 DEMOS: 1.2                                                        •O: 2.6
•PF: CeDem                                              •FS: 2021-10-01 •FE: 2021-10-11                 •SC: N •SS: 1022 •EX: 29.0 DPS: 30.5 PZP+ДНП+НСД: 20.4 DCG+DEMOS: 19.3 URA: 6.2 BS: 6.1 SDP: 4.3 СНПЦГ: 2.9 ASH: 2.4 SD: 2.4 УЦГ: 2.0 ПРАВА: 1.8                                                                •O: 1.7
•PF: Cuvamo Nase                              •C: Borba •FS: 2021-09-30 •FE: 2021-10-08                 •SC: N •SS: 1100           PZP+ДНП+НСД: 29.2 DPS: 28.7 DCG: 16.2 BS: 5.1 СНПЦГ: 4.1 SD: 3.8 URA: 3.1 DEMOS: 2.8 ПРАВА: 2.1 SDP: 1.9 LSH: 1.6
•PF: CeDem                                              •FS: 2021-06-18 •FE: 2021-06-26                 •SC: N •SS: 1015 •EX: 30.6 DPS: 31.0 PZP+ДНП+НСД: 18.7 DCG: 18.4 URA: 6.4 ДП: 4.9 BS: 4.4 СНПЦГ: 3.5 SD: 3.4 SDP: 3.0 ПРАВА: 1.9 ASH: 1.8 DEMOS: 1.6 УЦГ: 1.3 UDSH: 1.2 FORCA: 1.1                              •O: 2.3
•PF: Damar                                              •FS: 2021-10-01 •FE: 2021-01-15                 •SC: N                     DPS+LP: 32.5 ЗБЦГ: 28.8 MJNN: 15.8 CNB: 11.0 BS: 3.5 SD: 3.4 SDP: 2.5 LSH: 1.6 PD+UDSH: 0.8                                                                                          •O: 0.1
•PF: NSPM                                               •FS: 2020-10-10 •FE: 2020-10-18                 •SC: N •SS: 900            ДП: 24.5 DPS+LP: 20.8 DCG: 13.8 CNB: 11.3 ДНП: 4.7 ПРАВА: 4.4 НСД: 3.6 BS: 3.4 СНПЦГ: 3.1 SD: 2.6 SDP: 2.3 LSH: 2.1 PZP: 1 DEMOS: 0.8 УЦГ: 0.3                                       •O: 1.6
•PF: CeDem                                              •FS: 2020-09-11 •FE: 2020-09-19                 •SC: N •SS: 1035           ЗБЦГ: 34.8 DPS+LP: 29.2 MJNN: 14.1 CNB: 8.3 SD: 4.8 BS: 3.8 SDP: 2.0 LSH: 1.9 PD+UDSH: 0.9                                                                                           •O: 2.1
&                                                                                                                                  DPS+LP: 30.5 PZP+ДНП+НСД: 20.8 DCG: 14.5 CNB: 9.2 СНПЦГ: 6.6 SD: 5.1 BS: 3.8 SDP: 2.3 DEMOS: 2.1 ПРАВА: 1.8 ASH: 1.7 UDSH: 0.7 УЦГ: 0.3 FORCA: 0.2                                   •O: 2.3
•PF: CeDem                                              •FS: 2020-08-05 •FE: 2020-08-12                 •SC: N •SS: 1037 •EX: 34.0 DPS: 35.3 ЗБЦГ: 24.7 MJNN: 16.5 URA: 6.6 SD: 5.3 BS: 4.8 SDP: 4.2 LSH: 1.9                                                                                                           •O: 0.7
•PF: ICA                                                •FS: 2020-08-05 •FE: 2020-08-11                 •SC: N •SS: 1004           DPS: 35.1 ЗБЦГ: 25.9 MJNN: 15.5 URA: 7.5 BS: 5.4 LSH: 4.4 SDP: 3.1 SD: 2.6                                                                                                           •O: 0.5
•PF: NSPM                                               •FS: 2020-07-21 •FE: 2020-07-29                 •SC: N •SS: 1064           DPS: 35.9 DCG: 17.5 DF: 17.2 URA: 6.1 СНПЦГ: 4.5 ПРАВА: 3.8 DEMOS: 3.5 SDP: 3.4 BS: 3.2 SD: 1.8 LSH: 1.3                                                                             •O: 1.8
•PF: House of Win                                       •FS: 2020-07-05 •FE: 2020-07-19                 •SC: N •SS: 1098 •EX: 32.5 DPS: 41.2 MJNN: 16.4 DF+ПРАВА: 15.8 ДСИ: 6.1 SD: 5.9 BS: 4.1 SDP: 3.9 LSH: 2.9 URA: 2.4                                                                                              •O: 1.3
•PF: House of Win                                       •FS: 2020-06-20 •FE: 2020-06-28                 •SC: N •SS: 1211 •EX: 29.5 DPS: 39.8 DF: 13.8 DCG: 13.2 SD: 6.2 СНПЦГ: 5.1 BS: 4.2 SDP: 3.8 LSH: 3.3 DEMOS: 2.9 URA: 2.2 ПРАВА: 2.1 УЦГ: 0.8                                                                    •O: 2.6
•PF: House of Win                                       •FS: 2020-04-29 •FE: 2020-05-06                 •SC: N •SS: 1196 •EX: 30.0 DPS: 41.2 DF: 12.9 DCG: 12.1 SD: 6.5 СНПЦГ: 5.5 SDP: 4.4 BS: 4.1 LSH: 3.2 DEMOS: 3.1 URA: 2.8 ПРАВА: 1.4 УЦГ: 0.6                                                                    •O: 2.2
•PF: House of Win                                       •FS: 2020-04-06 •FE: 2020-04-09                 •SC: N •SS: 1100 •EX: 29.0 DPS: 40.5 DCG: 13.5 DF: 12.5 SD: 6.1 СНПЦГ: 5.2 BS: 4.2 SDP: 4.1 LSH: 3.1 DEMOS: 2.7 URA: 2.7 ПРАВА: 1.8 УЦГ: 0.9                                                                    •O: 2.7
•PF: ICA                                                •FS: 2020-01-08 •FE: 2020-01-15                 •SC: N •SS: 1022           DPS: 32.8 DF: 23.1 DCG: 11.8 BS: 5.1 LSH: 4.5 URA: 3.3 SDP: 3.1 SD: 2.7 СНПЦГ: 2.6 DEMOS: 2.3 ПРАВА: 1.6 УЦГ: 0.7                                                                    •O: 6.4
•PF: CeDem                                              •FS: 2019-12-01 •FE: 2019-12-09                 •SC: N •SS: 1009           DPS: 37.0 DCG: 15.0 DF: 13.2 СНПЦГ: 5.8 BS: 4.9 SD: 4.8 SDP: 4.1 URA: 3.7 DEMOS: 2.6 ПРАВА: 2.2 ASH: 1.6 УЦГ: 1.2 FORCA: 1.0                                                         •O: 2.9
•PF: Damar                                                              •FE: 2019-09                    •SC: N                     DPS: 38 DF: 15.3 DCG: 14.8 SD: 4.3 ПРАВА: 4.3 BS: 4.0 СНПЦГ: 4 SDP: 2.8 URA: 2.7 LSH: 2.6 DEMOS: 2.5 УЦГ: 0.7                                                                        •O: 4.0
•PF: NSPM                                               •FS: 2019-09-01 •FE: 2019-09-30                 •SC: N •SS: 1300           DPS: 35.5 DF: 20.8 DCG: 15.1 ДСИ: 6.3 SD: 4.4 BS: 3.2 SDP: 3.2 URA: 2.5 LSH: 2.3 ПРАВА: 1.9 DEMOS: 1.7                                                                               •O: 3.1
•PF: Ipsos                                                              •FE: 2019-08                    •SC: N                     DPS: 41 DCG: 17 DF: 13 ДСИ: 8 SD: 4 ПРАВА: 3 DEMOS: 2.5 ASH: 2 BS: 2 SDP: 2 URA: 2                                                                                                   •O: 3.5
•PF: CeDem                                              •FS: 2019-07-01 •FE: 2019-07-13                 •SC: N •SS: 1002           DPS: 34.0 DF: 15.6 DCG: 14.6 ДСИ: 6.6 SD: 5.3 URA: 4.9 BS: 4.3 DEMOS: 3.7 SDP: 3.1 ASH: 2.6 ПРАВА: 2.3                                                                               •O: 3.0
•PF: NSPM                                               •FS: 2018-12-01 •FE: 2018-12-12                 •SC: N •SS: 1450           DPS: 42.7 DF: 18.4 DCG: 14.1 SD: 4.5 СНПЦГ: 4.4 SDP: 3.5 BS: 3.1 URA: 2.1 ASH: 1.5 ПРАВА: 1.3 DEMOS: 1.2 УЦГ: 1.2                                                                    •O: 2.0
•PF: CeDem                                              •FS: 2018-11-26 •FE: 2018-12-08                 •SC: N •SS: 1002           DPS: 41.5 DCG: 20.6 DF: 10.1 СНПЦГ: 6.8 SD: 4.0 SDP: 3.5 BS: 3.2 DEMOS: 2.6 URA: 2.6 ASH: 2.3 ПРАВА: 2.1                                                                             •O: 1.3
•PF: CeDem                                              •FS: 2018-03-20 •FE: 2018-03-28                 •SC: N •SS: 1004           DPS: 43.0 DCG: 21.2 DF: 12.6 СНПЦГ: 5.1 SDP: 4.0 URA: 3.7 DEMOS: 2.4 FORCA: 2.4 BS: 2.0 SD: 1.2 ПРАВА: 1.1                                                                           •O: 1.1
•PF: CeDem                                              •FS: 2017-12-10 •FE: 2017-12-27                 •SC: N •SS: 1004           DPS: 39.9 DCG: 21.3 DF: 13.0 СНПЦГ: 4.5 SDP: 3.9 DEMOS: 3.5 SD: 3.5 URA: 3.5 BS: 2.7 FORCA: 1.0                                                                                      •O: 3.2
•PF: Ipsos                                              •FS: 2017-10-06 •FE: 2017-10-12                 •SC: N •SS: 1220           DPS: 40 DCG: 23 DF: 15 СНПЦГ: 5 BS: 3 DEMOS: 3 SD: 3 SDP: 3 URA: 3 ASH: 1                                                                                                            •O: 2
•PF: DeFacto                                            •FS: 2017-09-14 •FE: 2017-10-04                 •SC: N •SS: 1006           DPS: 38.0 DCG: 26.1 DF: 12.2 DEMOS: 4.3 СНПЦГ: 4.1 SDP: 3.4 FORCA: 2.0 BS: 1.9 SD: 1.9 URA: 1.5                                                                                      •O: 6.6
•PF: CeDem                                              •FS: 2017-06-05 •FE: 2017-06-26                 •SC: N •SS: 1032           DPS: 39.0 DCG: 19.9 DF: 11.6 DEMOS: 5.9 СНПЦГ: 4.9 URA: 4.0 SDP: 3.9 SD: 3.2 BS: 3.1 FORCA: 1.2 ASH: 1.1                                                                             •O: 3.7
•PF: CeDem                                              •FS: 2016-12-05 •FE: 2016-12-14                 •SC: N •SS: 1029           DPS: 36.8 DF: 21.0 DCG: 12.2 СНПЦГ: 7.8 DEMOS: 6.3 SDP: 4.1 BS: 3.4 SD: 2.3 URA: 1.6 ASH: 1.1 FORCA: 0.8                                                                             •O: 3.7
•PF: Ipsos                                              •FS: 2016-10    •FE: 2016-10                    •SC: N                     DPS: 40.9 DF: 23.2 КЉУЧ: 14.0 DCG: 6.8 SDP: 3.1 PCG: 2.6 BS: 2 SD: 1.9                                                                                                               •O: 5.6
•PF: VKK                                                •FS: 2016-09    •FE: 2016-09                    •SC: N                     DPS: 37.2 КЉУЧ: 22.7 DF: 14.3 DCG: 7.1 SDP: 4.1 BS: 2.8 SD: 2.2 PCG: 0.8                                                                                                             •O: 8.8
•PF: CeDem                                              •FS: 2016-06    •FE: 2016-06                    •SC: N                     DPS: 43.1 DF: 11.1 DEMOS: 10.3 СНПЦГ: 8.8 DCG: 7.2 SDP: 4.2 URA: 4.1 BS: 3.8 SD: 2.4 PCG: 2.2                                                                                        •O: 2.8
•PF: NSPM                                               •FS: 2016-06    •FE: 2016-06                    •SC: N                     DPS: 39.1 DF: 22.1 СНПЦГ: 8.2 DCG: 6.7 DEMOS: 6.7 SDP: 4.1 URA: 3.2 BS: 2.8 SD: 2.4 PCG: <1                                                                                          •O: 5.1
•PF: Ipsos                                              •FS: 2016-04    •FE: 2016-04                    •SC: N                     DPS: 45 DEMOS: 15 DF: 8 DCG: 7 SDP: 6 СНПЦГ: 6 URA: 4 BS: 2 PCG: 2 SD: <1                                                                                                            •O: 5
•PF: Damar                                              •FS: 2016-02    •FE: 2016-02                    •SC: N                     DPS: 40.9 DEMOS: 12.2 DF: 11.9 DCG: 6.8 СНПЦГ: 6.4 URA: 6.1 SDP: 4.3 BS: 3.6 SD: 2.2 PCG: 1.9                                                                                        •O: 3.7
•PF: Ipsos                                              •FS: 2015-12    •FE: 2015-12                    •SC: N                     DPS: 45 DEMOS: 13 DF: 8 URA: 8 DCG: 6 СНПЦГ: 6 SDP: 4 BS: 2 PCG: 2 SD: <1                                                                                                            •O: 6
•PF: CeDem                                              •FS: 2015-11    •FE: 2015-11                    •SC: N                     DPS: 45.1 DEMOS: 10.2 СНПЦГ: 9.1 DF: 8.7 DCG: 6.7 SDP: 4.6 URA: 4.2 BS: 3.3 SD: 2.5 PCG: 1.8                                                                                         •O: 3.8
•PF: Damar                                              •FS: 2015-11    •FE: 2015-11                    •SC: N                     DPS: 41.7 DF: 11.5 DEMOS: 11.4 DCG: 7.4 СНПЦГ: 6.4 BS: 4.5 SDP: 4 URA: 4 PCG: 3 SD: 2.4                                                                                              •O: 3.7
•PF: Ipsos                                              •FS: 2015-10    •FE: 2015-10                    •SC: N                     DPS: 45 DEMOS: 13 DF: 8 URA: 7 СНПЦГ: 7 DCG: 6 SDP: 4 BS: 3 PCG: 1 SD: 1                                                                                                             •O: 5
•PF: Damar                                              •FS: 2015-09    •FE: 2015-09                    •SC: N                     DPS: 40.3 DEMOS: 10.2 DCG: 10.1 DF: 9.4 СНПЦГ: 6.9 BS: 5 SDP: 3.8 PCG: 3.6 URA: 3.5 SD: 2.4                                                                                          •O: 4.8
•PF: CeDem                                              •FS: 2015-07    •FE: 2015-07                    •SC: N                     DPS: 42.7 DEMOS: 14.4 DCG: 9.2 СНПЦГ: 8.5 DF: 5.8 URA: 5.5 SDP: 5.2 SD: 2.2 BS: 2.1 PCG: 1.6                                                                                         •O: 2.8
•PF: Ipsos                                              •FS: 2015-05    •FE: 2015-05                    •SC: N                     DPS: 42 DEMOS: 16 DCG: 7 DF: 7 СНПЦГ: 7 URA: 5 BS: 3 SDP: 3 PCG: 2.9 SD: <1                                                                                                          •O: 7.1
•PF: CeDem                                              •FS: 2012-10    •FE: 2012-10                    •SC: N                     ECG: 47.2 DF: 18.5 СНПЦГ: 14.9 PCG: 10.2 BS: 2.3                                                                                                                                     •O: 6.9
•PF: Ipsos                                              •FS: 2012-10    •FE: 2012-10                    •SC: N                     ECG: 47 DF: 24 СНПЦГ: 11 PCG: 8 BS: 2.5                                                                                                                                              •O: 7.5
•PF: DeFacto                                            •FS: 2012-07    •FE: 2012-07                    •SC: N                     ECG: 50.7 СНПЦГ: 18.2 НСД: 9.4 PCG: 8.3 PZP: 7.1 BS: 2.9                                                                                                                             •O: 3.4
•PF: CeDem                                              •FS: 2011-12    •FE: 2011-12                    •SC: N                     BS+ECG: 54.4 СНПЦГ: 17.2 НСД: 9.1 PZP: 6.8                                                                                                                                           •O: 15.5  •VS: 103.0
•PF: CeDem                                              •FS: 2011-09    •FE: 2011-09                    •SC: N                     BS+ECG: 54.1 СНПЦГ: 17.9 НСД: 8.2 PZP: 7.7                                                                                                                                           •O: 12.2
•PF: CeDem                                              •FS: 2010-12    •FE: 2010-12                    •SC: N                     BS+ECG: 56.4 СНПЦГ: 19.7 PZP: 6.9 НСД: 6.1                                                                                                                                           •O: 10.7
•PF: CeDem                                              •FS: 2010-10    •FE: 2010-10                    •SC: N                     BS+ECG: 56.9 СНПЦГ: 17.8 НСД: 9.2 PZP: 4.7                                                                                                                                           •O: 11.3
•PF: CeDem                                              •FS: 2010-07    •FE: 2010-07                    •SC: N                     BS+ECG: 53.2 СНПЦГ: 18.6 НСД: 8.1 PZP: 4.9                                                                                                                                           •O: 15.2

ASH:   ME200603 •A: ASh                                      •CNR: Albanska alternativa                          •EN: Albanian Alternative                         •SQ: Alternativa Shqiptare
BS:    ME200601 •A: BS                •BS: Bošnjačka stranka                                                     •EN: Bosniak Party
CIVIS: ME027    •A: Civis                                    •CNR: Savez građana „Civis”                         •EN: Citizens’ Union “Civis”
CNB:   ME202004 •A: CnB                                      •CNR: Otvorena građanska platforma „Crno na bijelo” •EN: Civic Platform “In Black and White”
DCG:   ME201502 •A: DCG                                      •CNR: Demokratska Crna Gora                         •EN: Democratic Montenegro
DEMOS: ME201501 •A: DEMOS                                    •CNR: Demokratski savez                             •EN: Democratic Alliance
DF:    ME201202 •A: DF                                       •CNR: Демократски фронт                             •EN: Democratic Front
DPS:   ME199101 •A: DPS                                      •CNR: Demokratska partija socijalista Crne Gore     •EN: Democratic Party of Socialists of Montenegro
ECG:   ME199801 •A: ECG                                      •CNR: Evropska Crna Gora                            •EN: European Montenegro
ES:    ME029    •A: ES                                       •CNR: Evropski savez
FORCA: ME200501 •A: FORCA                                    •CNR: Nova demokratska snaga                        •EN: New Democratic Force                         •SQ: Forca e Re Demokratike
LP:    ME200401 •A: LP                                       •CNR: Liberalna partija Crne Gore                   •EN: Liberal Party of Montenegro
LSH:   ME202001 •A: LSh                                      •CNR: Albanska lista                                •EN: Albanian List                                •SQ: Lista Shqiptare
MJNN:  ME202002 •A: MjNN                                     •CNR: Mir je naša nacija                            •EN: Peace is Our Nation
PCG:   ME201201 •A: PCG                                      •CNR: Pozitivna Crna Gora                           •EN: Positive Montenegro
PD:    ME201001 •A: PD                                       •CNR: Democratska Partija                           •EN: Democratic Party                             •SQ: Partia Demokratike
PES:   ME026    •A: PES!                                     •CNR: Pokret Evropa sad                             •EN: Europe Now Movement
PZP:   ME200602 •A: PzP                                      •CNR: Pokret za promjene                            •EN: Movement for Changes
SD:    ME201504 •A: SD                                       •CNR: Socijaldemokrate Crne Gore                    •EN: Social Democrats of Montenegro
SDP:   ME199301 •A: SDP                                      •CNR: Socijaldemokratska partija Crne Gore          •EN: Social Democratic Party of Montenegro
UDSH:  ME199302 •A: UDSH                                     •CNR: Demokratska unija Albanaca                    •EN: Democratic Union of Albanians                •SQ: Unioni Demokratik i Shqiptarëve
URA:   ME201503 •A: URA                                      •CNR: Građanski pokret Ujedinjena reformska akcija  •EN: Civic Movement United Reform Action
ДНП:   ME201203 •A: ДНП    •R: DNP                                                                               •EN: Democratic People’s Party                                                         •SR: Демократска народна партија
ДП:    ME025    •A: ДП     •R: DP                                                                                •EN: Christian Democratic Movement                                                     •SR: Демохришћански покрет
ДСИ:   ME201901 •A: Дси    •R: Dsi                           •CNR: Да свако има                                  •EN: For the Benefit of All
ЗБЦГ:  ME202003 •A: ЗбЦГ   •R: ЗБЦГ                                                                              •EN: For the Future of Montenegro                                                      •SR: За будућност Црне Горе
КЉУЧ:  ME201601 •A: КЉУЧ   •R: Ključ                         •CNR: Коалиција Кључ /                              •EN: Key Coalition
НСД:   ME200901 •A: НСД    •R: NSD                                                                               •EN: New Serb Democracy                                                                •SR: Нова српска демократија
ПРАВА: ME201801 •A: Права  •R: Prava                                                                             •EN: True Montenegro                                                                   •SR: Права Црна Гора
РП:    ME028    •A: РП     •R: RP                                                                                •EN: Workers’ Party or Labour Party                                                    •SR: Радничка партија
СНПЦГ: ME199802 •A: СНП ЦГ •R: SNP CG                                                                            •EN: Socialist People’s Party of Montenegro                                            •SR: Социјалистичка народна партија Црне Горе
УЦГ:   ME201701 •A: УЦГ    •R: UCG                                                                               •EN: United Montenegro                                                                 •SR: Уједињена Црна Гора

‡ Named alliances:
‡ CNB = URA + CIVIS/…
‡ DF = НСД + ДНП + PZP + … (has changed over time)
‡ ДСИ = СНП + УЦГ
‡ LSH = FORCA + ASH
‡ MJNN = DEMOS + DCG
‡ ЗБЦГ = DF + PRAVA + СНП + УЦГ
‡ ЗБЦГ = НСД + ДНП + PRAVA + ДП + УЦГ + СНП
‡ ES = SD + SDP + LP
‡ КЉУЧ = СНПЦГ + DEMOS + URA
