•PF: FOCUS          •C: 360tka.sk        •FS: 2025-04-01 •FE: 2025-04-08 •SC: N •SS: 1020 PS: 21 SMERSSD: 19.3 HLASSD: 10.9 KDH: 8.4 REP: 8.2 SK: 7.3 SAS: 6.6 MSZ: 4.7 D: 4.3 SNS: 3.9
•PF: NMS                                 •FS: 2025-04-02 •FE: 2025-04-06 •SC: N •SS: 1005 PS: 23.2 SMERSSD: 19.9 REP: 9.2 HLASSD: 8.5 KDH: 6.9 SK: 6.8 SAS: 6.5 D: 4.8 MSZ: 3.8 SR: 3.7 ZĽ: 2.3 SNS: 1.9 ĽSNS: 1.2 KÚ: 0.6
•PF: AKO            •C: TV JOJ           •FS: 2025-03-11 •FE: 2025-03-19 •SC: N •SS: 1000 PS: 21.7 SMERSSD: 21.2 HLASSD: 12.3 KDH: 7.8 SK: 7.3 REP: 7 SAS: 6.6 MSZ: 4.4 D: 4 SNS: 4 SR: 2.4 ĽSNS: 0.2
•PF: Ipsos          •C: Denník N         •FS: 2025-03-10 •FE: 2025-03-14 •SC: N •SS: 1032 SMERSSD: 22.1 PS: 21.4 HLASSD: 12.5 KDH: 7.8 REP: 7.4 SAS: 6.3 SK: 5.9 D: 5 MSZ: 3.9 SR: 2.5 SNS: 2
•PF: NMS            •C: TV Markíza       •FS: 2025-03-05 •FE: 2025-03-09 •SC: N •SS: 1001 PS: 23.8 SMERSSD: 21.4 HLASSD: 8.8 REP: 8.1 SK: 6.8 SAS: 6.2 KDH: 6 D: 4.1 SR: 4.1 MSZ: 3.8 ZĽ: 2.2 SNS: 2 KÚ: 0.8 ĽSNS: 0.8                                                              •O: 1.1
•PF: Focus          •C: 360tka.sk        •FS: 2025-02-07 •FE: 2025-02-12 •SC: N •SS: 1010 PS: 22.1 SMERSSD: 21.7 HLASSD: 11.8 KDH: 7.8 REP: 7.8 SAS: 6.2 SK: 5.6 D: 4.6 MSZ: 4.6 SNS: 3.7 SR: 2.6 ZĽ: 0.6 KÚ: 0.4                                                                   •O: 0.4
•PF: AKO            •C: TV JOJ           •FS: 2025-02-05 •FE: 2025-02-12 •SC: N •SS: 1000 PS: 24.1 SMERSSD: 22.1 HLASSD: 12.5 KDH: 6.9 SAS: 6.4 SK: 6 REP: 5.7 D: 4.6 SNS: 4.1 MSZ: 3.1 SR: 2.9 ĽSNS: 0.3                                                                           •O: 1.3
•PF: NMS                                 •FS: 2025-02-05 •FE: 2025-02-09 •SC: N •SS: 1001 PS: 24.6 SMERSSD: 22.5 HLASSD: 10.5 REP: 7.4 KDH: 6.6 SAS: 6.1 SK: 5.8 SR: 4.1 MSZ: 3.2 D: 3 ZĽ: 2.1 SNS: 1.5 KÚ: 0.9 ĽSNS: 0.8
•PF: CSV                                 •FS: 2025-01-27 •FE: 2025-01-31 •SC: N •SS: 1098 PS: 24.6 SMERSSD: 22.7 HLASSD: 13.7 KDH: 8.7 REP: 5.2 MSZ: 4.9 SK: 3.9 D: 3.8 SAS: 3.2 SNS: 3.1 SR: 1.7
•PF: AKO            •C: TV JOJ           •FS: 2025-01-14 •FE: 2025-01-24 •SC: N •SS: 1000 PS: 24.6 SMERSSD: 22.5 HLASSD: 13.0 SAS: 7.1 KDH: 6.7 SK: 5.4 REP: 5.1 D: 4.6 SNS: 4.2 MSZ: 3.4 SR: 2.2 ĽSNS: 0.8 ZĽ: 0.3                                                                 •O: 0.1
•PF: Ipsos          •C: Denník N         •FS: 2025-01-11 •FE: 2025-01-17 •SC: N •SS: 1031 PS: 23.0 SMERSSD: 22.2 HLASSD: 11.1 REP: 7.7 KDH: 7.3 SAS: 6.3 SK: 5.6 D: 4.0 MSZ: 3.7 SNS: 2.8 SR: 2.8 ZĽ: 1.9 ĽSNS: 1.1                                                                 •O: 1.2
•PF: NMS                                 •FS: 2025-01-09 •FE: 2025-01-13 •SC: N •SS: 1001 PS: 23.9 SMERSSD: 18.4 HLASSD: 11.5 REP: 8.9 SAS: 6.7 SK: 6.3 KDH: 5.9 D: 4.0 SR: 3.6 MSZ: 3.4 ZĽ: 2.3 SNS: 2.1 ĽSNS: 1.4 KÚ: 0.8                                                         •O: 0.2
•PF: AKO            •C: TV JOJ           •FS: 2024-12-16 •FE: 2024-12-19 •SC: N •SS: 1000 PS: 22.8 SMERSSD: 20.3 HLASSD: 13.9 KDH: 7.3 SAS: 6.6 SK: 6.2 REP: 5.4 SNS: 4.6 D: 4.3 SR: 3.8 MSZ: 3.2 ĽSNS: 0.3 ZĽ: 0.2                                                                 •O: 1.1
•PF: NMS                                 •FS: 2024-12-04 •FE: 2024-12-09 •SC: N •SS: 1000 PS: 24.8 SMERSSD: 19.1 HLASSD: 10.7 REP: 9.5 SK: 6.5 KDH: 5.5 SAS: 4.8 D: 3.9 SR: 3.4 MSZ: 3.2 SNS: 2.9 ZĽ: 2.9 ĽSNS: 1.4 KÚ: 0.7                                                         •O: 0.4
•PF: Focus          •C: 360tka           •FS: 2024-12-02 •FE: 2024-12-08 •SC: N •SS: 1022 PS: 21.5 SMERSSD: 20.8 HLASSD: 13.8 REP: 8.1 KDH: 6.9 SAS: 6.1 MSZ: 5.6 SK: 5.2 D: 4.0 SNS: 3.7 SR: 2.2
•PF: AKO            •C: TV JOJ           •FS: 2024-11-12 •FE: 2024-11-20 •SC: N •SS: 1000 PS: 21.2 SMERSSD: 20.7 HLASSD: 14.7 SAS: 6.9 KDH: 6.7 SK: 6.6 REP: 5.9 SNS: 4.7 D: 4.1 MSZ: 3.7 SR: 3.6 ĽSNS: 0.4 KÚ: 0.1                                                                 •O: 0.7
•PF: Focus          •C: 360tka           •FS: 2024-11-06 •FE: 2024-11-13 •SC: N •SS: 1018 PS: 22.6 SMERSSD: 21.9 HLASSD: 13.3 REP: 8.6 SAS: 6.7 KDH: 6.2 MSZ: 4.8 D: 4.6 SK: 3.6 SNS: 3.6 SR: 3.3                                                                                   •O: 0.8
•PF: NMS                                 •FS: 2024-11-07 •FE: 2024-11-11 •SC: N •SS: 1000 PS: 25.1 SMERSSD: 19.1 HLASSD: 10.8 REP: 8.7 KDH: 6.4 SAS: 6.0 SK: 4.7 D: 4.4 SR: 4.3 MSZ: 3.7 SNS: 3.3 ZĽ: 1.0 ĽSNS: 1.0 KÚ: 0.3                                                         •O: 0.5
•PF: Ipsos          •C: Denník N         •FS: 2024-10-27 •FE: 2024-11-01 •SC: N •SS: 1003 PS: 22.6 SMERSSD: 21.9 HLASSD: 12.8 REP: 7.7 KDH: 6.9 SAS: 6.2 D: 4.4 MSZ: 4.0 SK: 3.6 SR: 3.0 SNS: 2.4 ZĽ: 1.6 ĽSNS: 1.2 KÚ: 0.8                                                         •O: 0.6
•PF: AKO            •C: TV JOJ           •FS: 2024-10-08 •FE: 2024-10-17 •SC: N •SS: 1000 PS: 21.3 SMERSSD: 21.3 HLASSD: 15.0 REP: 6.8 SAS: 6.5 KDH: 6.2 KÚ+SK+ZĽ: 5.9 SNS: 4.8 D: 4.7 MSZ: 3.4 SR: 2.6 ĽSNS: 0.6                                                                   •O: 0.9
•PF: NMS                                 •FS: 2024-10-02 •FE: 2024-10-07 •SC: N •SS: 1000 PS: 24.4 SMERSSD: 20.5 HLASSD: 12.0 REP: 7.4 KDH: 6.9 SAS: 6.2 SK+ZĽ: 5.2 D: 5.1 SR: 3.9 MSZ: 3.6 SNS: 2.9 ĽSNS: 1.3 KÚ: 0.2                                                              •O: 0.7
•PF: Focus                               •FS: 2024-09-17 •FE: 2024-09-26 •SC: N •SS: 1017 SMERSSD: 23.3 PS: 22.1 HLASSD: 12.8 REP: 7.9 KDH: 6.0 SAS: 5.6 MSZ: 5.2 D: 5.0 SNS: 4.7 KÚ+SK+ZĽ: 4.1 SR: 3.2                                                                             •O: 0.1
•PF: AKO            •C: TV JOJ           •FS: 2024-09-10 •FE: 2024-09-16 •SC: N •SS: 1000 SMERSSD: 22.8 PS: 22.4 HLASSD: 15.1 KDH: 6.8 SAS: 6.4 REP: 5.4 D: 4.9 SNS: 4.9 KÚ+SK+ZĽ: 3.9 MSZ: 3.7 SR: 2.6                                                                             •O: 0.9
•PF: Ipsos          •C: Denník N         •FS: 2024-09-06 •FE: 2024-09-10 •SC: N •SS: 1025 SMERSSD: 25.5 PS: 21.6 HLASSD: 11.9 SAS: 7.0 REP: 6.3 KDH: 6.0 D: 5.1 KÚ+SK+ZĽ: 4.9 MSZ: 4.9 SNS: 3.4 SR: 2.0
•PF: NMS                                 •FS: 2024-09-05 •FE: 2024-09-09 •SC: N •SS: 1001 PS: 24.5 SMERSSD: 23.9 HLASSD: 12.6 KDH: 6.2 SAS: 6.1 REP: 6.0 SK+ZĽ: 3.9 SR: 3.9 SNS: 3.5 MSZ: 3.4 D: 3.3 ĽSNS: 1.2 KÚ: 0.6
•PF: NMS                                 •FS: 2024-08-08 •FE: 2024-08-12 •SC: N •SS: 1014 PS: 23.1 SMERSSD: 22.4 HLASSD: 14.3 REP: 7.0 KDH: 6.2 SAS: 5.8 D: 4.5 SK+ZĽ: 4.4 MSZ: 3.2 SNS: 3.2 SR: 3.2 ĽSNS: 1.1 KÚ: 0.8
•PF: AKO            •C: TV JOJ           •FS: 2024-08-06 •FE: 2024-08-12 •SC: N •SS: 1000 SMERSSD: 23.6 PS: 22.0 HLASSD: 15.9 KDH: 6.9 SAS: 6.2 REP: 5.2 SNS: 4.9 D: 4.5 KÚ+SK+ZĽ: 3.6 MSZ: 3.4 SR: 2.7 ĽSNS: 0.2                                                                   •O: 0.9
•PF: AKO            •C: TV JOJ           •FS: 2024-07-09 •FE: 2024-07-15 •SC: N •SS: 1000 SMERSSD: 23.5 PS: 21.7 HLASSD: 15.5 KDH: 7.4 REP: 5.6 SAS: 5.6 SNS: 5.0 D: 4.4 MSZ: 4.3 KÚ+SK+ZĽ: 3.5 SR: 2.4 ĽSNS: 0.5                                                                   •O: 0.7
•PF: Focus                               •FS: 2024-07-09 •FE: 2024-07-14 •SC: N •SS: 1013 SMERSSD: 25.7 PS: 21.3 HLASSD: 11.3 KDH: 7.3 SAS: 7.2 REP: 6.5 D: 4.7 MSZ: 4.5 KÚ+SK+ZĽ: 4.4 SNS: 3.4 SR: 2.7                                                                             •O: 1.0
•PF: NMS                                 •FS: 2024-07-04 •FE: 2024-07-08 •SC: N •SS: 1020 PS: 22.6 SMERSSD: 22.5 HLASSD: 13.1 REP: 7.0 KDH: 6.0 SAS: 5.1 D: 4.6 SK+ZĽ: 4.2 SNS: 4.1 SR: 3.7 MSZ: 3.4 ĽSNS: 1.5 KÚ: 1.2                                                              •O: 1.2
•PF: Ipsos          •C: Denník N         •FS: 2024-06-26 •FE: 2024-07-01 •SC: N •SS: 1017 SMERSSD: 25.2 PS: 22.3 HLASSD: 13.5 REP: 6.8 KDH: 6.3 SAS: 6.1 D: 4.7 MSZ: 4.3 KÚ+SK+ZĽ: 4.1 SNS: 3.1 SR: 1.8 ĽSNS: 0.9                                                                   •O: 0.8
•PF: AKO            •C: TV JOJ           •FS: 2024-06-11 •FE: 2024-06-18 •SC: N •SS: 1000 SMERSSD: 23.8 PS: 22.8 HLASSD: 15.2 KDH: 6.8 REP: 6.0 SAS: 5.3 SNS: 5.0 KÚ+SK+ZĽ: 4.7 D: 4.1 MSZ: 3.4 SR: 2.1                                                                             •O: 0.8
•PF: Focus          •C: TV Markíza       •FS: 2024-06-05 •FE: 2024-06-12 •SC: N •SS: 1025 SMERSSD: 24.2 PS: 21.6 HLASSD: 14.5 REP: 7.3 KDH: 6.6 SAS: 6.1 MSZ: 5.2 SNS: 4.7 KÚ+SK+ZĽ: 4.1 D: 3.6 SR: 1.8
•PF: Ipsos          •C: Denník N         •FS: 2024-05-30 •FE: 2024-06-04 •SC: E •SS: 1225 SMERSSD: 24.6 PS: 21.9 HLASSD: 11.2 REP: 8.7 KDH: 6.3 SAS: 5.7 D: 5.2 MSZ: 5.1 SK+ZĽ: 4.4 SNS: 3.2 KÚ: 1.5 ĽSNS: 1.0 ZR: 0.7                                                              •O: 0.5
•PF: NMS                                 •FS: 2024-05-30 •FE: 2024-06-03 •SC: E •SS: 1020 PS: 23.2 SMERSSD: 22.1 HLASSD: 11.9 REP: 11.0 SAS: 6.4 KDH: 5.0 MSZ: 3.7 D: 3.3 SK+ZĽ: 3.2 SNS: 3.1 KÚ: 1.2 ĽSNS: 0.7                                                                     •O: 5.1
&                                                                        •SC: N •SS: 1020 PS: 23.7 SMERSSD: 22.4 HLASSD: 15.8 REP: 7.4 KDH: 5.6 SAS: 5.6 SNS: 4.5 MSZ: 3.5 SK+ZĽ: 3.4 SR: 3.0 D: 2.9 KÚ: 0.9 ĽSNS: 0.8
•PF: Median                              •FS: 2024-05-21 •FE: 2024-05-27 •SC: E •SS: 640  SMERSSD: 22.5 PS: 20.6 HLASSD: 14.0 REP: 9.4 KDH: 7.2 SAS: 7.0 SK+ZĽ: 6.6 D: 4.9 MSZ: 3.3 SNS: 2.3 ĽSNS: 1.4                                                                              •O: 0.8
•PF: Ipsos                               •FS: 2024-05-14 •FE: 2024-05-21 •SC: N •SS: 743  SMERSSD: 25.0 PS: 21.0 HLASSD: 14.0 SAS: 8.0 KDH: 7.1 REP: 5.1 KÚ+SK+ZĽ: 4.9 MSZ: 4.1 SNS: 3.5 D: 3.4 SR: 2.9
•PF: AKO            •C: TV JOJ           •FS: 2024-05-07 •FE: 2024-05-14 •SC: E •SS: 1000 PS: 25.6 SMERSSD: 17.6 HLASSD: 14.4 REP: 8.5 KDH: 7.0 SAS: 6.7 SNS: 5.2 MSZ: 3.7 D: 3.4 SK+ZĽ: 2.7 ĽSNS: 1.0 KÚ: 0.6                                                                      •O: 3.6
&                                                                        •SC: N •SS: 1000 SMERSSD: 21.8 PS: 20.8 HLASSD: 17.2 KDH: 7.3 SAS: 6.7 SNS: 5.2 REP: 5.1 KÚ+SK+ZĽ: 4.7 MSZ: 3.9 D: 3.6 SR: 3.1                                                                             •O: 0.6
•PF: NMS                                 •FS: 2024-05-09 •FE: 2024-05-13 •SC: E •SS: 1020 PS: 23.4 SMERSSD: 17.3 REP: 12.6 HLASSD: 11.2 SAS: 7.4 KDH: 4.8 SK+ZĽ: 4.8 D: 3.5 MSZ: 3.1 SNS: 3.0 ZR: 2.2 KÚ: 1.6 ĽSNS: 0.9                                                             •O: 4.1
&                                                                        •SC: N •SS: 1020 PS: 23.1 SMERSSD: 20.9 HLASSD: 14.9 REP: 7.9 SAS: 6.6 SK+ZĽ: 5.5 KDH: 5.4 SNS: 3.7 MSZ: 3.5 D: 3.4 SR: 3.2 KÚ: 0.7 ĽSNS: 0.6
•PF: NMS                                 •FS: 2024-04-18 •FE: 2024-04-24 •SC: E •SS: 1010 PS: 24.3 SMERSSD: 19.8 HLASSD: 12.0 REP: 10.7 SAS: 7.0 KDH: 4.6 D: 4.4 SK+ZĽ: 3.6 SNS: 3.2 MSZ: 2.9 ZR: 2.2 KÚ: 0.8 ĽSNS: 0.7                                                             •O: 3.6
•PF: Focus          •C: TV Markíza       •FS: 2024-04-17 •FE: 2024-04-24 •SC: N •SS: 1017 SMERSSD: 21.1 PS: 19.7 HLASSD: 18.0 SAS: 7.0 KDH: 6.9 REP: 5.5 SNS: 5.3 KÚ+SK+ZĽ: 5.2 MSZ: 4.5 D: 3.5 SR: 2.3 ĽSNS: 0.9                                                                   •O: 0.1
•PF: AKO            •C: TV JOJ           •FS: 2024-04-09 •FE: 2024-04-16 •SC: E •SS: 1000 PS: 27.2 SMERSSD: 15.2 HLASSD: 14.2 REP: 7.5 KDH: 6.7 SAS: 6.5 MSZ: 5.0 SNS: 4.1 SK+ZĽ: 3.2 D: 2.7 ZR: 1.5 ĽSNS: 1.0 KÚ: 0.8                                                              •O: 4.4
&                                                                        •SC: N •SS: 1000 SMERSSD: 21.2 PS: 20.1 HLASSD: 16.5 KDH: 7.9 SAS: 6.5 KÚ+SK+ZĽ: 5.2 SNS: 5.1 MSZ: 4.9 REP: 4.9 D: 3.3 SR: 2.3 ĽSNS: 0.8                                                                   •O: 1.3
•PF: Focus          •C: TV Markíza       •FS: 2024-03-28 •FE: 2024-04-04 •SC: N •SS: 1015 SMERSSD: 21.6 PS: 20.1 HLASSD: 17.9 KÚ+SK+ZĽ: 6.4 KDH: 6.3 SAS: 5.4 SNS: 5.1 MSZ: 5.0 REP: 4.6 D: 3.7 ĽSNS: 1.9 SR: 1.8
•PF: Ipsos          •C: Denník N         •FS: 2024-03-16 •FE: 2024-03-19 •SC: N •SS: 1009 SMERSSD: 21.6 PS: 20.2 HLASSD: 16.3 SAS: 6.7 KDH: 6.2 KÚ+SK+ZĽ: 5.8 REP: 5.0 MSZ: 4.6 SNS: 4.1 D: 3.8 SR: 3.0
•PF: AKO            •C: TV JOJ           •FS: 2024-03-11 •FE: 2024-03-18 •SC: N •SS: 1000 SMERSSD: 22.1 PS: 21.0 HLASSD: 15.9 KDH: 8.1 SAS: 6.7 KÚ+SK+ZĽ: 5.6 SNS: 5.1 MSZ: 4.6 REP: 3.9 D: 3.2 SR: 2.0 ĽSNS: 1.3                                                                   •O: 0.5
•PF: Ipsos          •C: Denník N         •FS: 2024-03-12 •FE: 2024-03-16 •SC: N •SS: 1038 SMERSSD: 23.4 PS: 20.8 HLASSD: 17.1 SAS: 6.3 KDH: 6.2 KÚ+SK+ZĽ: 5.6 SNS: 5.3 REP: 4.2 MSZ: 3.6 SR: 3.1 D: 2.6
•PF: Ipsos          •C: Euronews         •FS: 2024-02-23 •FE: 2024-03-05 •SC: E •SS: 1502 SMERSSD: 26.7 PS: 24.6 HLASSD: 11.8 KDH: 8.2 REP: 6.4 KÚ+SK+ZĽ: 4.9 SNS: 4.8 SAS: 4.6 MSZ: 2.4 D: 2.3 ĽSNS: 2.1
•PF: Ipsos          •C: Denník N         •FS: 2024-02-16 •FE: 2024-02-21 •SC: N •SS: 1028 SMERSSD: 22.7 PS: 21.3 HLASSD: 16.5 KDH: 6.7 SAS: 6.4 KÚ+SK+ZĽ: 5.8 REP: 5.2 SNS: 4.2 MSZ: 3.4 SR: 3.2 D: 2.4 ĽSNS: 1.6                                                                   •O: 0.5
•PF: Focus          •C: TV Markíza       •FS: 2024-02-14 •FE: 2024-02-21 •SC: N •SS: 1025 SMERSSD: 21.1 PS: 18.9 HLASSD: 17.2 SAS: 6.2 KDH: 6.1 KÚ+SK+ZĽ: 5.9 SNS: 5.8 MSZ: 5.4 REP: 4.2 D: 3.5 ĽSNS: 2.7 SR: 2.6                                                                   •O: 0.4
•PF: NMS            •C: TV JOJ           •FS: 2024-02-14 •FE: 2024-02-18 •SC: N •SS: 1022 PS: 22.0 SMERSSD: 21.0 HLASSD: 16.9 KDH: 7.2 KÚ+SK+ZĽ: 6.0 REP: 5.8 SAS: 5.7 SNS: 4.2 SR: 3.6 MSZ: 3.3 D: 2.5 ĽSNS: 1.6                                                                   •O: 0.2
•PF: AKO            •C: TV JOJ           •FS: 2024-02-05 •FE: 2024-02-12 •SC: N •SS: 1000 SMERSSD: 24.0 PS: 22.6 HLASSD: 14.5 KDH: 8.2 SAS: 6.2 KÚ+SK+ZĽ: 6.0 SNS: 5.3 MSZ: 4.6 REP: 3.7 SR: 2.8 D: 1.5 ĽSNS: 0.2                                                                   •O: 0.4
•PF: Ipsos          •C: Denník N         •FS: 2024-01-22 •FE: 2024-01-25 •SC: N •SS: 1022 SMERSSD: 24.5 PS: 20.6 HLASSD: 15.4 KDH: 6.6 SAS: 6.6 KÚ+SK+ZĽ: 5.3 REP: 5.1 SNS: 4.3 MSZ: 4.0 D: 3.0 SR: 2.4 ĽSNS: 1.6                                                                   •O: 0.5
•PF: Focus          •C: TV Markíza       •FS: 2024-01-16 •FE: 2024-01-23 •SC: N •SS: 1015 SMERSSD: 21.6 PS: 19.4 HLASSD: 17.9 KÚ+SK+ZĽ: 6.5 KDH: 6.2 SNS: 5.7 SAS: 5.5 REP: 4.8 MSZ: 4.6 D: 3.5 SR: 2.4 ĽSNS: 1.7                                                                   •O: 0.2
•PF: NMS            •C: TV JOJ           •FS: 2024-01-11 •FE: 2024-01-16 •SC: N •SS: 1048 SMERSSD: 22.1 PS: 19.9 HLASSD: 14.3 KDH: 8.7 KÚ+SK+ZĽ: 7.0 SAS: 6.0 SNS: 5.4 REP: 5.3 MSZ: 4.3 D: 3.2 SR: 2.4 ĽSNS: 0.4                                                                   •O: 0.4
•PF: NMS            •C: Denník SME       •FS: 2024-01-10 •FE: 2024-01-14 •SC: N •SS: 1030 SMERSSD: 22.3 PS: 21.1 HLASSD: 14.7 KDH: 6.9 SAS: 6.9 REP: 6.5 KÚ+SK+ZĽ: 6.0 SNS: 4.5 MSZ: 3.4 SR: 3.3 D: 3.1 ĽSNS: 0.5                                                                   •O: 0.7
•PF: Ipsos                               •FS: 2023-12-13 •FE: 2023-12-18 •SC: N •SS: 1048 SMERSSD: 24.1 PS: 19.4 HLASSD: 15.7 SAS: 7.1 KDH: 6.4 KÚ+SK+ZĽ: 5.9 REP: 5.2 SNS: 4.8 MSZ: 4.0 D: 3.6 SR: 2.7 ĽSNS: 0.8                                                                   •O: 0.5
•PF: AKO            •C: TV JOJ           •FS: 2023-12-11 •FE: 2023-12-13 •SC: N •SS: 1000 SMERSSD: 24.2 PS: 21.4 HLASSD: 14.6 KDH: 7.3 KÚ+SK+ZĽ: 6.8 SAS: 6.4 REP: 5.4 SNS: 5.3 MSZ: 3.6 SR: 2.3 D: 2.0 ĽSNS: 0.2
•PF: Focus          •C: TV Markíza       •FS: 2023-11-15 •FE: 2023-11-22 •SC: N •SS: 1015 SMERSSD: 23.8 PS: 17.9 HLASSD: 14.6 KDH: 7.5 KÚ+SK+ZĽ: 6.4 SAS: 6.4 SNS: 5.8 REP: 5.3 MSZ: 5.0 D: 2.9 SR: 2.8 ĽSNS: 1.2                                                                   •O: 0.4
•PF: AKO                                 •FS: 2023-11-07 •FE: 2023-11-14 •SC: N •SS: 1000 SMERSSD: 24.0 PS: 20.1 HLASSD: 15.4 KDH: 6.9 KÚ+SK+ZĽ: 6.6 SAS: 5.9 SNS: 5.4 REP: 4.9 MSZ: 4.4 SR: 2.7 D: 2.3 ĽSNS: 0.3 MH2023+MODRÍ: 0.1
•PF: Ipsos                               •FS: 2023-11-02 •FE: 2023-11-07 •SC: N •SS: 1021 SMERSSD: 24.0 PS: 19.1 HLASSD: 15.1 SAS: 6.3 KÚ+SK+ZĽ: 6.2 KDH: 5.8 REP: 5.8 SNS: 5.1 MSZ: 4.4 D: 3.1 SR: 2.3 ĽSNS: 1.1 MF: 0.5 MH2023+MODRÍ: 0.1                                         •O: 0.4
•PF: Median                              •FS: 2023-09-25 •FE: 2023-09-26 •SC: N •SS: 1004 SMERSSD: 19.8 PS: 19.3 HLASSD: 11.9 REP: 8.0 KDH: 7.7 SAS: 7.4 KÚ+SK+ZĽ: 6.2 SNS: 4.8 SR: 4.1 D: 3.8 MSZ: 2.5 MH2023+MODRÍ: 2.1                                                           •O: 2.4
•PF: Focus                               •FS: 2023-09-22 •FE: 2023-09-26 •SC: N •SS: 1017 SMERSSD: 18.0 PS: 16.6 HLASSD: 13.7 KÚ+SK+ZĽ: 8.2 REP: 7.7 KDH: 6.5 SNS: 6.4 SAS: 5.8 SR: 4.1 D: 4.0 MSZ: 3.5 ĽSNS: 1.7 MH2023+MODRÍ: 0.7 MF: 0.6                                         •O: 2.5
•PF: AKO                                 •FS: 2023-09-20 •FE: 2023-09-26 •SC: N •SS: 1000 PS: 18.0 SMERSSD: 17.7 HLASSD: 15.0 KÚ+SK+ZĽ: 9.4 SAS: 7.3 KDH: 6.1 SNS: 6.0 REP: 5.4 SR: 5.1 D: 4.3 MSZ: 2.8 MH2023+MODRÍ: 1.0 MF: 0.6 ĽSNS: 0.3                                         •O: 1.0
•PF: Ipsos                               •FS: 2023-09-22 •FE: 2023-09-25 •SC: N •SS: 1000 SMERSSD: 20.6 PS: 19.8 HLASSD: 11.9 KÚ+SK+ZĽ: 8.2 REP: 7.6 SAS: 7.0 KDH: 5.9 SNS: 5.7 SR: 4.0 MSZ: 3.4 D: 3.3 ĽSNS: 1.6 MH2023+MODRÍ: 0.6 MF: 0.1                                         •O: 0.4
•PF: NMS                                 •FS: 2023-09-21 •FE: 2023-09-24 •SC: N •SS: 1411 PS: 19.7 SMERSSD: 19.4 HLASSD: 10.5 KÚ+SK+ZĽ: 9.5 REP: 8.5 SAS: 5.7 KDH: 5.4 SNS: 5.4 SR: 5.2 MSZ: 3.1 D: 2.3 ĽSNS: 1.8 MH2023+MODRÍ: 1.1 MF: 0.3                                         •O: 2.1
•PF: Polis Slovakia                      •FS: 2023-09-16 •FE: 2023-09-20 •SC: N •SS: 1110 SMERSSD: 24.4 PS: 15.1 HLASSD: 12.6 REP: 6.8 SAS: 6.4 SNS: 5.8 KDH: 5.7 KÚ+SK+ZĽ: 5.7 MSZ: 5.4 SR: 5.3 D: 2.0 ĽSNS: 1.9 MH2023+MODRÍ: 1.2 MF: 0.6                                         •O: 1.1
•PF: Ipsos          •C: Pravda           •FS: 2023-09-15 •FE: 2023-09-19 •SC: N •SS: 1026 SMERSSD: 20.3 PS: 17.2 HLASSD: 13.1 REP: 8.6 KÚ+SK+ZĽ: 8.2 SAS: 6.1 SNS: 5.6 KDH: 5.3 SR: 4.2 MSZ: 4.0 D: 3.4 ĽSNS: 2.6 MH2023+MODRÍ: 0.9 MF: 0.6                                         •O: 0.9  •VS: 101.0
•PF: Focus          •C: TV Markíza       •FS: 2023-09-06 •FE: 2023-09-13 •SC: N •SS: 1001 SMERSSD: 18.9 PS: 16.5 HLASSD: 14.6 REP: 8.0 SNS: 6.4 KÚ+SK+ZĽ: 6.3 KDH: 6.2 SAS: 5.1 SR: 4.9 D: 3.7 MSZ: 3.6 ĽSNS: 1.8 MH2023+MODRÍ: 1.5 MF: 0.8                                         •O: 1.7
•PF: AKO            •C: TV JOJ           •FS: 2023-09-05 •FE: 2023-09-11 •SC: N •SS: 1000 SMERSSD: 19.4 PS: 18.2 HLASSD: 15.1 SAS: 7.4 KÚ+SK+ZĽ: 7.0 KDH: 6.0 SNS: 6.0 SR: 5.3 REP: 5.2 D: 3.5 MSZ: 2.9 MH2023+MODRÍ: 1.4 ĽSNS: 0.6 MF: 0.3                                         •O: 1.7
•PF: NMS                                 •FS: 2023-09-05 •FE: 2023-09-09 •SC: N •SS: 1410 SMERSSD: 22.0 PS: 18.1 HLASSD: 11.4 REP: 8.3 SNS: 7.3 KÚ+SK+ZĽ: 6.1 SR: 5.8 KDH: 4.7 SAS: 4.2 D: 3.8 MSZ: 3.2 ĽSNS: 1.0 MH2023+MODRÍ: 0.9 MF: 0.4                                         •O: 2.8
•PF: Polis Slovakia •C: eReport          •FS: 2023-09-01 •FE: 2023-09-06 •SC: N •SS: 1002 SMERSSD: 24.5 PS: 14.6 HLASSD: 12.6 REP: 7.6 SAS: 6.8 SNS: 6.0 SR: 5.8 KDH: 5.4 KÚ+SK+ZĽ: 5.4 D: 1.2                                                                                      •O: 9.9
•PF: Median         •C: RTVS             •FS: 2023-08-25 •FE: 2023-08-31 •SC: N •SS: 1002 PS: 17.8 SMERSSD: 17.8 REP: 10.2 HLASSD: 9.4 SR: 8.2 KDH: 7.3 KÚ+SK+ZĽ: 7.1 SAS: 6.7 SNS: 5.3 D: 3.6 ĽSNS: 2.3                                                                            •O: 4.4
•PF: Median         •C: RTVS             •FS: 2023-08-21 •FE: 2023-08-24 •SC: N •SS: 1005 SMERSSD: 20.2 PS: 17.6 HLASSD: 10.0 REP: 10.0 SAS: 7.3 KDH: 6.7 KÚ+SK+ZĽ: 6.2 SR: 5.8 SNS: 5.3 D: 4.1 ĽSNS: 2.4                                                                           •O: 4.4
•PF: Polis Slovakia •C: Zoznam           •FS: 2023-08-11 •FE: 2023-08-16 •SC: N •SS: 1009 SMERSSD: 23.4 PS: 14.2 HLASSD: 12.9 REP: 6.6 SAS: 6.5 SNS: 6.1 KÚ+SK+ZĽ: 5.6 MSZ: 5.3 SR: 5.3 KDH: 5.2 D: 2.3 ĽSNS: 2.2 MH2023+MODRÍ: 1.8 MF: 1.1                                         •O: 1.5
•PF: Focus          •C: TV Markíza       •FS: 2023-08-09 •FE: 2023-08-16 •SC: N •SS: 1009 SMERSSD: 20.0 PS: 15.0 HLASSD: 14.2 REP: 8.8 KÚ+SK+ZĽ: 6.4 KDH: 6.1 SAS: 6.1 SNS: 5.3 SR: 5.1 MSZ: 3.4 D: 3.1 ĽSNS: 2.1 MH2023+MODRÍ: 1.7 MF: 0.7                                         •O: 2.0
•PF: Ipsos          •C: Denník N         •FS: 2023-08-10 •FE: 2023-08-14 •SC: N •SS: 1003 SMERSSD: 19.7 PS: 16.9 HLASSD: 13.3 REP: 7.9 KÚ+SK+ZĽ: 7.7 KDH: 6.2 SAS: 5.7 SR: 5.5 SNS: 5.1 MSZ: 3.6 D: 2.9 ĽSNS: 2.9 MH2023+MODRÍ: 1.4 MF: 0.7                                         •O: 0.5
•PF: AKO            •C: TV JOJ           •FS: 2023-08-07 •FE: 2023-08-14 •SC: N •SS: 1000 SMERSSD: 19.2 PS: 17.8 HLASSD: 15.0 KÚ+SK+ZĽ: 7.2 SAS: 6.6 REP: 6.3 KDH: 6.2 SNS: 5.9 SR: 5.7 D: 2.9 MSZ: 2.5 MH2023+MODRÍ: 2.1 MF: 0.8 ĽSNS: 0.3                                         •O: 1.4
•PF: NMS                                 •FS: 2023-08-01 •FE: 2023-08-07 •SC: N •SS: 1416 SMERSSD: 23.3 PS: 17.0 HLASSD: 11.5 REP: 7.5 KÚ+SK+ZĽ: 6.3 SNS: 6.0 SR: 5.6 KDH: 5.0 SAS: 4.5 MSZ: 3.0 ĽSNS: 2.8 D: 2.6 MH2023+MODRÍ: 1.6 MF: 0.4                                         •O: 2.6
•PF: Ipsos          •C: Pravda           •FS: 2023-07-26 •FE: 2023-08-01 •SC: N •SS: 1001 SMERSSD: 20.3 PS: 16.9 HLASSD: 13.4 REP: 8.8 KÚ+SK+ZĽ: 7.9 SAS: 6.7 SR: 5.6 KDH: 5.4 SNS: 5.2 D: 2.6 MSZ: 2.2 ĽSNS: 2.2 MH2023+MODRÍ: 1.6 MF: 0.5
•PF: AKO            •C: TV JOJ           •FS: 2023-07-24 •FE: 2023-07-28 •SC: N •SS: 1000 SMERSSD: 19.9 PS: 16.4 HLASSD: 15.2 KÚ+SK+ZĽ: 6.7 REP: 6.7 SAS: 6.6 SR: 6.1 KDH: 6.0 SNS: 5.8 D: 2.2 MSZ: 2.2 MH2023+MODRÍ: 1.5 ĽSNS: 1.2 MF: 0.9                                         •O: 2.6
•PF: Polis Slovakia •C: Zoznam           •FS: 2023-07-22 •FE: 2023-07-27 •SC: N •SS: 1034 SMERSSD: 23.1 PS: 13.6 HLASSD: 12.5 REP: 8.4 KÚ+SK+ZĽ: 6.2 KDH: 5.5 MSZ: 5.4 SNS: 5.4 SAS: 5.2 SR: 4.5 ĽSNS: 3.1 D: 3.0 MH2023+MODRÍ: 2.5 MF: 1.6
•PF: Focus          •C: TV Markíza       •FS: 2023-07-21 •FE: 2023-07-26 •SC: N •SS: 1024 SMERSSD: 18.1 HLASSD: 16.0 PS: 14.3 REP: 8.7 KÚ+SK+ZĽ: 6.2 KDH: 5.6 SR: 5.6 SAS: 5.2 SNS: 5.1 MSZ: 4.0 D: 3.8 ĽSNS: 2.3 MH2023+MODRÍ: 1.8 MF: 1.2
•PF: Median         •C: RTVS             •FS: 2023-07-21 •FE: 2023-07-26 •SC: N •SS: 1010 SMERSSD: 21.5 PS: 17.1 HLASSD: 12.1 REP: 9.7 SR: 7.4 SAS: 6.5 KDH: 6.2 KÚ+SK+ZĽ: 5.3 SNS: 4.2 D: 3.4 MSZ: 2.4                                                                             •O: 4.2
•PF: Median                              •FS: 2023-07-19 •FE: 2023-07-21 •SC: N •SS: 1008 SMERSSD: 20.1 PS: 19.1 HLASSD: 11.1 REP: 10.0 KDH: 6.5 SAS: 6.1 SR: 6.1 KÚ+SK+ZĽ: 5.5 D: 4.2 SNS: 4.1 MH2023+MODRÍ: 2.5 ĽSNS: 2.3                                                         •O: 2.4
•PF: Ipsos          •C: Denník N         •FS: 2023-07-17 •FE: 2023-07-21 •SC: N •SS: 1005 SMERSSD: 19.4 PS: 15.9 HLASSD: 14.9 REP: 8.6 KÚ+SK+ZĽ: 7.1 SR: 6.4 KDH: 5.9 SAS: 5.0 SNS: 5.0 MSZ: 3.5 ĽSNS: 2.6 D: 2.1 MH2023+MODRÍ: 1.8 MF: 0.8                                         •O: 1.1
•PF: AKO                                 •FS: 2023-07-10 •FE: 2023-07-17 •SC: N •SS: 1000 SMERSSD: 18.1 HLASSD: 16.5 PS: 15.4 SAS: 7.6 KÚ+SK+ZĽ: 7.2 REP: 6.8 SR: 6.2 KDH: 5.9 SNS: 5.1 D: 2.2 MSZ: 1.7 ĽSNS: 1.7
•PF: NMS                                 •FS: 2023-07-04 •FE: 2023-07-09 •SC: N •SS: 1413 SMERSSD: 20.6 PS: 15.6 HLASSD: 11.4 REP: 10.3 KÚ+SK+ZĽ: 6.9 KDH: 5.7 SR: 5.3 SAS: 4.7 SNS: 4.6 MSZ: 3.4 ĽSNS: 2.9 D: 2.8 MH2023+MODRÍ: 1.3 MF: 0.4
•PF: Focus          •C: TV Markíza       •FS: 2023-06-21 •FE: 2023-06-28 •SC: N •SS: 1012 SMERSSD: 19.0 HLASSD: 16.3 PS: 13.5 REP: 9.0 SR: 6.1 KDH: 6.0 SK: 6.0 SNS: 5.5 SAS: 5.0 MSZ: 3.9 D: 3.6 ĽSNS: 2.1 MH2023+MODRÍ: 1.6 MF: 1.4 ZĽ: 0.7
•PF: Median                              •FS: 2023-05-15 •FE: 2023-06-20 •SC: N •SS: 1036 SMERSSD: 18.0 HLASSD: 14.1 PS: 11.6 REP: 8.2 SK: 7.1 SR: 7.0 SAS: 6.6 KDH: 6.5 D: 4.7 SNS: 4.6 ĽSNS: 3.0 ZĽ: 1.5                                                                          •O: 7.1
•PF: Ipsos          •C: Denník N         •FS: 2023-06-12 •FE: 2023-06-16 •SC: N •SS: 1001 SMERSSD: 18.9 PS: 15.5 HLASSD: 14.8 REP: 8.3 SAS: 7.2 SR: 7.2 SK: 6.4 KDH: 5.6 SNS: 4.3 D: 4.0 MSZ: 3.1
•PF: AKO            •C: TV JOJ           •FS: 2023-06-06 •FE: 2023-06-09 •SC: N •SS: 1000 SMERSSD: 19.0 HLASSD: 17.2 PS: 14.4 SAS: 7.8 SK: 7.1 REP: 7.0 KDH: 6.5 SR: 6.2 SNS: 4.7 D: 2.8 MF: 2.1 MH2023+MODRÍ: 1.3 MSZ: 1.3 ĽSNS: 1.0 ZĽ: 0.6 KÚ: 0.3
•PF: NMS                                 •FS: 2023-06-02 •FE: 2023-06-08 •SC: N •SS: 1446 SMERSSD: 19.6 PS: 15.2 HLASSD: 14.1 REP: 9.4 SR: 6.8 SK: 6.3 KDH: 6.0 SAS: 4.7 SNS: 3.9 MSZ: 3.4 ĽSNS: 3.1 D: 1.8 ZĽ: 1.8 MH2023+MODRÍ: 1.1 MF: 0.8
•PF: Focus          •C: TV Markíza       •FS: 2023-05-24 •FE: 2023-05-31 •SC: N •SS: 1012 SMERSSD: 18.0 HLASSD: 17.4 PS: 12.5 REP: 9.7 SR: 6.6 KDH: 5.5 SAS: 5.3 SK: 5.3 SNS: 4.7 MSZ: 4.0 D: 3.2 ĽSNS: 2.5 MH2023: 1.5 MF: 1.1 ZĽ: 1.1 MODRÍ: 1.0                                  •O: 0.6
•PF: Ipsos          •C: Denník N         •FS: 2023-05-16 •FE: 2023-05-19 •SC: N •SS: 1004 SMERSSD: 16.9 HLASSD: 15.6 PS: 13.3 REP: 9.0 SR: 7.5 SK: 7.0 SAS: 6.1 KDH: 5.2 SA: 3.8 SNS: 3.8 D: 3.4 ZĽ: 2.2 ĽSNS: 1.8 MODRÍ: 1.5 MF: 0.7                                               •O: 2.1
•PF: NMS                                 •FS: 2023-05-03 •FE: 2023-05-17 •SC: N •SS: 1233 SMERSSD: 21.3 PS: 14.2 HLASSD: 13.0 REP: 8.7 SK: 7.3 SAS: 6.2 SR: 5.9 KDH: 5.5 SNS: 3.1 D: 2.7 SA: 2.6 ĽSNS: 1.7 ZĽ: 1.0 MODRÍ: 0.9 MF: 0.7
•PF: AKO            •C: TV JOJ           •FS: 2023-05-04 •FE: 2023-05-10 •SC: N •SS: 1000 SMERSSD: 18.0 HLASSD: 16.5 PS: 14.3 SAS: 8.3 SK: 7.4 REP: 6.9 KDH: 6.6 SR: 5.6 SNS: 4.4 D: 3.4 MF: 3.1 ZĽ: 1.9 MODRÍ: 1.1 SA: 1.1 ĽSNS: 0.7
•PF: Polis Slovakia                      •FS: 2023-04-29 •FE: 2023-05-06 •SC: N •SS: 1011 SMERSSD: 24.2 HLASSD: 17.0 PS: 11.7 REP: 7.2 SR: 6.9 SK: 6.6 SAS: 6.5 KDH: 5.8 SNS: 4.9 SA: 3.0 ĽSNS: 2.4 D: 2.1 ZĽ: 1.0 MF: 0.6
•PF: Median                              •FS: 2023-04-01 •FE: 2023-05-06 •SC: N •SS: 1943 SMERSSD: 16.3 HLASSD: 13.9 PS: 11.6 SR: 9.2 SAS: 8.2 SK: 7.9 REP: 7.0 KDH: 6.8 D: 4.0 SNS: 3.5 SA: 2.5 ĽSNS: 2.5 ZĽ: 1.8
•PF: Focus          •C: TV Markíza       •FS: 2023-04-19 •FE: 2023-04-26 •SC: N •SS: 1013 SMERSSD: 17.7 HLASSD: 17.0 PS: 13.1 REP: 9.8 SR: 6.1 KDH: 6.0 SK: 5.6 SAS: 5.2 SA: 4.3 SNS: 4.0 D: 3.6 ĽSNS: 2.7 MF: 1.7 DV: 1.1 ZĽ: 1.0
•PF: Ipsos          •C: Denník N         •FS: 2023-04-10 •FE: 2023-04-14 •SC: N •SS: 1000 SMERSSD: 16.8 HLASSD: 16.2 PS: 14.1 REP: 8.8 SK: 7.0 SAS: 6.4 SR: 6.4 KDH: 4.8 SNS: 4.2 D: 3.6 SA: 2.4 ĽSNS: 2.3 ZĽ: 1.8
•PF: AKO            •C: TV JOJ           •FS: 2023-04-04 •FE: 2023-04-11 •SC: N •SS: 1000 SMERSSD: 17.9 HLASSD: 16.3 PS: 14.1 SAS: 8.3 SR: 7.1 REP: 6.6 KDH: 6.4 SK: 5.8 SNS: 4.3 D: 4.1 MF: 2.1 SA: 2.1 ZĽ: 1.8 ĽSNS: 1.4 DV: 0.5
•PF: NMS                                 •FS: 2023-03-28 •FE: 2023-04-02 •SC: N •SS: 1018 SMERSSD: 22.4 HLASSD: 14.2 PS: 12.8 REP: 9.9 KDH: 6.3 SR: 5.7 SK: 5.2 SAS: 5.1 D: 3.0 SA: 3.0 SNS: 2.4 ZĽ: 2.0 ĽSNS: 1.9 MF: 1.3 MODRÍ: 0.8
•PF: Focus          •C: TV Markíza       •FS: 2023-03-14 •FE: 2023-03-22 •SC: N •SS: 1018 SMERSSD: 17.6 HLASSD: 17.1 PS: 12.1 REP: 9.6 SR: 7.7 KDH: 5.8 SAS: 5.1 D: 5.0 SA: 4.7 SK: 4.3 SNS: 3.4 ĽSNS: 2.7 MF: 1.5 DV: 1.4 ZĽ: 1.2
•PF: AKO            •C: TV JOJ           •FS: 2023-03-12 •FE: 2023-03-12 •SC: N •SS: 1000 SMERSSD: 17.6 HLASSD: 16.1 PS: 15.1 SAS: 8.1 REP: 6.8 SR: 6.8 KDH: 6.7 SK: 5.0 D: 4.9 SNS: 4.2 MF: 2.2 SA: 1.9 ZĽ: 1.6 ĽSNS: 1.2 DV: 1.0
•PF: Ipsos          •C: Denník N         •FS: 2023-03-07 •FE: 2023-03-09 •SC: N •SS: 1017 SMERSSD: 16.2 HLASSD: 16.0 PS: 11.1 REP: 8.6 SR: 8.5 SAS: 6.4 KDH: 5.7 D: 4.8 SK: 4.8 SA: 3.8 SNS: 3.0 ZĽ: 2.9 ĽSNS: 2.2
•PF: Median                              •FS: 2023-02-01 •FE: 2023-03-05 •SC: N •SS: 1076 SMERSSD: 19.5 HLASSD: 14.5 PS: 11.4 SAS: 9.2 SK: 8.5 SR: 7.4 KDH: 6.3 REP: 6.1 SNS: 4.2 ĽSNS: 3.1 SA: 2.6 ZĽ: 2.2
•PF: AKO            •C: TV JOJ           •FS: 2023-02-07 •FE: 2023-02-13 •SC: N •SS: 1000 HLASSD: 18.9 SMERSSD: 16.3 PS: 13.7 SAS: 7.9 SK: 7.3 SR: 7.1 KDH: 6.9 REP: 6.6 SNS: 4.0 MF: 2.8 ZĽ: 2.3 SA: 2.1 ĽSNS: 1.5 D: 1.3                                                          •O: 0.7
•PF: Focus          •C: TV Markíza       •FS: 2023-02-01 •FE: 2023-02-08 •SC: N •SS: 1017 HLASSD: 20.8 SMERSSD: 14.6 PS: 11.0 REP: 8.5 SR: 7.7 KDH: 6.9 SK: 6.4 SAS: 5.3 SA: 4.5 SNS: 3.6 ĽSNS: 2.9 D: 2.0 MF: 1.9 DV: 1.4 ZĽ: 1.0 KÚ: 0.2                                          •O: 1.3
•PF: Median                              •FS: 2023-01-09 •FE: 2023-02-05 •SC: N •SS: 1029 SMERSSD: 17.9 HLASSD: 15.6 SR: 10.9 PS: 9.6 SK: 8.7 SAS: 7.8 KDH: 6.4 REP: 4.5 SA: 4.0 SNS: 2.6 ZĽ: 2.6 ĽSNS: 2.4 D: 1.8 DV: 1.8
•PF: Polis          •C: SITA             •FS: 2023-01-28 •FE: 2023-02-01 •SC: N •SS: 1002 SMERSSD: 21.0 HLASSD: 19.4 PS: 9.5 SK: 7.2 REP: 7.1 SR: 6.5 SAS: 5.7 KDH: 5.0 SA: 4.7 SNS: 3.8 DV: 3.5 ZĽ: 3.1 ĽSNS: 2.3 ŽIVOT: 1.3 D: 1.0 MF: 0.6 V: 0.2                                 •O: 1.0  •VS: 102.9
•PF: Ipsos          •C: Denník N         •FS: 2023-01-18 •FE: 2023-01-20 •SC: N •SS: 1010 HLASSD: 18.2 SMERSSD: 13.6 PS: 12.6 REP: 8.1 SK: 8.1 SR: 8.0 SAS: 6.9 KDH: 6.5 SA: 3.2 ĽSNS: 3.2 SNS: 2.9 ZĽ: 2.0
•PF: AKO            •C: TV JOJ           •FS: 2023-01-10 •FE: 2023-01-16 •SC: N •SS: 1000 HLASSD: 17.6 SMERSSD: 15.9 PS: 13.2 SAS: 9.1 SK: 8.7 REP: 7.3 SR: 6.8 KDH: 6.2 SNS: 4.1 ZĽ: 2.9 SA: 2.1 MF: 1.9 ĽSNS: 1.9 DV: 0.6 KSS: 0.4 D: 0.1 ŽIVOT: 0.1                              •O: 1.1
•PF: Median         •C: RTVS             •FS: 2022-12-19 •FE: 2022-12-23 •SC: N •SS: 1006 HLASSD: 19.1 SMERSSD: 16.7 PS: 14.1 REP: 9.6 SAS: 6.5 KÚ+NOVA+SK+ZZDÚ: 6.3 KDH: 6.1 SR: 6.0 SA: 2.7 ZĽ: 2.0 ĽSNS: 2.0
•PF: Focus          •C: TV Markíza       •FS: 2022-12-16 •FE: 2022-12-20 •SC: N •SS: 1180 HLASSD: 19.0 SMERSSD: 16.6 PS: 12.8 SR: 8.2 KÚ+NOVA+SK+ZZDÚ: 7.4 REP: 6.9 KDH: 5.9 SAS: 5.6 SA: 4.4 SNS: 3.4 ĽSNS: 3.1 ZĽ: 2.2 DV: 1.1 MF: 1.1 D: 1.0                                     •O: 1.3
•PF: AKO            •C: TV JOJ           •FS: 2022-12-06 •FE: 2022-12-12 •SC: N •SS: 1000 HLASSD: 20.2 SMERSSD: 16.1 PS: 11.8 SAS: 9.9 KÚ+NOVA+SK+ZZDÚ: 8.0 SR: 7.7 REP: 6.6 KDH: 5.5 SNS: 4.0 SA: 3.1 ZĽ: 1.7 ĽSNS: 1.7 MF: 1.3 DV: 0.9 D: 0.2 ŽIVOT: 0.2                          •O: 1.2
•PF: Focus          •C: TV Markíza       •FS: 2022-11-30 •FE: 2022-12-07 •SC: N •SS: 1007 HLASSD: 19.9 SMERSSD: 15.8 PS: 10.3 REP: 7.9 SAS: 7.7 SR: 7.3 KÚ+NOVA+SK+ZZDÚ: 7.0 KDH: 6.0 SA: 5.1 SNS: 3.7 ĽSNS: 3.0 ZĽ: 2.7 MF: 1.6 DV: 1.1 D: 0.7 KSS: 0.1                            •O: 0.1
•PF: Polis          •C: SITA             •FS: 2022-11-25 •FE: 2022-11-30 •SC: N •SS: 1058 SMERSSD: 20.0 HLASSD: 10.1 PS: 8.8 REP: 7.2 SAS: 7.0 KÚ+NOVA+SK+ZZDÚ: 6.1 SR: 5.5 KDH: 5.0 SA: 4.8 SNS: 3.6 DV: 2.9 ŽIVOT: 2.8 ĽSNS: 2.1
•PF: Ipsos          •C: Denník N         •FS: 2022-11-22 •FE: 2022-11-28 •SC: N •SS: 1023 HLASSD: 19.7 SMERSSD: 15.6 PS: 10.4 KÚ+NOVA+SK+ZZDÚ: 8.0 SAS: 7.8 KDH: 7.4 SR: 7.0 REP: 6.0 SA: 3.8 ZĽ: 3.4 ĽSNS: 2.9 SNS: 2.6
•PF: Focus          •C: TV Markíza       •FS: 2022-11-08 •FE: 2022-11-11 •SC: N •SS: 1017 HLASSD: 19.4 SMERSSD: 15.6 PS: 10.2 SAS: 8.1 REP: 7.2 KÚ+NOVA+SK+ZZDÚ: 7.0 KDH: 6.9 SR: 6.6 SA: 5.6 SNS: 3.8 ĽSNS: 3.5 ZĽ: 2.0 DV: 1.5 D: 0.7
•PF: AKO            •C: TV JOJ           •FS: 2022-11-08 •FE: 2022-11-11 •SC: N •SS: 1000 HLASSD: 19.5 SMERSSD: 16.0 PS: 11.5 SAS: 10.8 KÚ+NOVA+SK+ZZDÚ: 7.5 SR: 6.9 REP: 6.3 KDH: 6.1 SNS: 4.2 SA: 2.6 ZĽ: 1.9 ĽSNS: 1.9 MF: 1.8 DV: 1.5                                           •O: 1.6
•PF: Median         •C: RTVS             •FS: 2022-10-25 •FE: 2022-11-08 •SC: N •SS: 1011 HLASSD: 18.6 SMERSSD: 14.2 REP: 11.8 PS: 9.8 SAS: 6.5 KDH: 5.8 SR: 5.8 KÚ+NOVA+SK+ZZDÚ: 3.9 ĽSNS: 3.9 ZĽ: 2.4
•PF: Ipsos          •C: Denník N         •FS: 2022-10-18 •FE: 2022-10-21 •SC: N •SS: 1018 HLASSD: 20.2 SMERSSD: 14.8 PS: 10.9 SAS: 8.5 KÚ+NOVA+SK+ZZDÚ: 7.9 SR: 7.5 REP: 6.8 KDH: 6.5 SNS: 3.0 SA: 2.9 ZĽ: 2.8 ĽSNS: 2.6 DV: 1.1 D: 1.0 MF: 1.0
•PF: AKO            •C: TV JOJ           •FS: 2022-10-12 •FE: 2022-10-19 •SC: N •SS: 1000 HLASSD: 19.1 SMERSSD: 16.1 SAS: 11.5 PS: 11.2 KÚ+NOVA+SK+ZZDÚ: 8.1 SR: 7.7 REP: 6.6 KDH: 5.8 SNS: 4.1 ĽSNS: 2.6 SA: 2.1 ZĽ: 1.6
•PF: Focus          •C: TV Markíza       •FS: 2022-09-21 •FE: 2022-09-27 •SC: N •SS: 1009 HLASSD: 20.3 SMERSSD: 15.3 PS: 9.6 SAS: 8.2 REP: 7.8 KÚ+NOVA+SK+ZZDÚ: 7.2 SR: 7.0 KDH: 6.2 SA: 4.6 SNS: 3.9 ĽSNS: 2.9 ZĽ: 2.4 MF: 1.7 DV: 1.5 D: 0.7
•PF: Ipsos          •C: Denník N         •FS: 2022-09-14 •FE: 2022-09-20 •SC: N •SS: 1003 HLASSD: 18.3 SMERSSD: 15.5 PS: 11.6 SAS: 9.3 KÚ+NOVA+SK+ZZDÚ: 7.8 SR: 7.5 REP: 7.0 KDH: 6.5 SNS: 2.8 ĽSNS: 2.7 SA: 2.1 ZĽ: 1.7
•PF: AKO            •C: TV JOJ           •FS: 2022-09-08 •FE: 2022-09-14 •SC: N •SS: 1000 HLASSD: 19.3 SMERSSD: 15.0 SAS: 12.9 PS: 10.0 KÚ+NOVA+SK+ZZDÚ: 7.9 SR: 7.6 KDH: 6.2 REP: 5.2 SNS: 4.2 SA: 2.7 MF: 2.5 ZĽ: 2.3 ĽSNS: 2.3 DV: 1.0
•PF: Polis          •C: Zoznam           •FS: 2022-08-28 •FE: 2022-09-04 •SC: N •SS: 1003 SMERSSD: 19.1 HLASSD: 17 SAS: 15.6 PS: 7.1 REP: 7.1 SR: 6.9 KÚ+NOVA+SK+ZZDÚ: 6.1 KDH: 5.1 SA: 4.5 SNS: 3.4 ĽSNS: 3.4 ŽIVOT: 2.3 DV: 2.2 D: 0.2
•PF: AKO            •C: TV JOJ           •FS: 2022-08-15 •FE: 2022-08-18 •SC: N •SS: 1000 HLASSD: 19.2 SMERSSD: 14.9 SAS: 13.1 PS: 9.9 KÚ+NOVA+SK+ZZDÚ: 8.4 KDH: 6.9 SR: 6.6 REP: 5.3 SNS: 4.1 SA: 2.5 ZĽ: 2.1 ĽSNS: 2.1 DV: 1.2
•PF: Ipsos          •C: Denník N         •FS: 2022-07-29 •FE: 2022-08-08 •SC: N •SS: 1038 HLASSD: 17.2 SMERSSD: 15.5 SAS: 12.2 PS: 11.4 KÚ+NOVA+SK+ZZDÚ: 7.8 REP: 7.3 SR: 6.4 KDH: 6.3 ZĽ: 3.0 ĽSNS: 2.9 SNS: 2.3 SA: 2.1
•PF: AKO            •C: TV JOJ           •FS: 2022-07-07 •FE: 2022-07-14 •SC: N •SS: 1000 HLASSD: 20.0 SAS: 14.7 SMERSSD: 14.6 PS: 9.8 KÚ+NOVA+SK+ZZDÚ: 9.2 KDH: 7.2 SR: 6.0 REP: 5.4 SNS: 4.1 ZĽ: 2.2 DV: 1.5 ĽSNS: 1.5 SA: 1.1 D: 0.2
•PF: Focus          •C: TV Markíza       •FS: 2022-06-20 •FE: 2022-06-27 •SC: N •SS: 1005 HLASSD: 20.5 SMERSSD: 14.4 SAS: 9.6 PS: 9.1 SR: 7.6 KÚ+NOVA+SK+ZZDÚ: 7.1 REP: 6.8 KDH: 6.7 SA: 4.1 SNS: 4.0 ĽSNS: 3.3 ZĽ: 2.1 MF: 1.8 DV: 1.2 D: 1.0
•PF: AKO            •C: TV JOJ           •FS: 2022-06-07 •FE: 2022-06-10 •SC: N •SS: 1000 HLASSD: 20.2 SMERSSD: 14.8 SAS: 14.3 PS: 9.9 KÚ+NOVA+SK+ZZDÚ: 8.5 KDH: 7.0 SR: 5.7 REP: 5.2 SNS: 4.2 ZĽ: 2.2 MF: 1.9 SA: 1.9 DV: 1.8 ĽSNS: 1.8
•PF: Focus          •C: TV Markíza       •FS: 2022-05-25 •FE: 2022-05-31 •SC: N •SS: 1008 HLASSD: 20.3 SMERSSD: 14.9 SAS: 11.1 PS: 9.1 KÚ+NOVA+SK+ZZDÚ: 8.1 REP: 6.8 KDH: 6.5 SR: 5.6 SA: 3.7 SNS: 3.7 ZĽ: 3.1 ĽSNS: 2.8 DV: 1.4 D: 1.1 MF: 1.1
•PF: Polis          •C: Zoznam           •FS: 2022-05-18 •FE: 2022-05-23 •SC: N •SS: 1003 HLASSD: 17.9 SMERSSD: 17.9 SAS: 13.2 KÚ+NOVA+SK+ZZDÚ: 7.8 SR: 7.2 SA: 6.1 REP: 6 PS: 5.7 KDH: 5.3 SNS: 3.1 ĽSNS: 3.1 DV: 2.8 V: 1.9 ZĽ: 1 D: 0.5 ŽIVOT: 0.5
•PF: AKO            •C: TV JOJ           •FS: 2022-05-10 •FE: 2022-05-16 •SC: N •SS: 1000 HLASSD: 18.9 SAS: 14.3 SMERSSD: 13.5 KÚ+NOVA+SK+ZZDÚ: 10.7 PS: 9.7 KDH: 7.7 REP: 6.2 SR: 6.1 SNS: 4.0 SA: 2.4 ZĽ: 2.1 MF: 2 DV: 1.5 ĽSNS: 1.1 KSS: 0.1 ŽIVOT: 0.1
•PF: AKO            •C: TV JOJ           •FS: 2022-04-05 •FE: 2022-04-11 •SC: N •SS: 1000 HLASSD: 18.9 SMERSSD: 14.5 SAS: 14.0 KÚ+NOVA+SK+ZZDÚ: 8.9 PS: 8.7 SR: 6.6 KDH: 6.5 REP: 6.2 SNS: 3.9 ĽSNS: 3.0 SA: 2.6 MF: 2.1 ZĽ: 2.0 DV: 0.9 D: 0.6 KSS: 0.2 SZ: 0.2
•PF: Focus          •C: TV Markíza       •FS: 2022-03-30 •FE: 2022-04-06 •SC: N •SS: 1007 HLASSD: 19.0 SMERSSD: 15.1 SAS: 10.3 KÚ+NOVA+SK+ZZDÚ: 8.1 SR: 7.5 PS: 7.3 REP: 6.9 KDH: 6.3 ĽSNS: 4.5 SA: 4.4 SNS: 3.6 ZĽ: 2.5 DV: 1.9 MF: 1.6 D: 0.7
•PF: AKO            •C: TV JOJ           •FS: 2022-03-08 •FE: 2022-03-11 •SC: N •SS: 1000 HLASSD: 18.0 SAS: 14.7 SMERSSD: 14.0 KÚ+NOVA+SK+ZZDÚ: 9.4 PS: 8.9 KDH: 7.4 SR: 6.2 REP: 5.7 SNS: 3.9 SA: 3.0 ZĽ: 2.6 ĽSNS: 1.8 DV: 0.9 D: 0.5
•PF: Median         •C: RTVS             •FS: 2022-03-01 •FE: 2022-03-03 •SC: N •SS: 1000 HLASSD: 14.1 SMERSSD: 14.1 SAS: 13.2 PS: 11.0 KÚ+NOVA+SK+ZZDÚ: 10.7 REP: 7.0 KDH: 6.8 SR: 6.7 SA: 2.9 ZĽ: 2.8 ĽSNS: 2.3 DV: 2 D: 1.6 SNS: 1.1
•PF: Focus          •C: TV Markíza       •FS: 2022-02-22 •FE: 2022-03-01 •SC: N •SS: 1003 HLASSD: 18.5 SMERSSD: 15.6 SAS: 12.0 PS: 8.1 KÚ+NOVA+SK+ZZDÚ: 7.8 REP: 7.0 SR: 6.3 KDH: 6.0 SA: 4.6 SNS: 3.8 ĽSNS: 3.8 ZĽ: 2.7 DV: 1.1 D: 0.8
•PF: Median                              •FS: 2022-02-09 •FE: 2022-02-20 •SC: N •SS: 1012 HLASSD: 17.0 SMERSSD: 16.1 SAS: 12.0 PS: 9.5 KÚ+NOVA+SK+ZZDÚ: 7.4 KDH: 6.2 SR: 6.0 REP: 5.2 SA: 4.2 ZĽ: 3.4 SNS: 2.5 ĽSNS: 2.0 D: 1.7 DV: 1.7
•PF: AKO            •C: TV JOJ           •FS: 2022-02-08 •FE: 2022-02-14 •SC: N •SS: 1000 HLASSD: 17.5 SMERSSD: 14.5 SAS: 14.2 PS: 8.7 KÚ+NOVA+SK+ZZDÚ: 8.0 KDH: 7.2 REP: 6.9 SR: 6.9 SA: 4.1 SNS: 3.8 ĽSNS: 2.5 ZĽ: 2.3 D: 1.2 DV: 1.2 MF: 0.3 ŽIVOT: 0.2
•PF: Median                              •FS: 2022-01-27 •FE: 2022-02-01 •SC: N •SS: 1006 SMERSSD: 15.6 HLASSD: 13.5 SAS: 13.5 PS: 10.6 KÚ+NOVA+SK+ZZDÚ: 9.5 SR: 5.7 REP: 5.6 KDH: 5.0 ĽSNS: 4.1 SA: 3.4 SNS: 3.1 ZĽ: 2.5 DV: 1.6 D: 0.9
•PF: Focus          •C: TV Markíza       •FS: 2022-01-19 •FE: 2022-01-26 •SC: N •SS: 1017 HLASSD: 17.8 SMERSSD: 16.3 SAS: 11.1 PS: 8.3 KÚ+NOVA+SK+ZZDÚ: 8.0 REP: 7.8 SR: 6.1 KDH: 5.8 SA: 4.4 ĽSNS: 4.3 SNS: 3.9 ZĽ: 3.0 DV: 1.0 D: 0.7
•PF: AKO            •C: TV JOJ           •FS: 2022-01-10 •FE: 2022-01-17 •SC: N •SS: 1000 HLASSD: 18.0 SAS: 14.2 SMERSSD: 13.8 KÚ+NOVA+SK+ZZDÚ: 9.3 PS: 8.5 SR: 6.5 REP: 6.2 KDH: 6.0 SA: 4.0 SNS: 3.6 ĽSNS: 2.9 ZĽ: 2.2 DV: 2.0 D: 0.8 MF: 0.5 KSS: 0.3 ŽIVOT: 0.2
•PF: AKO            •C: TV JOJ           •FS: 2021-12-07 •FE: 2021-12-13 •SC: N •SS: 1000 HLASSD: 19.0 SAS: 13.9 SMERSSD: 13.7 KÚ+NOVA+SK+ZZDÚ: 9.0 PS: 8.6 SR: 6.5 KDH: 6.0 REP: 5.9 SA: 3.7 SNS: 3.6 ĽSNS: 3.4 ZĽ: 2.4 DV: 2.2
•PF: FOCUS          •C: TV Markíza       •FS: 2021-11-16 •FE: 2021-11-23 •SC: N •SS: 1005 HLASSD: 19.2 SMERSSD: 15.0 SAS: 11.5 KÚ+NOVA+SK+ZZDÚ: 7.9 PS: 7.7 REP: 6.8 KDH: 6.1 SR: 6.1 ĽSNS: 4.8 SA: 4.4 SNS: 3.6 DV: 2.1 ZĽ: 2.1 D: 1.0
•PF: AKO            •C: TV JOJ           •FS: 2021-11-08 •FE: 2021-11-16 •SC: N •SS: 1000 HLASSD: 18.5 SAS: 13.6 SMERSSD: 13.0 KÚ+NOVA+SK+ZZDÚ: 9.7 PS: 8.7 SR: 6.8 REP: 5.6 KDH: 5.4 SA: 4.2 SNS: 3.6 ĽSNS: 3.5 DV: 2.3 ZĽ: 2.2 MF: 1 D: 0.9
•PF: FOCUS          •C: TV Markíza       •FS: 2021-10-20 •FE: 2021-10-27 •SC: N •SS: 1009 HLASSD: 19.3 SMERSSD: 15.5 SAS: 12.2 KÚ+NOVA+SK+ZZDÚ: 8.4 PS: 6.9 SR: 6.3 KDH: 6.1 REP: 5.5 SA: 5.2 ĽSNS: 3.8 SNS: 3.3 ZĽ: 2.8 DV: 2.2 D: 1.1
•PF: Actly          •C: Topky •C: Zoznam •FS: 2021-10-17 •FE: 2021-10-20 •SC: N •SS: 1006 HLASSD: 21.0 SMERSSD: 17.7 SAS: 10.5 SR: 9.4 SK: 6.8 KDH: 5.9 PS: 5.9 REP: 5.1 SA: 3.9 SNS: 3.1 ZĽ: 2.8 ĽSNS: 2.4 DV: 2.0 D: 1.0 ŽIVOT: 1.0 KÚ: 0.8                                       •O: 0.7
•PF: AKO            •C: TV JOJ           •FS: 2021-10-04 •FE: 2021-10-07 •SC: N •SS: 1000 HLASSD: 18.2 SAS: 14.5 SMERSSD: 13.8 KÚ+NOVA+SK+ZZDÚ: 9.2 PS: 8.6 SR: 7.4 KDH: 5.9 REP: 5.0 SA: 4.5 SNS: 3.6 ĽSNS: 2.3 ZĽ: 2.1 DV: 1.8 D: 1.2 KSS: 0.5 MF: 0.5                            •O: 0.9
•PF: AKO                                 •FS: 2021-09-06 •FE: 2021-09-13 •SC: N •SS: 1000 HLASSD: 18.8 SAS: 14.5 SMERSSD: 13.9 KÚ+NOVA+SK+ZZDÚ: 9.9 PS: 8.7 SR: 6.8 KDH: 6.6 REP: 5.2 SA: 3.8 SNS: 3.5 ĽSNS: 2.7 ZĽ: 1.7 MF: 1.1 DV: 0.9 D: 0.8 ŽIVOT: 0.5 SZ: 0.1                  •O: 0.5
•PF: FOCUS          •C: TV Markíza       •FS: 2021-09-01 •FE: 2021-09-07 •SC: N •SS: 1002 HLASSD: 18.5 SMERSSD: 14.4 SAS: 11.7 KÚ+NOVA+SK+ZZDÚ: 8.2 PS: 7.0 REP: 6.8 SR: 6.7 KDH: 6.1 SA: 5.5 ĽSNS: 4.6 SNS: 3.6 ZĽ: 2.2 DV: 2.1 D: 1.1
•PF: Median                              •FS: 2021-08-31 •FE: 2021-09-06 •SC: N •SS: 1018 HLASSD: 16.3 SMERSSD: 12.7 SAS: 12.3 KÚ+NOVA+SK+ZZDÚ: 10.0 PS: 8.6 SR: 7.2 REP: 5.4 KDH: 4.8 SA: 4.8 ZĽ: 3.9 ĽSNS: 3.3                                                                    •O: 10.7
•PF: AKO                                 •FS: 2021-08-10 •FE: 2021-08-15 •SC: N •SS: 1000 HLASSD: 19.5 SAS: 14.7 SMERSSD: 11.3 KÚ+NOVA+SK+ZZDÚ: 9.8 PS: 8.9 SR: 6.6 KDH: 6.3 REP: 4.5 ĽSNS: 3.9 SNS: 3.5 SA: 3.3 ZĽ: 3.0 DV: 1.5 D: 1.2 MF: 0.5 KSS: 0.3 SZ: 0.2 ŽIVOT: 0.2         •O: 0.8
•PF: AKO                                 •FS: 2021-07-06 •FE: 2021-07-12 •SC: N •SS: 1000 HLASSD: 20.8 SAS: 13.8 SMERSSD: 10.9 KÚ+NOVA+SK+ZZDÚ: 8.8 PS: 8.4 SR: 7.8 KDH: 6.2 SA: 4.3 REP: 3.8 ĽSNS: 3.5 SNS: 3.4 ZĽ: 3.1 D: 1.9 DV: 1.9 MF: 0.7 KSS: 0.3 SZ: 0.1 ŽIVOT: 0.1         •O: 0.2
•PF: AKO                                 •FS: 2021-06-07 •FE: 2021-06-11 •SC: N •SS: 1000 HLASSD: 21.0 SAS: 13.9 SMERSSD: 10.6 KÚ+NOVA+SK+ZZDÚ: 9.0 PS: 8.3 SR: 7.8 KDH: 5.3 SA: 5.2 ZĽ: 3.6 SNS: 3.1 ĽSNS: 3.0 REP: 2.8 DV: 2.5 D: 1.6 MF: 1.4
•PF: FOCUS                               •FS: 2021-06-02 •FE: 2021-06-09 •SC: N •SS: 1011 HLASSD: 21.6 SAS: 12.8 SMERSSD: 12.0 KÚ+NOVA+SK+ZZDÚ: 8.2 SR: 7.6 PS: 6.3 KDH: 5.8 SA: 5.7 ĽSNS: 4.8 REP: 4.6 ZĽ: 3.4 SNS: 3.2 D: 1.5 DV: 1.3 MF: 0.5
•PF: Actly                               •FS: 2021-06-04 •FE: 2021-06-07 •SC: N •SS: 1000 HLASSD: 22.5 SMERSSD: 14.8 SAS: 11.6 KÚ+NOVA+SK+ZZDÚ: 8.3 PS: 7.5 KDH: 6.3 SR: 5.5 REP: 5.4 SA: 3.7 SNS: 3.5 ZĽ: 3.4 ĽSNS: 3.0 DV: 2.4 D: 0.9
•PF: FOCUS                               •FS: 2021-05-11 •FE: 2021-05-19 •SC: N •SS: 1008 HLASSD: 22.4 SAS: 12.3 SMERSSD: 11.8 KÚ+NOVA+SK+ZZDÚ: 8.8 SR: 7.2 PS: 6.1 KDH: 5.7 ĽSNS: 4.9 SA: 4.8 REP: 4.5 ZĽ: 3.5 SNS: 3.4 DV: 1.4 D: 1.3 MF: 0.9
•PF: AKO                                 •FS: 2021-05-13 •FE: 2021-05-17 •SC: N •SS: 1000 HLASSD: 22.5 SAS: 13.8 KÚ+NOVA+SK+ZZDÚ: 9.9 SMERSSD: 9.6 PS: 8.5 SR: 7.4 SA: 5.3 KDH: 5.0 ZĽ: 4.0 REP: 3.5 DV: 3.0 ĽSNS: 2.1 D: 1.6 SNS: 1.6 MF: 0.6
•PF: AKO                                 •FS: 2021-04-12 •FE: 2021-04-17 •SC: N •SS: 1000 HLASSD: 23.9 SAS: 13.8 KÚ+NOVA+SK+ZZDÚ: 10.0 SMERSSD: 9.2 PS: 8.3 SR: 7.4 KDH: 4.5 ZĽ: 4.3 SA: 4.2 SNS: 3.3 DV: 3.1 REP: 3.1 ĽSNS: 2.9 D: 0.9 MF: 0.5
•PF: FOCUS                               •FS: 2021-03-31 •FE: 2021-04-07 •SC: N •SS: 1001 HLASSD: 22.3 SAS: 11.2 SMERSSD: 10.9 KÚ+NOVA+SK+ZZDÚ: 9.2 SR: 7.4 PS: 6.2 KDH: 5.7 SA: 5.0 ZĽ: 4.8 REP: 4.7 ĽSNS: 4.3 SNS: 3.4 DV: 1.8 V: 1.6 D: 0.8 MF: 0.5
•PF: Actly                               •FS: 2021-03-27 •FE: 2021-03-31 •SC: N •SS: 1000 HLASSD: 22.7 SMERSSD: 10.5 SAS: 10.3 KÚ+NOVA+SK+ZZDÚ: 9.6 SR: 9.5 PS: 7.4 KDH: 5.6 REP: 4.9 SA: 4.1 ZĽ: 3.7 SNS: 3.1 ĽSNS: 2.9 DV: 2.1 D: 1.0 V: 0.1
•PF: AKO                                 •FS: 2021-03-08 •FE: 2021-03-12 •SC: N •SS: 1000 HLASSD: 24.9 SAS: 14.3 KÚ+NOVA+SK+ZZDÚ: 13.1 SMERSSD: 8.7 PS: 8.0 SR: 5.9 KDH: 5.2 ZĽ: 4.3 ĽSNS: 4.3 SNS: 3.0 DV: 2.8 V: 2.3 SMKMKP: 1.1 MH: 0.8 D: 0.3 REP: 0.3 MF: 0.2 ÖS: 0.2 KSS: 0.1
•PF: FOCUS                               •FS: 2021-02-17 •FE: 2021-02-24 •SC: N •SS: 1018 HLASSD: 23.0 SAS: 12.9 KÚ+NOVA+SK+ZZDÚ: 10.4 SMERSSD: 9.2 PS: 6.7 ĽSNS: 6.6 SR: 5.2 ZĽ: 5.2 KDH: 4.9 SMKMKP: 3.5 SNS: 2.8 V: 2.8 MH: 2.1 DV: 1.9 ÖS: 1.3 D: 0.6 MF: 0.5
•PF: AKO                                 •FS: 2021-02-08 •FE: 2021-02-11 •SC: N •SS: 1000 HLASSD: 25.0 SAS: 15.1 KÚ+NOVA+SK+ZZDÚ: 13.8 SMERSSD: 8.5 PS: 7.2 ZĽ: 5.4 SR: 5.1 KDH: 4.9 ĽSNS: 3.8 SNS: 2.3 SMKMKP: 2.0 V: 1.8 DV: 1.6 MH: 0.8 ÖS: 0.8 D: 0.7 MF: 0.7
•PF: Polis          •C: SITA             •FS: 2021-01-31 •FE: 2021-02-08 •SC: N •SS: 1131 HLASSD: 21.4 SAS: 12.5 KÚ+NOVA+SK+ZZDÚ: 12.2 SMERSSD: 8.9 ĽSNS: 7.0 PS: 6.2 SMKMKP: 5.5 ZĽ: 5.5 SR: 5.2 KDH: 4.5 DV: 3.6 V: 2.2 SNS: 2.0 D: 1.2 MH: 1.1
•PF: Polis                               •FS: 2021-01-16 •FE: 2021-01-20 •SC: N •SS: 1098 HLASSD: 21.7 SAS: 15.5 KÚ+NOVA+SK+ZZDÚ: 14.1 ĽSNS: 8.6 SMERSSD: 8.5 SMKMKP: 5.6 SR: 5.2 ZĽ: 5.1 PS: 4.6 KDH: 3.9 DV: 3.1 V: 2.1 SNS: 1.0 D: 0.5 MH: 0.5
•PF: FOCUS                               •FS: 2021-01-12 •FE: 2021-01-19 •SC: N •SS: 1005 HLASSD: 24.3 SAS: 13.3 KÚ+NOVA+SK+ZZDÚ: 10.1 ĽSNS: 9.7 SMERSSD: 9.1 PS: 5.2 SR: 5.1 KDH: 4.4 ZĽ: 4.2 SMKMKP: 3.3 SNS: 2.8 V: 2.4 DV: 2.1 MH: 2.0 D: 1.0 ÖS: 0.6
•PF: Median SK      •C: RTVS             •FS: 2021-01-07 •FE: 2021-01-13 •SC: N •SS: 1001 HLASSD: 21.7 KÚ+NOVA+SK+ZZDÚ: 14.9 SAS: 11.8 ĽSNS: 9.2 SMERSSD: 8.2 PS: 6.5 SR: 5.6 ZĽ: 4.4 KDH: 3.7 SMKMKP: 3.1 DV: 2.6 V: 2.4 MH: 1.6 SNS: 1.4
•PF: Polis                               •FS: 2020-12-19 •FE: 2020-12-22 •SC: N •SS: 1088 HLASSD: 22.9 SAS: 15.5 KÚ+NOVA+SK+ZZDÚ: 13.4 ĽSNS: 8.0 SMERSSD: 7.8 SR: 6.1 PS: 6.0 SMKMKP: 5.3 KDH: 4.9 ZĽ: 3.9 DV: 2.3 V: 2.3 SNS: 1.1 MH: 0.5
•PF: AKO                                 •FS: 2020-12-17 •FE: 2020-12-19 •SC: N •SS: 1000 HLASSD: 22.8 SAS: 16.2 KÚ+NOVA+SK+ZZDÚ: 14.2 SMERSSD: 9.0 PS: 6.5 SR: 5.7 ĽSNS: 5.7 KDH: 4.7 ZĽ: 4.7 V: 2.5 SNS: 1.6 DV: 1.4 SMKMKP: 1.3 ÖS: 1.3 MH: 0.9 D: 0.5 MF: 0.5
•PF: FOCUS                               •FS: 2020-12-08 •FE: 2020-12-14 •SC: N •SS: 1000 HLASSD: 20.1 SAS: 15.8 KÚ+NOVA+SK+ZZDÚ: 11 SMERSSD: 9.8 ĽSNS: 8.2 PS: 6 SR: 5.4 KDH: 4.9 ZĽ: 4.4 SMKMKP: 3.3 SNS: 2.7 DV: 2.1 V: 2.1 MH: 2 ÖS: 0.8 D: 0.4
•PF: Actly                               •FS: 2020-12-06 •FE: 2020-12-11 •SC: N •SS: 1002 HLASSD: 22.0 KÚ+NOVA+SK+ZZDÚ: 14.0 SAS: 13.4 SMERSSD: 10.3 ĽSNS: 6.1 PS: 5.6 KDH: 5.4 SR: 5.0 ZĽ: 4.2
•PF: Polis                               •FS: 2020-11-20 •FE: 2020-11-25 •SC: N •SS: 1021 HLASSD: 21.3 KÚ+NOVA+SK+ZZDÚ: 15.8 SAS: 14.2 ĽSNS: 8.1 SMERSSD: 7.9 PS: 5.5 SR: 5.3 SMKMKP: 5.2 KDH: 4.0 ZĽ: 3.8 DV: 2.7 V: 2.2 SNS: 2.1 D: 1.3
•PF: FOCUS                               •FS: 2020-11-18 •FE: 2020-11-25 •SC: N •SS: 1004 HLASSD: 19.1 KÚ+NOVA+SK+ZZDÚ: 14 SAS: 12.1 ĽSNS: 9.6 SMERSSD: 9.5 SR: 6.1 PS: 5.9 KDH: 5.1 ZĽ: 4.1 SMKMKP: 3.3 DV: 2.8 V: 2.4 SNS: 2.2 D: 1 ÖS: 0.5
•PF: Median SK      •C: RTVS             •FS: 2020-11-06 •FE: 2020-11-11 •SC: N •SS: 1018 HLASSD: 20.3 KÚ+NOVA+SK+ZZDÚ: 16.6 SAS: 12.5 PS: 7.3 ĽSNS: 6.9 SMERSSD: 6.3 SR: 5.8 KDH: 4.4 ZĽ: 4.1 SMKMKP: 3.2 SNS: 2.4 DV: 2.3 MH: 1.6 D: 1.5 V: 1.5
•PF: Actly                               •FS: 2020-10-21 •FE: 2020-10-26 •SC: N •SS: 1000 HLASSD: 26.5 KÚ+NOVA+SK+ZZDÚ: 14.7 SAS: 11.2 SMERSSD: 10.8 SR: 6.8 ĽSNS: 6.2 PS: 5.5 KDH: 4.8 SNS: 2.9 ZĽ: 2.9 DV: 2.0 SMKMKP: 1.6 D: 1.1 MH: 0.6 V: 0.6
•PF: Polis                               •FS: 2020-10-15 •FE: 2020-10-23 •SC: N •SS: 1047 HLASSD: 22.1 KÚ+NOVA+SK+ZZDÚ: 17.1 SAS: 13.1 SMERSSD: 8.2 ĽSNS: 8.0 SR: 7.2 PS: 5.4 SMKMKP: 5.3 KDH: 4.1 ZĽ: 3.9 DV: 2.5 SNS: 1.1 V: 1.1 MH: 0.9
•PF: FOCUS                               •FS: 2020-10-07 •FE: 2020-10-15 •SC: N •SS: 1014 HLASSD: 18.7 KÚ+NOVA+SK+ZZDÚ: 15.1 SAS: 10.7 SMERSSD: 10.5 ĽSNS: 9.8 SR: 7.3 PS: 5.4 KDH: 5.2 ZĽ: 4.8 SMKMKP: 3.2 MH: 2.4 DV: 2.1 SNS: 2.1 V: 1.6 ÖS: 0.4 D: 0.3
•PF: Polis                               •FS: 2020-10-07 •FE: 2020-10-12 •SC: N •SS: 1202 HLASSD: 20.8 KÚ+NOVA+SK+ZZDÚ: 18.7 SAS: 12.0 ĽSNS: 9.2 SR: 8.2 SMERSSD: 7.2 PS: 5.3 SMKMKP: 5.2 KDH: 4.1 ZĽ: 4.1 DV: 3.2 MH: 1.0 V: 1.0
•PF: AKO                                 •FS: 2020-10-01 •FE: 2020-10-09 •SC: N •SS: 1000 HLASSD: 18.8 KÚ+NOVA+SK+ZZDÚ: 15.3 SAS: 13.4 SR: 8.8 ĽSNS: 8.5 SMERSSD: 8.3 PS: 6.2 ZĽ: 4.2 KDH: 3.0 DV: 2.8 SMKMKP: 2.4 SNS: 2.4 MH: 1.9 D: 1.8 V: 1.0 MF: 0.3 ÖS: 0.2
•PF: Median SK      •C: RTVS             •FS: 2020-09-14 •FE: 2020-09-18 •SC: N •SS: 1007 KÚ+NOVA+SK+ZZDÚ: 17.0 HLASSD: 16.9 SAS: 11.9 SMERSSD: 9.1 ĽSNS: 8.8 SR: 8.7 PS: 6.6 KDH: 4.2 ZĽ: 3.4 SNS: 2.5 V: 2.5 SMKMKP: 2.3 DV: 1.8 D: 1.3
•PF: Polis                               •FS: 2020-09-04 •FE: 2020-09-09 •SC: N •SS: 1217 KÚ+NOVA+SK+ZZDÚ: 20.7 HLASSD: 16.0 SAS: 11.6 SMERSSD: 8.8 ĽSNS: 8.5 SR: 7.0 SMKMKP: 5.5 KDH: 4.9 PS: 4.8 ZĽ: 3.9 DV: 2.8 MH: 2.5 SNS: 1.4
•PF: FOCUS                               •FS: 2020-08-26 •FE: 2020-09-02 •SC: N •SS: 1022 KÚ+NOVA+SK+ZZDÚ: 18.4 HLASSD: 16.2 SMERSSD: 10.9 SAS: 9.9 SR: 9.1 ĽSNS: 8.5 PS: 5.9 KDH: 4.5 ZĽ: 3.9 SMKMKP: 3.1 SNS: 3.0 DV: 1.9 MH: 1.7 V: 1.3 ÖS: 0.7 D: 0.6
•PF: Actly                               •FS: 2020-08-21 •FE: 2020-08-26 •SC: N •SS: 1000 KÚ+NOVA+SK+ZZDÚ: 18.1 HLASSD: 17.0 SMERSSD: 10.9 SR: 10.1 SAS: 9.4 ĽSNS: 8.9 PS: 5.1 KDH: 4.1 ZĽ: 3.7 SNS: 3.1 V: 2.7 DV: 2.5
•PF: Polis                               •FS: 2020-07-22 •FE: 2020-07-27 •SC: N •SS: 1033 KÚ+NOVA+SK+ZZDÚ: 21.9 HLASSD: 16.0 SAS: 9.2 SMERSSD: 8.8 SR: 8.2 ĽSNS: 8.0 PS: 6.8 SMKMKP: 5.5 ZĽ: 4.6 KDH: 3.9 SNS: 3.8 DV: 1.3 MH: 1.1 V: 0.9
•PF: AKO                                 •FS: 2020-07-07 •FE: 2020-07-17 •SC: N •SS: 1000 KÚ+NOVA+SK+ZZDÚ: 23.5 HLASSD: 16.7 SMERSSD: 10.7 SAS: 9.4 ĽSNS: 7.9 SR: 6.4 PS: 5.2 ZĽ: 4.0 KDH: 3.0 V: 2.7 DV: 2.6 SMKMKP: 2.5 D: 2.2 SNS: 1.4 MH: 1.0
•PF: FOCUS                               •FS: 2020-06-17 •FE: 2020-06-24 •SC: N •SS: 1009 KÚ+NOVA+SK+ZZDÚ: 21.2 SMERSSD: 19.0 SR: 12.8 ĽSNS: 9.6 SAS: 9.2 PS: 6.2 KDH: 4.6 SMKMKP: 3.7 ZĽ: 3.6 DV: 2.4 V: 2.2 SNS: 2.1 MH: 1.5 D: 0.8 ÖS: 0.5 MF: 0.3
•PF: Polis                               •FS: 2020-06-05 •FE: 2020-06-10 •SC: N •SS: 1047 KÚ+NOVA+SK+ZZDÚ: 24.4 SMERSSD: 18.8 ĽSNS: 9.0 SAS: 8.9 SR: 8.9 PS: 6.8 ZĽ: 4.8 SMKMKP: 4.5 DV: 3.6 KDH: 3.4 SNS: 3.2 MH: 2.7
•PF: Polis                               •FS: 2020-05-23 •FE: 2020-05-27 •SC: N •SS: 1074 KÚ+NOVA+SK+ZZDÚ: 24.7 SMERSSD: 21.1 SAS: 10.7 SR: 8.5 ĽSNS: 7.4 PS: 6.8 KDH: 4.9 SMKMKP: 4.2 ZĽ: 3.7 DV: 2.5 MH: 2.5 SNS: 1.4 V: 1.3
•PF: FOCUS                               •FS: 2020-05-14 •FE: 2020-05-21 •SC: N •SS: 1011 KÚ+NOVA+SK+ZZDÚ: 22.9 SMERSSD: 21.6 SR: 11.2 ĽSNS: 9.7 SAS: 8.0 PS: 6.5 KDH: 4.8 ZĽ: 4.3 SMKMKP: 4.2 DV: 2.0 MH: 1.5 SNS: 1.4 V: 1.3 D: 0.2
•PF: FOCUS                               •FS: 2020-04-15 •FE: 2020-04-19 •SC: N •SS: 1016 KÚ+NOVA+SK+ZZDÚ: 24.4 SMERSSD: 21.8 SR: 11.5 ĽSNS: 9.2 D+PS: 7.6 SAS: 6.8 KDH: 4.5 ZĽ: 3.2 SMKMKP: 2.8 V: 2.3 MH: 1.8 SNS: 1.6 DV: 1.1
•PF: AKO                                 •FS: 2020-04-14 •FE: 2020-04-17 •SC: N •SS: 1000 KÚ+NOVA+SK+ZZDÚ: 29.9 SMERSSD: 18.3 SR: 10.0 SAS: 9.7 PS: 6.5 ĽSNS: 6.4 MKÖMKS: 4.4 KDH: 3.7 ZĽ: 3.0 DV: 2.2 SNS: 2.2 V: 1.9 D: 0.9 MH: 0.6
•PF: Polis                               •FS: 2020-04-04 •FE: 2020-04-08 •SC: N •SS: 1093 KÚ+NOVA+SK+ZZDÚ: 26.2 SMERSSD: 21.2 SAS: 8.2 SR: 8.0 ĽSNS: 7.5 D+PS: 7.4 ZĽ: 4.8 KDH: 4.1
•PF: FOCUS                               •FS: 2020-03-18 •FE: 2020-03-21 •SC: N •SS: 1023 KÚ+NOVA+SK+ZZDÚ: 23.3 SMERSSD: 21.6 SR: 11.5 ĽSNS: 7.3 D+PS: 5.9 SAS: 5.8 ZĽ: 5.2 KDH: 4.1 MKÖMKS: 3.5 SNS: 3.4 V: 3.1 DV: 2.4 MH: 1.3
•PF: AKO                                 •FS: 2020-02-11 •FE: 2020-02-13 •SC: N •SS: 1000 SMERSSD: 16.9 KÚ+NOVA+SK+ZZDÚ: 15.5 ĽSNS: 10.3 D+PS: 9.4 ZĽ: 8.8 SR: 7.2 SAS: 6.1 KDH: 5.3 SNS: 5.0 MH+ŠANCA: 4.7 DV: 4.3 MKÖMKS: 3.0 V: 1.5
•PF: FOCUS                               •FS: 2020-02-06 •FE: 2020-02-12 •SC: N •SS: 1005 SMERSSD: 17.0 KÚ+NOVA+SK+ZZDÚ: 13.3 ĽSNS: 12.2 D+PS: 9.3 ZĽ: 8.2 SR: 7.8 KDH: 5.4 SAS: 5.3 SNS: 4.4 MH+ŠANCA: 4.2 DV: 4.0 MKÖMKS: 3.9 V: 3.2
•PF: AKO                                 •FS: 2020-02-03 •FE: 2020-02-06 •SC: N •SS: 1000 SMERSSD: 17.3 KÚ+NOVA+SK+ZZDÚ: 13.5 ĽSNS: 11.8 ZĽ: 9.5 D+PS: 8.7 SR: 6.4 SAS: 5.8 KDH: 5.3 SNS: 5.1 MH+ŠANCA: 4.5 DV: 4.1 MKÖMKS: 3.2 V: 2.2
•PF: MVK                                 •FS: 2020-01-24 •FE: 2020-01-31 •SC: N •SS: 1123 SMERSSD: 21.9 ĽSNS: 12.7 KÚ+NOVA+SK+ZZDÚ: 8.9 ZĽ: 8.5 D+PS: 8.1 KDH: 7.5 SR: 6.5 SNS: 6 MKÖMKS: 4.6 SAS: 3.8 DV: 2.9 MH+ŠANCA: 2.9 V: 2.4
•PF: Polis                               •FS: 2020-01-23 •FE: 2020-01-30 •SC: N •SS: 1109 SMERSSD: 17.1 KÚ+NOVA+SK+ZZDÚ: 12 ĽSNS: 11.1 ZĽ: 10 D+PS: 9.1 SR: 6.3 KDH: 5.5 SNS: 5.5 SAS: 5.2 MH+ŠANCA: 4.8 DV: 4.6 V: 3.9 MKÖMKS: 3.5
•PF: FOCUS                               •FS: 2020-01-15 •FE: 2020-01-22 •SC: N •SS: 1013 SMERSSD: 18 ĽSNS: 12.8 ZĽ: 10.8 D+PS: 9.8 KÚ+NOVA+SK+ZZDÚ: 9 SR: 7.6 KDH: 5.7 SAS: 5.5 SNS: 5.2 MH+ŠANCA: 4.4 DV: 4 MKÖMKS: 4 V: 2
•PF: AKO                                 •FS: 2020-01-15 •FE: 2020-01-17 •SC: N •SS: 1000 SMERSSD: 17.1 ĽSNS: 11.0 D+PS: 10.2 ZĽ: 10.0 KÚ+NOVA+SK+ZZDÚ: 8.4 SR: 7.9 SAS: 6.7 SNS: 5.9 KDH: 5.5 MH+ŠANCA: 4.2 DV: 3.4 MKÖMKS: 3.2 V: 2.3
•PF: Polis                               •FS: 2020-01-10 •FE: 2020-01-15 •SC: N •SS: 1140 SMERSSD: 17.1 ĽSNS: 12.4 KÚ+NOVA+SK+ZZDÚ: 10 ZĽ: 9.7 D+PS: 8.4 SNS: 6.3 KDH: 6 SAS: 5.6 SR: 5.6 MH+ŠANCA: 4.9 MKÖMKS: 4.3 DV: 4.1 V: 3.8
•PF: FOCUS                               •FS: 2020-01-10 •FE: 2020-01-14 •SC: N •SS: 1010 SMERSSD: 18.7 ĽSNS: 13.6 D+PS: 10.5 ZĽ: 10.3 KÚ+NOVA+SK+ZZDÚ: 7.7 SR: 7.1 KDH: 6.0 SAS: 5.4 SNS: 5.1 MH+ŠANCA: 4.0 MKÖMKS: 3.7 DV: 3.3 V: 2.3
•PF: AKO            •C: TA3              •FS: 2020-01-07 •FE: 2020-01-09 •SC: N •SS: 1000 SMERSSD: 17.7 ĽSNS: 11.7 ZĽ: 10.4 D+PS: 9.1 KÚ+NOVA+SK+ZZDÚ: 8.3 SR: 7.6 SAS: 6.8 KDH: 6.2 SNS: 6.2 MH+ŠANCA: 4.1 DV: 3.2 MKÖMKS: 2.5 V: 1.7
•PF: Polis                               •FS: 2019-12-07 •FE: 2019-12-11 •SC: N •SS: 1131 SMERSSD: 18.1 ĽSNS: 12.2 ZĽ: 10.1 KÚ+NOVA+SK+ZZDÚ: 9.8 D+PS: 9.5 SNS: 7.0 KDH: 6.1 SR: 5.5 MH+ŠANCA: 5.2 MKÖMKS: 5.2 SAS: 5.2 DV: 2.4 V: 2.2
•PF: FOCUS                               •FS: 2019-12-02 •FE: 2019-12-09 •SC: N •SS: 1008 SMERSSD: 19.6 ĽSNS: 11.8 D+PS: 10.3 ZĽ: 9.2 KÚ+NOVA+SK+ZZDÚ: 8.0 SR: 7.0 KDH: 5.7 SAS: 5.7 SNS: 5.4 MH+ŠANCA: 4.3 MKÖMKS: 4.3 DV: 3.8 V: 2.1
•PF: AKO                                 •FS: 2019-11-19 •FE: 2019-11-25 •SC: N •SS: 1000 SMERSSD: 18.4 ZĽ: 12.5 D+PS: 12.4 ĽSNS: 10.4 NOVA+SK: 7.6 SR: 7.1 KDH: 6.4 SNS: 6.4 SAS: 6.3 MH: 3.5 DV: 3.2 SMKMKP: 2.2 V: 2.1
•PF: Polis                               •FS: 2019-11-09 •FE: 2019-11-13 •SC: N •SS: 1021 SMERSSD: 20.2 ZĽ: 11.2 D+PS: 11.1 ĽSNS: 11.1 NOVA+SK: 7.0 SNS: 6.1 KDH: 6.0 SR: 5.2 SAS: 5.1 MH: 4.1 SMKMKP: 3.6 V: 3.3 DV: 2.4
•PF: FOCUS                               •FS: 2019-10-30 •FE: 2019-11-06 •SC: N •SS: 1020 SMERSSD: 20.0 D+PS: 11.7 ZĽ: 10.6 ĽSNS: 10.3 SR: 7.0 SNS: 6.8 KDH: 5.7 NOVA+SK: 5.7 SAS: 5.0 MH: 4.1 SMKMKP: 3.5 V: 3.0 DV: 2.9
•PF: FOCUS                               •FS: 2019-10-15 •FE: 2019-10-22 •SC: N •SS: 1021 SMERSSD: 22.0 D+PS: 11.0 ĽSNS: 10.2 ZĽ: 9.0 SR: 7.2 KDH: 6.5 SNS: 6.4 NOVA+SK: 6.0 SAS: 5.2 MH: 3.8 SMKMKP: 3.2 DV: 2.4 V: 1.8
•PF: AKO                                 •FS: 2019-10-07 •FE: 2019-10-10 •SC: N •SS: 1000 SMERSSD: 20.1 D+PS: 12.7 ĽSNS: 12.3 ZĽ: 12.0 SAS: 6.7 SNS: 6.4 SR: 5.9 NOVA+SK: 5.8 KDH: 5.6 MH: 3.9 SMKMKP: 3.1 DV: 1.7 V: 1.3
•PF: AKO                                 •FS: 2019-09-18 •FE: 2019-09-25 •SC: N           SMERSSD: 20 D+PS: 17.1 ĽSNS: 10.8 ZĽ: 9.1 SR: 7.8 KDH: 7.4 SAS: 7 NOVA+SK: 5.9 SNS: 5.6 SMKMKP: 3.6 MH: 3.4 DV: 2
•PF: FOCUS                               •FS: 2019-09-11 •FE: 2019-09-17 •SC: N •SS: 1027 SMERSSD: 21.7 D+PS: 13.3 ĽSNS: 10.6 SR: 7.2 KDH: 6.9 NOVA+SK: 6.8 SNS: 6.8 ZĽ: 6.5 SAS: 6.4 MH: 4.1 SMKMKP: 3.3 DV: 2.1
•PF: AKO                                 •FS: 2019-08-26 •FE: 2019-08-29 •SC: N •SS: 1000 SMERSSD: 19.6 D+PS: 15.5 ĽSNS: 10.9 SAS: 9.0 ZĽ: 8.8 SR: 7.5 NOVA+SK: 7.3 SNS: 7.1 KDH: 6.3 MH: 3.9 SMKMKP: 3.5
•PF: MVK                                 •FS: 2019-08-12 •FE: 2019-08-12 •SC: N •SS: 1000 SMERSSD: 20.7 D+PS: 13.3 KDH: 9.4 SNS: 8.5 ĽSNS: 8.1 ZĽ: 7.9 NOVA+SK: 6.9 SAS: 5.5 SR: 5.5 MH: 3.8 SMKMKP: 3.4
•PF: FOCUS                               •FS: 2019-08-01 •FE: 2019-08-07 •SC: N •SS: 1020 SMERSSD: 21.8 D+PS: 14.0 ĽSNS: 12.1 KDH: 7.5 SAS: 7.0 SNS: 7.0 SR: 6.3 NOVA+SK: 6.0 ZĽ: 5.0 MH: 4.7 SMKMKP: 3.4
•PF: FOCUS                               •FS: 2019-06-19 •FE: 2019-06-25 •SC: N •SS: 1023 SMERSSD: 20.3 D+PS: 15.7 ĽSNS: 12.6 SNS: 7.3 SAS: 7.1 KDH: 7.0 SR: 7.0 ZĽ: 5.2 NOVA+SK: 5.1 MH: 4.5 SMKMKP: 3.3
•PF: Polis                               •FS: 2019-06-11 •FE: 2019-06-18 •SC: N •SS: 1165 SMERSSD: 18.3 D+PS: 15.0 ĽSNS: 11.4 SAS: 8.5 KDH: 8.2 SNS: 7.6 NOVA+SK: 6.3 ZĽ: 5.2 MH: 5.1 SR: 5.0
•PF: FOCUS                               •FS: 2019-06-01 •FE: 2019-06-11 •SC: N •SS: 1017 SMERSSD: 19.7 D+PS: 17.8 ĽSNS: 12.5 SAS: 8.0 KDH: 7.5 SR: 7.3 SNS: 7.2 NOVA+SK: 6.7 MH: 4.4 SMKMKP: 3.7
•PF: AKO                                 •FS: 2019-05-28 •FE: 2019-05-31 •SC: N •SS: 1000 SMERSSD: 18.7 D+PS: 18.0 ĽSNS: 14.9 SAS: 10.8 KDH: 8.6 SR: 7.3 SNS: 7.2 NOVA+SK: 6.3 MH: 4.2 SMKMKP: 2.9
•PF: AKO                                 •FS: 2019-05-08 •FE: 2019-05-10 •SC: N •SS: 1000 SMERSSD: 19.2 D+PS: 13.6 ĽSNS: 13.6 SAS: 13.5 SR: 9.9 SNS: 8.2 KDH: 7.4 NOVA+SK: 6.7 MH: 5.1 SMKMKP: 2.2
•PF: AKO                                 •FS: 2019-04-29 •FE: 2019-05-06 •SC: N •SS: 1000 SMERSSD: 19.1 ĽSNS: 13.9 D+PS: 13.7 SAS: 13.1 NOVA+SK: 9.2 SR: 8.3 SNS: 8.0 KDH: 6.6 MH: 5.0 SMKMKP: 2.6
•PF: FOCUS                               •FS: 2019-04-08 •FE: 2019-04-14 •SC: E •SS: 1026 SMERSSD: 19 D+PS: 13 ĽSNS: 11 SAS: 10 SK: 9 SR: 9 SNS: 8 KDH: 7 MH: 5 SMKMKP: 4
•PF: AKO                                 •FS: 2019-04-01 •FE: 2019-04-02 •SC: N •SS: 1000 SMERSSD: 19.7 D+PS: 14.4 SAS: 12.9 ĽSNS: 11.5 SR: 10.7 NOVA+SK: 8.6 SNS: 7.6 KDH: 6.9 MH: 5.0 SMKMKP: 2.6
•PF: FOCUS                               •FS: 2019-03-01 •FE: 2019-03-15 •SC: E •SS: 1590 SMERSSD: 22 ĽSNS: 13 SAS: 11 SK: 11 KDH: 9 SR: 9 D+PS: 8 SNS: 6
•PF: FOCUS                               •FS: 2019-02-21 •FE: 2019-02-26 •SC: N •SS: 1022 SMERSSD: 21.2 ĽSNS: 11.7 SAS: 11.2 D+PS: 9.5 SR: 9.5 NOVA+SK: 8.4 SNS: 7.5 KDH: 6.5 MH: 5.4 SMKMKP: 3.1
•PF: AKO                                 •FS: 2019-02-08 •FE: 2019-02-12 •SC: N •SS: 1000 SMERSSD: 22.4 SAS: 14.8 SR: 10.9 NOVA+SK: 10.1 ĽSNS: 9.5 SNS: 8.0 D+PS: 7.5 MH: 6.3 KDH: 6.1 SMKMKP: 3.3
•PF: FOCUS                               •FS: 2019-01-16 •FE: 2019-01-23 •SC: N •SS: 1013 SMERSSD: 22.5 SAS: 12.3 SR: 10.4 NOVA+SK: 10.0 ĽSNS: 8.4 SNS: 8.0 KDH: 7.0 MH: 5.8 PS: 4.9 D: 3.5 SMKMKP: 3.4
•PF: FOCUS                               •FS: 2018-12-01 •FE: 2018-12-09 •SC: N •SS: 1019 SMERSSD: 21.7 SAS: 13.3 NOVA+SK: 10.5 SNS: 9.2 ĽSNS: 9.2 SR: 9.0 KDH: 6.5 MH: 5.2 PS: 5.1 D: 4.1 SMKMKP: 3.3
•PF: AKO                                 •FS: 2018-11-27 •FE: 2018-11-28 •SC: N •SS: 1000 SMERSSD: 23.4 SAS: 15.9 SR: 10.0 SNS: 9.3 ĽSNS: 9.2 NOVA+SK: 7.7 KDH: 6.7 MH: 5.7 PS: 5.3 D: 3.2 SMKMKP: 2.4
•PF: AKO                                 •FS: 2018-11-13 •FE: 2018-11-15 •SC: N •SS: 1000 SMERSSD: 23.9 SAS: 16.1 SR: 10.4 SNS: 9.2 NOVA+SK: 8.1 ĽSNS: 7.8 MH: 6.1 KDH: 5.9 PS: 5.0 D: 4.2 SMKMKP: 3.2
•PF: FOCUS                               •FS: 2018-11-07 •FE: 2018-11-14 •SC: N •SS: 1012 SMERSSD: 20.9 SAS: 12.0 ĽSNS: 9.8 NOVA+SK: 9.5 SR: 8.1 SNS: 8.0 KDH: 7.7 MH: 5.9 PS: 5.3 D: 5.0 SMKMKP: 3.6
•PF: AKO                                 •FS: 2018-10-03 •FE: 2018-10-08 •SC: N •SS: 1000 SMERSSD: 22 SAS: 16 ĽSNS: 11 SNS: 10 NOVA+SK: 8 SR: 8 KDH: 6 MH: 6 PS: 5 D: 4 SMKMKP: 3
•PF: FOCUS                               •FS: 2018-09-18 •FE: 2018-09-25 •SC: N •SS: 1015 SMERSSD: 22.4 SAS: 13.5 NOVA+SK: 10.3 ĽSNS: 10.0 SNS: 9.2 SR: 8.2 KDH: 5.5 MH: 5.1 PS: 4.4 D: 3.1 SMKMKP: 3.1
•PF: AKO                                 •FS: 2018-08-30 •FE: 2018-09-05 •SC: N •SS: 1000 SMERSSD: 21.2 SAS: 16.0 SNS: 10.9 SR: 9.5 NOVA+SK: 9.4 ĽSNS: 8.6 KDH: 7.6 MH: 6.3 PS: 4.6 SMKMKP: 3.0 D: 2.3
•PF: AKO                                 •FS: 2018-08-15 •FE: 2018-08-17 •SC: N •SS: 1000 SMERSSD: 21.4 SAS: 15.7 SNS: 11.0 ĽSNS: 10.9 SR: 10.8 NOVA+SK: 8.4 KDH: 6.1 MH: 5.3 PS: 4.1 D: 3.3 SMKMKP: 3.0
•PF: FOCUS                               •FS: 2018-08-02 •FE: 2018-08-09 •SC: N •SS: 1007 SMERSSD: 20.7 SAS: 12.2 ĽSNS: 10.1 SR: 10.0 SNS: 9.4 NOVA+SK: 8.7 KDH: 7.1 MH: 5.7 PS: 4.2 SMKMKP: 4.1 D: 3.3
•PF: AKO                                 •FS: 2018-06-18 •FE: 2018-06-21 •SC: N •SS: 1000 SMERSSD: 21.0 SAS: 15.5 ĽSNS: 11.1 SNS: 10.2 SR: 9.3 NOVA+SK: 8.6 KDH: 7.2 MH: 6.3 PS: 4.0 D: 3.8 SMKMKP: 2.4
•PF: FOCUS                               •FS: 2018-06-04 •FE: 2018-06-11 •SC: N •SS: 1015 SMERSSD: 21.7 SAS: 12.4 NOVA+SK: 10.0 SNS: 9.8 ĽSNS: 9.7 SR: 8.1 KDH: 6.7 MH: 5.6 SMKMKP: 4.0 PS: 3.9 D: 2.9
•PF: AKO                                 •FS: 2018-05-16 •FE: 2018-05-21 •SC: N •SS: 1000 SMERSSD: 21.5 SAS: 16.7 ĽSNS: 10.4 SNS: 10.1 NOVA+SK: 9.1 SR: 9.1 KDH: 6.7 MH: 5.6 PS: 3.9 D: 3.6 SMKMKP: 2.5
•PF: FOCUS                               •FS: 2018-04-24 •FE: 2018-04-30 •SC: N •SS: 1005 SMERSSD: 20.5 SAS: 13.2 SNS: 10.1 ĽSNS: 9.3 NOVA+SK: 9.1 SR: 9.1 KDH: 6.8 MH: 5.8 PS: 3.6 SMKMKP: 3.3 D: 2.8
•PF: AKO                                 •FS: 2018-04-20 •FE: 2018-04-24 •SC: N •SS: 1000 SMERSSD: 21.4 SAS: 16.1 SNS: 10.9 ĽSNS: 10.3 SR: 9.0 NOVA+SK: 8.7 KDH: 6.9 MH: 6.8 PS: 3.8 D: 3.7 SMKMKP: 1.9
•PF: AKO                                 •FS: 2018-04-04 •FE: 2018-04-07 •SC: N •SS: 1000 SMERSSD: 20.7 SAS: 17.1 SNS: 10.7 ĽSNS: 10.0 NOVA+SK: 9.1 KDH: 8.6 SR: 8.6 MH: 5.6 PS: 3.2 D: 2.8 SMKMKP: 2.7
•PF: FOCUS                               •FS: 2018-03-07 •FE: 2018-03-13 •SC: N •SS: 1012 SMERSSD: 20.2 SAS: 14.0 NOVA+SK: 10.4 SR: 10.4 ĽSNS: 10.1 SNS: 10.0 KDH: 7.0 MH: 5.6 SMKMKP: 4.1 PS: 1.4 D: 1.1
•PF: AKO                                 •FS: 2018-02-21 •FE: 2018-02-26 •SC: N •SS: 1000 SMERSSD: 24.7 SAS: 16.2 NOVA+SK: 10.2 SNS: 9.9 SR: 9.6 ĽSNS: 8.2 KDH: 7.7 MH: 6.3 SMKMKP: 3.4 D: 1.6 PS: 1.6
•PF: FOCUS                               •FS: 2018-01-23 •FE: 2018-01-28 •SC: N •SS: 1012 SMERSSD: 25.5 SAS: 13.1 NOVA+SK: 11.4 SR: 9.0 SNS: 8.6 ĽSNS: 8.1 KDH: 7.4 MH: 5.7 SMKMKP: 3.9 PS: 1.9
•PF: AKO                                 •FS: 2017-11-14 •FE: 2017-11-18 •SC: N •SS: 1000 SMERSSD: 24.8 SAS: 17.8 NOVA+SK: 12.5 SR: 9.2 SNS: 8.9 ĽSNS: 8.4 KDH: 7.0 MH: 5.8 SMKMKP: 4.3 SKS: 0.5
•PF: FOCUS                               •FS: 2017-11-07 •FE: 2017-11-13 •SC: N •SS: 1017 SMERSSD: 24.8 SAS: 14.2 NOVA+SK: 12.5 SR: 8.5 ĽSNS: 8.4 SNS: 8.0 KDH: 7.2 MH: 5.6 SMKMKP: 3.6 SKS: 0.0
•PF: FOCUS                               •FS: 2017-10-04 •FE: 2017-10-11 •SC: N •SS: 1003 SMERSSD: 26.2 SAS: 13.8 ĽSNS: 10.1 SR: 9.4 NOVA+SK: 8.5 SNS: 8.1 KDH: 7.3 MH: 6.0 SMKMKP: 4.2 SKS: 0.0
•PF: AKO                                 •FS: 2017-09-18 •FE: 2017-09-20 •SC: N •SS: 1000 SMERSSD: 27.3 SAS: 16.1 ĽSNS: 10.9 SR: 9.2 SNS: 9.0 NOVA+SK: 8.9 MH: 7.3 KDH: 5.1 SMKMKP: 4.2 SKS: 0.0
•PF: FOCUS                               •FS: 2017-09-11 •FE: 2017-09-18 •SC: N •SS: 1000 SMERSSD: 26.0 SAS: 14.0 ĽSNS: 10.4 NOVA+SK: 9.6 SR: 9.1 SNS: 8.7 KDH: 6.4 MH: 6.0 SMKMKP: 4.0 SKS: 0.0
•PF: AKO                                 •FS: 2017-08-21 •FE: 2017-08-23 •SC: N •SS: 1000 SMERSSD: 25.0 SAS: 18.1 ĽSNS: 11.0 SR: 9.4 SNS: 9.1 NOVA+SK: 8.9 MH: 7.5 KDH: 6.0 SMKMKP: 3.9 SKS: 0.0
•PF: Polis                               •FS: 2017-08-18 •FE: 2017-08-23 •SC: N •SS: 1220 SMERSSD: 27.3 SAS: 16.8 ĽSNS: 14.2 NOVA+SK: 9.0 SNS: 7.2 SR: 7.2 KDH: 5.5 MH: 5.2 SMKMKP: 4.2 SKS: 0.0
•PF: Polis                               •FS: 2017-07-18 •FE: 2017-07-24 •SC: N •SS: 1208 SMERSSD: 27.8 SAS: 15.8 ĽSNS: 11.2 SNS: 9.5 NOVA+SK: 9.4 SR: 6.4 KDH: 6.0 MH: 5.5 SMKMKP: 4.7 SKS: 0.0
•PF: FOCUS                               •FS: 2017-07-13 •FE: 2017-07-24 •SC: N •SS: 1025 SMERSSD: 26.4 SAS: 14.2 SNS: 10.3 NOVA+SK: 9.2 ĽSNS: 9.1 SR: 8.2 KDH: 6.3 MH: 6.2 SMKMKP: 4.0 SKS: 0.0
•PF: AKO                                 •FS: 2017-07-14 •FE: 2017-07-19 •SC: N •SS: 1000 SMERSSD: 25.8 SAS: 16.0 SNS: 10.4 ĽSNS: 10.3 NOVA+SK: 9.2 SR: 8.6 MH: 7.6 KDH: 6.8 SMKMKP: 3.1 SKS: 0.0
•PF: AKO                                 •FS: 2017-06-14 •FE: 2017-06-19 •SC: N •SS: 1000 SMERSSD: 26.0 SAS: 16.1 SNS: 11.7 NOVA+SK: 10.0 ĽSNS: 9.7 SR: 8.7 MH: 7.0 KDH: 6.0 SMKMKP: 3.1 SKS: 0.0
•PF: Polis                               •FS: 2017-06-13 •FE: 2017-06-19 •SC: N •SS: 1208 SMERSSD: 28.0 SAS: 16.5 ĽSNS: 11.8 SNS: 9.5 NOVA+SK: 9.1 SR: 7.4 KDH: 6.0 SMKMKP: 5.3 MH: 5.2 SKS: 0.0
•PF: FOCUS                               •FS: 2017-05-31 •FE: 2017-06-04 •SC: N •SS: 1012 SMERSSD: 26.2 SAS: 13.4 ĽSNS: 10.9 SNS: 10.2 NOVA+SK: 9.6 SR: 7.4 MH: 6.9 KDH: 5.7 SMKMKP: 4.0 SKS: 0.6
•PF: Polis                               •FS: 2017-05-13 •FE: 2017-05-19 •SC: N •SS: 1366 SMERSSD: 28.8 SAS: 16.0 ĽSNS: 11.1 NOVA+SK: 9.3 SNS: 9.3 SR: 6.8 KDH: 6.2 MH: 5.2 SMKMKP: 4.7 SKS: 0.0
•PF: AKO                                 •FS: 2017-04-24 •FE: 2017-04-26 •SC: N •SS: 1000 SMERSSD: 27.1 SAS: 17.6 SNS: 11.4 ĽSNS: 10.5 NOVA+SK: 8.9 SR: 7.1 MH: 6.4 KDH: 6.2 SMKMKP: 3.5 SKS: 0.6
•PF: Polis                               •FS: 2017-04-20 •FE: 2017-04-25 •SC: N •SS: 1353 SMERSSD: 27.8 SAS: 14.7 ĽSNS: 11.9 NOVA+SK: 11.7 SNS: 9.8 SR: 7.0 MH: 5.3 KDH: 5.2 SMKMKP: 5.1 SKS: 0.6
•PF: FOCUS                               •FS: 2017-04-04 •FE: 2017-04-09 •SC: N •SS: 1006 SMERSSD: 26.6 SAS: 13.7 ĽSNS: 10.1 SNS: 9.9 NOVA+SK: 9.2 SR: 8.1 MH: 6.9 KDH: 5.4 SMKMKP: 4.3 SKS: 0.6
•PF: Polis                               •FS: 2017-03-11 •FE: 2017-03-17 •SC: N •SS: 1209 SMERSSD: 27.5 SAS: 14.5 NOVA+SK: 12.2 ĽSNS: 12.2 SNS: 10.3 SR: 7.0 KDH: 5.5 MH: 5.4 SMKMKP: 3.4 SKS: 1.0
•PF: AKO                                 •FS: 2017-03-13 •FE: 2017-03-15 •SC: N •SS: 1000 SMERSSD: 28.0 SAS: 17.4 SNS: 11.3 ĽSNS: 11.0 NOVA+SK: 9.1 MH: 7.5 SR: 6.6 KDH: 5.1 SMKMKP: 2.2 SKS: 1.0
•PF: Polis                               •FS: 2017-02-18 •FE: 2017-02-25 •SC: N •SS: 1311 SMERSSD: 27.1 SAS: 13.8 ĽSNS: 13.0 NOVA+SK: 12.1 SNS: 9.0 SR: 8.1 KDH: 5.4 MH: 5.4 SMKMKP: 3.3 SKS: 1.0
•PF: FOCUS                               •FS: 2017-02-06 •FE: 2017-02-18 •SC: N •SS: 1512 SMERSSD: 25.5 SAS: 13.8 ĽSNS: 10.4 SNS: 10.1 NOVA+SK: 9.7 SR: 8.5 MH: 6.0 KDH: 5.5 SMKMKP: 4.3 SKS: 1.0
•PF: AKO                                 •FS: 2017-02-10 •FE: 2017-02-14 •SC: N •SS: 1000 SMERSSD: 27.7 SAS: 16.3 SNS: 11.4 ĽSNS: 10.5 NOVA+SK: 9.1 MH: 8.1 SR: 6.6 KDH: 5.6 SMKMKP: 2.9 SKS: 1.0
•PF: FOCUS                               •FS: 2017-01-21 •FE: 2017-01-27 •SC: N •SS: 1008 SMERSSD: 27.9 SAS: 13.2 NOVA+SK: 10.2 ĽSNS: 10.2 SNS: 10.1 SR: 7.4 MH: 6.4 KDH: 5.3 SMKMKP: 3.4 SKS: 1.0
•PF: Polis                               •FS: 2017-01-14 •FE: 2017-01-20 •SC: N •SS: 1359 SMERSSD: 27.4 SAS: 13.2 NOVA+SK: 12.2 ĽSNS: 11.1 SNS: 10.0 SR: 7.4 KDH: 5.9 MH: 5.6 SMKMKP: 4.4 SKS: 1.0
•PF: AKO                                 •FS: 2017-01-02 •FE: 2017-01-10 •SC: N •SS: 1000 SMERSSD: 27.7 SAS: 13.1 SNS: 12.7 ĽSNS: 11.5 NOVA+SK: 8.7 SR: 7.7 KDH: 7.1 MH: 6.1 SMKMKP: 3.2 SKS: 1.2
•PF: Polis                               •FS: 2016-12-11 •FE: 2016-12-20 •SC: N •SS: 1275 SMERSSD: 27.7 SAS: 15.9 ĽSNS: 11.0 SNS: 10.6 NOVA+SK: 9.5 SR: 7.7 MH: 6.0 KDH: 5.5 SMKMKP: 4.0 SKS: 1.0
•PF: AKO                                 •FS: 2016-12-02 •FE: 2016-12-09 •SC: N •SS: 1000 SMERSSD: 26.8 SAS: 15.8 SNS: 14.1 ĽSNS: 10.1 SR: 8.4 NOVA+SK: 8.0 MH: 7.0 KDH: 5.5 SMKMKP: 2.9 SKS: 1.1
•PF: FOCUS                               •FS: 2016-11-23 •FE: 2016-11-29 •SC: N •SS: 1008 SMERSSD: 23.3 SNS: 13.7 SAS: 13.6 ĽSNS: 8.8 NOVA+SK: 8.2 SR: 7.9 MH: 6.8 KDH: 5.9 SMKMKP: 4.4 SKS: 1.2
•PF: AKO                                 •FS: 2016-11-03 •FE: 2016-11-10 •SC: N •SS: 1000 SMERSSD: 27.5 SAS: 15.4 SNS: 14.4 ĽSNS: 10.0 NOVA+SK: 8.9 SR: 6.9 MH: 6.1 KDH: 5.6 SMKMKP: 3.5 SKS: 1.2
•PF: FOCUS                               •FS: 2016-10-28 •FE: 2016-11-07 •SC: N •SS: 1020 SMERSSD: 26.9 SNS: 12.8 SAS: 12.1 ĽSNS: 8.4 NOVA+SK: 8.0 SR: 7.5 MH: 6.7 KDH: 6.3 SMKMKP: 3.9 SKS: 1.6
•PF: AKO                                 •FS: 2016-10-17 •FE: 2016-10-22 •SC: N •SS: 1000 SMERSSD: 27.5 SAS: 17.7 SNS: 15.4 ĽSNS: 8.7 MH: 7.2 NOVA+SK: 6.4 SR: 6.2 KDH: 5.9 SMKMKP: 3.7 SKS: 0.7
•PF: Polis                               •FS: 2016-10-15 •FE: 2016-10-22 •SC: N •SS: 1409 SMERSSD: 27.1 SAS: 14.0 SNS: 14.0 ĽSNS: 10.1 NOVA+SK: 8.5 MH: 8.2 SR: 6.8 KDH: 4.6 SMKMKP: 3.9 SKS: 0.5
•PF: AKO                                 •FS: 2016-09-12 •FE: 2016-09-20 •SC: N •SS: 1000 SMERSSD: 29.6 SAS: 17.5 SNS: 13.1 ĽSNS: 11.1 NOVA+SK: 9.5 MH: 5.8 SR: 4.3 KDH: 4.2 SMKMKP: 2.6 SKS: 0.8
•PF: FOCUS                               •FS: 2016-09-08 •FE: 2016-09-14 •SC: N •SS: 1009 SMERSSD: 27.7 SAS: 13.5 SNS: 12.6 ĽSNS: 8.3 NOVA+SK: 8.2 MH: 7.7 SR: 6.8 KDH: 6.0 SMKMKP: 3.6 SKS: 1.4
•PF: FOCUS                               •FS: 2016-08-11 •FE: 2016-08-16 •SC: N •SS: 1002 SMERSSD: 27.0 SNS: 14.0 SAS: 13.7 NOVA+SK: 9.7 ĽSNS: 8.9 SR: 6.9 MH: 6.1 KDH: 4.6 SMKMKP: 3.6 SKS: 1.4
•PF: AKO                                 •FS: 2016-07-22 •FE: 2016-07-28 •SC: N •SS: 1000 SMERSSD: 29.9 SAS: 17.1 SNS: 14.0 ĽSNS: 11.6 NOVA+SK: 7.0 MH: 6.3 SR: 5.0 KDH: 4.1 SMKMKP: 2.8 SKS: 1.0
•PF: Polis                               •FS: 2016-06-25 •FE: 2016-07-01 •SC: N •SS: 1433 SMERSSD: 26.2 SAS: 16.6 SNS: 13.5 ĽSNS: 10.7 NOVA+SK: 9.0 MH: 5.4 KDH: 5.1 SR: 4.8 SMKMKP: 4.5 SKS: 1.1
•PF: FOCUS                               •FS: 2016-06-14 •FE: 2016-06-20 •SC: N •SS: 1003 SMERSSD: 26.4 SNS: 14.5 SAS: 14.1 NOVA+SK: 9.9 ĽSNS: 8.4 SR: 6.9 MH: 5.9 KDH: 4.8 SMKMKP: 3.5 SKS: 1.4
•PF: AKO                                 •FS: 2016-05-04 •FE: 2016-05-11 •SC: N •SS: 1000 SMERSSD: 29.8 SAS: 16.2 SNS: 12.4 ĽSNS: 11.7 MH: 7.1 NOVA+SK: 7.1 SR: 5.8 KDH: 4.2 SMKMKP: 3.4 SKS: 1.8
•PF: FOCUS                               •FS: 2016-05-03 •FE: 2016-05-09 •SC: N •SS: 1003 SMERSSD: 28.7 SAS: 13.0 SNS: 11.2 ĽSNS: 8.9 NOVA+SK: 8.8 MH: 6.0 SR: 5.9 KDH: 4.3 SMKMKP: 4.0 SKS: 3.5
•PF: Polis                               •FS: 2016-04-22 •FE: 2016-04-29 •SC: N •SS: 1502 SMERSSD: 30.7 SAS: 14.5 SNS: 12.2 ĽSNS: 9.8 NOVA+SK: 9.5 MH: 6.0 SMKMKP: 4.2 SR: 4.2 KDH: 3.9 SKS: 2.0
•PF: AKO                                 •FS: 2016-04-04 •FE: 2016-04-07 •SC: N •SS: 1000 SMERSSD: 28.8 SAS: 16.2 SNS: 13.7 ĽSNS: 10.9 NOVA+SK: 6.9 MH: 6.5 SR: 5.4 KDH: 4.4 SMKMKP: 3.8 SKS: 1.8
•PF: FOCUS                               •FS: 2016-03-11 •FE: 2016-03-16 •SC: N •SS: 1023 SMERSSD: 27.5 SAS: 12.5 SNS: 11.1 NOVA+SK: 10.0 ĽSNS: 8.8 SR: 7.8 MH: 5.9 SMKMKP: 4.3 KDH: 4.1 SKS: 3.6
•PF: Polis                               •FS: 2016-03-10 •FE: 2016-03-14 •SC: N •SS: 1096 SMERSSD: 30.0 SAS: 15.9 SNS: 11.9 NOVA+SK: 11.0 ĽSNS: 9.5 MH: 5.3 SMKMKP: 4.7 SR: 4.4 KDH: 3.9 SKS: 2.3
•PF: MVK                                 •FS: 2016-02-10 •FE: 2016-02-14 •SC: N •SS: 1136 SMERSSD: 32.5 SKS: 14.5 SNS: 10.5 KDH: 9.0 MH: 7.0 NOVA+SK: 5.0 SMKMKP: 5.0 SAS: 4.0 SDKÚDS: 1.0                                                                                          •O: 11.7
•PF: Polis                               •FS: 2016-02-06 •FE: 2016-02-14 •SC: N •SS: 1670 SMERSSD: 38.4 SKS: 10.4 MH: 9.2 SNS: 9.1 NOVA+SK: 6.8 KDH: 6.6 SAS: 5.2 SMKMKP: 4.0 SDKÚDS: 1.3                                                                                           •O: 9.0
•PF: FOCUS                               •FS: 2016-02-06 •FE: 2016-02-14 •SC: N •SS: 1005 SMERSSD: 34.6 SKS: 14.0 SNS: 8.7 MH: 8.2 KDH: 7.0 NOVA+SK: 6.1 SAS: 5.5 SR: 4.2 SMKMKP: 3.5 ĽSNS: 2.1 ŠANCA: 1.6 MYSK: 1.0 SDKÚDS: 1.0
•PF: FOCUS                               •FS: 2016-01-31 •FE: 2016-02-07 •SC: N •SS: 1000 SMERSSD: 34.1 SKS: 13.7 SNS: 8.1 MH: 8.0 KDH: 7.5 NOVA+SK: 6.4 SAS: 5.1 SMKMKP: 3.6 SDKÚDS: 1.7                                                                                           •O: 11.8
•PF: FOCUS                               •FS: 2016-01-22 •FE: 2016-01-31 •SC: N •SS: 1009 SMERSSD: 36.3 SKS: 13.0 MH: 7.7 SNS: 7.3 KDH: 7.1 NOVA+SK: 6.4 SAS: 5.5 SMKMKP: 3.8 SDKÚDS: 1.7                                                                                           •O: 11.2
•PF: MVK                                 •FS: 2016-01-22 •FE: 2016-01-28 •SC: N •SS: 1148 SMERSSD: 32.1 SKS: 14.6 SNS: 10.1 KDH: 8.2 MH: 6.0 NOVA+SK: 5.9 SMKMKP: 5.1 SAS: 3.4 SDKÚDS: 1.6                                                                                          •O: 13.0
•PF: AKO                                 •FS: 2016-01-11 •FE: 2016-01-14 •SC: N •SS: 1000 SMERSSD: 40.7 SKS: 8.1 MH: 7.9 SNS: 7.4 SAS: 6.2 NOVA+SK: 5.7 KDH: 5.6                                                                                                                    •O: 18.4
•PF: MVK                                 •FS: 2015-12-28 •FE: 2016-01-08 •SC: N •SS: 1089 SMERSSD: 34.5 SKS: 14.7 SNS: 10.1 KDH: 8.6 MH: 6.5 SMKMKP: 5.1 NOVA+SK: 5.0 SAS: 3.4 SDKÚDS: 2.0                                                                                          •O: 10.1
•PF: AKO                                 •FS: 2015-11-24 •FE: 2015-12-01 •SC: N •SS: 1000 SMERSSD: 42.2 MH: 10.4 SNS: 9.7 SKS: 8.3 KDH: 7.9 SAS: 6.2 NOVA+SK: 5.7                                                                                                                   •O: 9.6
•PF: MVK                                 •FS: 2015-11-14 •FE: 2015-11-21 •SC: N •SS: 1270 SMERSSD: 36.0 SKS: 14.9 KDH: 10.1 SNS: 6.8 MH: 6.7 NOVA+SK: 6.6 SMKMKP: 4.4 SAS: 3.7 SDKÚDS: 2.8 MYSK: 2.3 KSS: 1.4 ĽSNS: 1.1 TIP: 0.8 ŠANCA: 0.8                                         •O: 1.6
•PF: Polis                               •FS: 2015-11-08 •FE: 2015-11-14 •SC: N •SS: 1305 SMERSSD: 40.1 SKS: 12.6 SNS: 8.5 MH: 7.8 KDH: 7.7 NOVA+SK: 6.6 SMKMKP: 5.3 SAS: 4.0 SDKÚDS: 2.8                                                                                           •O: 4.6
•PF: FOCUS                               •FS: 2015-11-03 •FE: 2015-11-11 •SC: N •SS: 1034 SMERSSD: 39.0 SKS: 12.9 KDH: 7.7 MH: 7.0 NOVA+SK: 6.6 SNS: 6.0 SAS: 5.2 SMKMKP: 4.1 SDKÚDS: 3.0 TIP: 1.8 ĽSNS: 1.4 ŠANCA: 1.4 KSS: 1.3 MYSK: 1.0 SZ: 0.7                                  •O: 0.9
•PF: Median                              •FS: 2015-10-14 •FE: 2015-11-11 •SC: N •SS: 1217 SMERSSD: 40.8 SKS: 8.9 KDH: 8.1 NOVA+SK: 8.0 MH: 7.1 SNS: 6.3 SAS: 5.7 SMKMKP: 4.2 SDKÚDS: 3.2                                                                                            •O: 7.7
•PF: AKO                                 •FS: 2015-10-29 •FE: 2015-11-04 •SC: N •SS: 1000 SMERSSD: 41.0 MH: 9.9 SKS: 9.7 SNS: 8.2 KDH: 6.3 NOVA+SK: 5.6 SAS: 5.0 SDKÚDS: 3.9 SMKMKP: 3.4                                                                                            •O: 7.0
•PF: FOCUS                               •FS: 2015-10-06 •FE: 2015-10-14 •SC: N •SS: 1032 SMERSSD: 39.1 SKS: 12.6 MH: 7.3 KDH: 7.1 NOVA+SK: 6.7 SNS: 6.1 SAS: 5.2 SMKMKP: 4.2 SDKÚDS: 2.8 TIP: 2.0 ŠANCA: 2.0 MYSK: 1.7 ĽSNS: 1.0 KSS: 0.8 SZ: 0.6                                  •O: 0.8
•PF: MVK                                 •FS: 2015-09-26 •FE: 2015-10-02 •SC: N •SS: 1085 SMERSSD: 40.0 KDH: 10.8 SKS: 8.3 SNS: 7.6 MH: 6.9 SMKMKP: 5.0 NOVA+SK: 4.3 SAS: 3.7 SDKÚDS: 1.7                                                                                           •O: 11.7
•PF: FOCUS                               •FS: 2015-09-01 •FE: 2015-09-09 •SC: N •SS: 1031 SMERSSD: 37.7 SKS: 11.4 KDH: 8.2 NOVA+SK: 8.0 MH: 7.1 SNS: 6.4 SAS: 5.4 SMKMKP: 4.1 TIP: 2.5 SDKÚDS: 2.2 ĽSNS: 2.2 ŠANCA: 1.6 MYSK: 1.0 KSS: 0.7 SZ: 0.7                                  •O: 0.8
•PF: Median                              •FS: 2015-07-20 •FE: 2015-08-16 •SC: N •SS: 1031 SMERSSD: 39.9 KDH: 9.3 SKS: 8.3 SNS: 7.6 MH: 6.8 NOVA+SK: 6.6 SAS: 4.8 SMKMKP: 4.6 SDKÚDS: 3.5                                                                                            •O: 8.6
•PF: FOCUS                               •FS: 2015-07-28 •FE: 2015-08-04 •SC: N •SS: 1017 SMERSSD: 34.6 SKS: 11.9 KDH: 8.8 NOVA+SK: 8.1 MH: 7.5 SNS: 7.0 SAS: 5.1 SMKMKP: 4.2 SDKÚDS: 2.2 TIP: 2.2 ĽSNS: 2.2 KSS: 1.7 ŠANCA: 1.6 MYSK: 1.2 SZ: 0.9 APS: 0.3                         •O: 0.5
•PF: Median                              •FS: 2015-07-22 •FE: 2015-07-29 •SC: N •SS: 1031 SMERSSD: 38.4 SKS: 10.2 KDH: 9.0 SNS: 8.0 NOVA+SK: 7.8 MH: 6.6 SAS: 4.7 SDKÚDS: 3.7 SMKMKP: 3.7                                                                                           •O: 7.9
•PF: Polis                               •FS: 2015-07-12 •FE: 2015-07-18 •SC: N •SS: 1463 SMERSSD: 35.0 SKS: 12.1 NOVA+SK: 8.9 SNS: 8.3 MH: 8.1 KDH: 7.9 SMKMKP: 5.1 SAS: 4.5 SDKÚDS: 1.8                                                                                           •O: 8.3
•PF: Polis                               •FS: 2015-06-08 •FE: 2015-06-14 •SC: N •SS: 1469 SMERSSD: 34.8 SKS: 11.8 MH: 8.8 KDH: 8.4 SNS: 8.1 SK: 6.9 SMKMKP: 5.0 SAS: 4.3 NOVA: 3.0 SDKÚDS: 1.4                                                                                      •O: 7.5
•PF: FOCUS                               •FS: 2015-06-02 •FE: 2015-06-10 •SC: N •SS: 1018 SMERSSD: 35.3 SKS: 10.9 KDH: 9.5 MH: 7.8 SK: 7.7 SNS: 6.4 SAS: 4.6 SMKMKP: 4.3 TIP: 2.7 NOVA: 2.5 SDKÚDS: 2.4 ĽSNS: 1.2 KSS: 1.0 MYSK: 1.0 SZ: 0.7 ŠANCA: 0.7 APS: 0.6                    •O: 0.7
•PF: FOCUS                               •FS: 2015-05-05 •FE: 2015-05-13 •SC: N •SS: 1067 SMERSSD: 33.2 SKS: 10.7 KDH: 9.4 SK: 7.8 MH: 7.4 SNS: 7.3 SMKMKP: 5.4 SAS: 5.0 NOVA: 2.4 TIP: 2.4 SDKÚDS: 2.3 KSS: 2.1 MYSK: 1.1 SZ: 1.1 ŠANCA: 0.9 ĽSNS: 0.7                             •O: 0.8
•PF: Polis                               •FS: 2015-05-04 •FE: 2015-05-11 •SC: N •SS: 1402 SMERSSD: 35.3 SKS: 10.8 MH: 8.4 KDH: 8.3 SNS: 8.0 SK: 7.9 SMKMKP: 5.5 SAS: 3.9 NOVA: 2.4 SDKÚDS: 2.0                                                                                      •O: 7.7
•PF: Polis                               •FS: 2015-04-11 •FE: 2015-04-18 •SC: N •SS: 1417 SMERSSD: 34.7 KDH: 10.5 SKS: 10.1 MH: 8.7 SK: 7.2 SNS: 6.8 SMKMKP: 5.2 SAS: 4.0 SDKÚDS: 2.5 NOVA: 2.4                                                                                     •O: 7.9
•PF: FOCUS                               •FS: 2015-03-31 •FE: 2015-04-08 •SC: N •SS: 1027 SMERSSD: 37.4 SKS: 10.9 KDH: 9.9 MH: 7.2 SK: 7.0 SNS: 5.7 SAS: 5.3 SMKMKP: 4.0 SDKÚDS: 3.2 TIP: 2.6 NOVA: 2.3 KSS: 1.4 SZ: 1.3 ĽSNS: 0.7 MYSK: 0.4 APS: 0.2                               •O: 0.5
•PF: eCall Slovakia                      •FS: 2015-03-20 •FE: 2015-03-27 •SC: N •SS: 1266 SMERSSD: 35.6 SKS: 12.6 MH: 9.9 KDH: 8.3 SK: 7.5 SNS: 6.4 SAS: 5.1 SMKMKP: 3.8 SDKÚDS: 3.2 NOVA: 2.6                                                                                      •O: 5.0
•PF: Polis                               •FS: 2015-03-17 •FE: 2015-03-23 •SC: N •SS: 1448 SMERSSD: 37.7 SKS: 9.3 SK: 8.8 KDH: 8.0 MH: 8.0 SNS: 6.2 SMKMKP: 4.7 SAS: 3.8 NOVA: 2.8 SDKÚDS: 2.2                                                                                       •O: 8.5
•PF: MVK                                 •FS: 2015-03-03 •FE: 2015-03-10 •SC: N •SS: 1106 SMERSSD: 38.8 KDH: 11.5 SKS: 7.8 SK: 7.7 MH: 7.1 SMKMKP: 5.4 SNS: 5.1 SDKÚDS: 3.5 SAS: 2.6 NOVA: 2.0                                                                                      •O: 8.5
•PF: Polis                               •FS: 2015-02-09 •FE: 2015-02-18 •SC: N •SS: 1472 SMERSSD: 36.8 SKS: 10.1 MH: 8.6 KDH: 7.3 SNS: 7.2 SK: 6.7 SMKMKP: 4.6 SAS: 4.2 NOVA: 3.1 SDKÚDS: 3.1                                                                                      •O: 8.3
•PF: FOCUS                               •FS: 2015-01-27 •FE: 2015-02-03 •SC: N •SS: 1010 SMERSSD: 35.5 SKS: 11 KDH: 10.9 MH: 7 SK: 6 SNS: 5.7 SMKMKP: 4.6 SAS: 4.4 NOVA: 3.3 SDKÚDS: 2.8 TIP: 2.8 ĽSNS: 1.5 APS: 1.3 KSS: 1.2 SZ: 0.9 ZZDÚ: 0.4                                    •O: 0.7
•PF: Polis                               •FS: 2015-01-12 •FE: 2015-01-18 •SC: N •SS: 1410 SMERSSD: 37.4 SKS: 11.3 KDH: 7.9 MH: 7.9 SK: 7.7 SMKMKP: 5.7 SNS: 5.7 SAS: 3.9 SDKÚDS: 2.5 NOVA: 2.4                                                                                      •O: 7.6
•PF: Polis                               •FS: 2014-12-01 •FE: 2014-12-07 •SC: N •SS: 1463 SMERSSD: 38.3 SKS: 11.9 SK: 8.4 KDH: 8.2 MH: 7.8 SNS: 5.2 SMKMKP: 5.1 SAS: 3.9 SDKÚDS: 3.1 NOVA: 2.4                                                                                      •O: 5.7
•PF: MVK                                 •FS: 2014-11-01 •FE: 2014-11-07 •SC: N •SS: 1125 SMERSSD: 38.8 KDH: 12.2 SKS: 11.9 SK: 6.9 MH: 6.2 SMKMKP: 4.5 SDKÚDS: 3.9 SNS: 3.9 SAS: 3.7 NOVA: 3.1                                                                                     •O: 4.9
•PF: FOCUS                               •FS: 2014-08-04 •FE: 2014-08-04 •SC: N •SS: 1051 SMERSSD: 36.8 SKS: 10.6 KDH: 9.7 SK: 7.8 MH: 7.1 SMKMKP: 5.2 SDKÚDS: 4.9 SAS: 4.2 SNS: 3.8 NOVA: 3.2 KSS: 2.6 ĽSNS: 1.7 SZ: 1.2 APS: 0.4 ZZDÚ: 0.4 N99: 0.1                               •O: 0.2
•PF: Polis                               •FS: 2014-07-31 •FE: 2014-07-31 •SC: N •SS: 1128 SMERSSD: 35.8 SKS: 16.4 MH: 8.3 KDH: 7.7 SMKMKP: 6.0 SK: 5.5 SNS: 4.0 SDKÚDS: 3.9 SAS: 3.8 NOVA: 2.9                                                                                      •O: 5.7
•PF: Polis                               •FS: 2014-07-01 •FE: 2014-07-01 •SC: N •SS: 1322 SMERSSD: 35.3 SKS: 17.2 KDH: 7.9 MH: 7.8 SMKMKP: 6.0 SK: 4.9 SDKÚDS: 4.8 SAS: 3.9 SNS: 3.9 NOVA: 3.0                                                                                      •O: 5.3
•PF: FOCUS                               •FS: 2014-06-23 •FE: 2014-06-23 •SC: N •SS: 1025 SMERSSD: 32.2 SKS: 15.8 KDH: 9.3 SK: 7.6 SAS: 5.5 SDKÚDS: 5.1 SMKMKP: 5.1 MH: 5.0 NOVA: 3.4 SNS: 2.4 KSS: 1.8 ĽSNS: 1.7 ZZDÚ: 1.5 SZ: 1.1 APS: 1.0 N99: 0.6                               •O: 0.9
•PF: Polis                               •FS: 2014-05-26 •FE: 2014-06-02 •SC: N •SS: 1603 SMERSSD: 36.4 SKS: 15.4 KDH: 8.1 MH: 7.6 SK: 6.2 SMKMKP: 5.7 SDKÚDS: 4.7 SAS: 4.3 SNS: 3.9 NOVA: 3.4 ĽSNS: 2
•PF: FOCUS                               •FS: 2014-05-20 •FE: 2014-05-20 •SC: N •SS: 1037 SMERSSD: 34.6 SKS: 13.3 KDH: 9.9 SDKÚDS: 5.3 SK: 5.3 MH: 5.1 SMKMKP: 5.0 NOVA: 4.9 SNS: 4.3 SAS: 4.1 ĽSNS: 3.0 KSS: 1.6 N99: 1.0 APS: 0.9 SZ: 0.8 ZZDÚ: 0.4                               •O: 0.5
•PF: Median                              •FS: 2014-05-19 •FE: 2014-05-19 •SC: N •SS: 998  SMERSSD: 42.2 SK: 10.5 KDH: 7.9 SDKÚDS: 7.7 SAS: 6.7 MH: 5.4 SMKMKP: 4.7 SNS: 4.7 NOVA: 4.1                                                                                               •O: 6.2
•PF: Polis                               •FS: 2014-05-06 •FE: 2014-05-06 •SC: N •SS: 1250 SMERSSD: 38.3 MH: 7.9 SK: 7.7 KDH: 7.0 SMKMKP: 6.3 SDKÚDS: 5.0 SAS: 3.8 SNS: 3.8 NOVA: 2.9                                                                                                •O: 17.3
•PF: Polis                               •FS: 2014-03-22 •FE: 2014-03-28 •SC: N •SS: 1521 SMERSSD: 41.5 KDH: 9.2 SK: 9.0 MH: 7.7 SMKMKP: 6.5 SDKÚDS: 5.8 SAS: 4.8 NOVA: 3.7 SNS: 3.7                                                                                                •O: 8.1
•PF: Polis                               •FS: 2014-03-01 •FE: 2014-03-05 •SC: N •SS: 1521 SMERSSD: 39.0 SDKÚDS: 8.9 SK: 8.5 KDH: 7.8 MH: 7.7 SAS: 6.5                                                                                                                               •O: 21.6
•PF: FOCUS                               •FS: 2014-01-27 •FE: 2014-02-05 •SC: N •SS: 1051 SMERSSD: 38.1 KDH: 12.7 SK: 8.0 SDKÚDS: 7.2 MH: 6.2 SMKMKP: 5.9 SAS: 5.4 NOVA: 4.0 SNS: 3.3 ĽSNS: 3.1 KSS: 2.1 APS: 1.6 SZ: 0.9 N99: 0.7 ZZDÚ: 0.4                                        •O: 0.4
•PF: MVK                                 •FS: 2014-01-15 •FE: 2014-01-21 •SC: N •SS: 1106 SMERSSD: 38.1 KDH: 9.5 SK: 9.2 NOVA: 7.9 ĽSNS: 7.6 MH: 5.9 SMKMKP: 5.5 SDKÚDS: 5.1 SAS: 3.9 SNS: 2.9 N99: 1.2                                                                             •O: 3.4
•PF: FOCUS                               •FS: 2012-03    •FE: 2012-03    •SC: N           SMERSSD: 40 KDH: 12 MH: 7 SAS: 6 SDKÚDS: 6 SK: 5.5 SMKMKP: 5.5 SNS: 4.5 N99: 4 ĽSHZDS: 1.5
•PF: FOCUS                               •FS: 2012-02    •FE: 2012-02    •SC: N           SMERSSD: 37.3 KDH: 10.3 SK: 8.9 N99: 6.9 SDKÚDS: 6.1 MH: 6.0 SAS: 5.9 SNS: 4.2 SMKMKP: 2.4 ĽSHZDS: 1.8                                                                                    •O: 6.7  •VS: 96.5
•PF: FOCUS                               •FS: 2012-01    •FE: 2012-01    •SC: N           SMERSSD: 41.8 KDH: 9.3 SDKÚDS: 8.3 MH: 6.4 SAS: 6.4 SK: 5.2 SNS: 4.8 N99: 4.6 SMKMKP: 3.4 ĽSHZDS: 1.5                                                                                     •O: 8.3
•PF: FOCUS                               •FS: 2011-12    •FE: 2011-12    •SC: N           SMERSSD: 43.9 SDKÚDS: 10.2 KDH: 10.0 MH: 8.3 SAS: 7.5 SK: 5.8 SNS: 5.6 SMKMKP: 2.8 ĽSHZDS: 2.1                                                                                            •O: 5.7  •VS: 101.9
•PF: FOCUS                               •FS: 2011-11    •FE: 2011-11    •SC: N           SMERSSD: 45.2 SDKÚDS: 11.3 KDH: 9.9 MH: 7.0 SAS: 5.6 SNS: 5.4 SMKMKP: 3.6 SK: 2.9 ĽSHZDS: 2.5                                                                                             •O: 4.7  •VS: 98.1
•PF: FOCUS                               •FS: 2011-10    •FE: 2011-10    •SC: N           SMERSSD: 43.5 SDKÚDS: 12.2 KDH: 9.7 SAS: 8.2 MH: 6.9 SNS: 6.4 ĽSHZDS: 4.7 SMKMKP: 4.2                                                                                                     •O: 4.3
•PF: FOCUS                               •FS: 2011-09    •FE: 2011-09    •SC: N           SMERSSD: 43.1 SDKÚDS: 12.8 KDH: 9.0 SNS: 8.5 SAS: 8.0 MH: 5.9 SMKMKP: 5.3 ĽSHZDS: 3.0                                                                                                     •O: 4.4
•PF: FOCUS                               •FS: 2010-06    •FE: 2010-06    •SC: N           SMERSSD: 29.5 SAS: 12.4 SDKÚDS: 12.1 KDH: 9.2 SNS: 7.7 MH: 6.5 SMKMKP: 5.2 ĽSHZDS: 5
•PF: FOCUS                               •FS: 2010-05    •FE: 2010-05    •SC: N           SMERSSD: 35.3 SDKÚDS: 14 SAS: 13.3 KDH: 8.3 SNS: 6.1 SMKMKP: 5.9 MH: 5.6 ĽSHZDS: 5.1
•PF: FOCUS                               •FS: 2010-04    •FE: 2010-04    •SC: N           SMERSSD: 36.8 SDKÚDS: 13.6 SAS: 11.5 KDH: 8.6 SNS: 8.6 ĽSHZDS: 5.4 MH: 5.1 SMKMKP: 5.1
•PF: FOCUS                               •FS: 2010-03    •FE: 2010-03    •SC: N           SMERSSD: 38.4 SDKÚDS: 14.3 KDH: 9.7 SAS: 8.6 MH: 6.9 SNS: 6.3 ĽSHZDS: 5.4 SMKMKP: 5.2
•PF: FOCUS                               •FS: 2010-02    •FE: 2010-02    •SC: N           SMERSSD: 38.6 SDKÚDS: 11.3 KDH: 9.6 SAS: 9.6 SNS: 6.2 ĽSHZDS: 5.8 MH: 5.6 SMKMKP: 5.1
•PF: FOCUS                               •FS: 2010-01    •FE: 2010-01    •SC: N           SMERSSD: 41.4 SDKÚDS: 15.2 KDH: 9.0 ĽSHZDS: 6.5 SNS: 6.2 SMKMKP: 5.6 MH: 5.2 SAS: 5.1

APS:     SK201103 •A: ApS      •EN: Alternative for Slovakia                                                                  •SK: Alternatíva pre Slovensko
D:       SK201801 •A: D        •EN: Democrats                                                                                 •SK: Demokrati
DV:      SK201902 •A: DV       •EN: Good Choice                                                                               •SK: Dobrá voľba
HLASSD:  SK202001 •A: HLAS–SD  •EN: Voice – Social Democracy                                                                  •SK: Hlas – sociálna demokracia
KDH:     SK199001 •A: KDH      •EN: Christian Democratic Movement                                                             •SK: Kresťanskodemokratické hnutie
KSS:     SK199201 •A: KSS      •EN: Communist Party of Slovakia                                                               •SK: Komunistická strana Slovenska
KÚ:      SK201904 •A: KÚ       •EN: Christian Union                                                                           •SK: Kresťanská únia
MF:      SK201907 •A: MF       •EN: Hungarian Forum                                          •HU: Magyar Fórum                •SK: Maďarské fórum
MH:      SK200901 •A: M-H      •EN: Bridge                                                   •HU: Most–Híd                    •SK: Most–Híd
MH2023:  SK008    •A: M-H 2023 •EN: Bridge 2023                                              •HU: Most–Híd 2023               •SK: Most–Híd 2023
MKÖMKS:  SK201905 •A: MKÖ-MKS  •EN: Hungarian Community Togetherness                         •HU: Magyar Közösségi Összefogás •SK: Maďarská komunitná spolupatričnosť
MODRÍ:   SK018    •A: MODRÍ    •EN: The Blues – European Slovakia                                                             •SK: MODRÍ – Európske Slovensko
MSZ:     SK009    •A: MSZ      •EN: Hungarian Alliance                                       •HU: Magyar Szövetség            •SK: Maďarská Aliancia
MYSK:    SK201501 •A: MySK     •EN: MySlovensko                                                                               •SK: MySlovensko
N99:     SK201102 •A: 99%      •EN: 99 Percent – Civic Voice                                                                  •SK: 99% – občiansky hlas
NOVA:    SK201201 •A: NOVA     •EN: NEW                                                                                       •SK: NOVA
PS:      SK201701 •A: PS       •EN: Progressive Slovakia                                                                      •SK: Progresívne Slovensko
REP:     SK202101 •A: REP      •EN: Republic                                                                                  •SK: Republika
SA:      SK202102 •A: S–A      •EN: Alliance                                                 •HU: Szövetség                   •SK: Aliancia
SAS:     SK200902 •A: SaS      •EN: Freedom and Solidarity                                                                    •SK: Sloboda a solidarita
SDKÚDS:  SK200001 •A: SDKÚ-DS  •EN: Slovak Democratic and Christian Union – Democratic Party                                  •SK: Slovenská demokratická a kresťanská únia – Demokratická strana
SK:      SK201101 •A: SK       •EN: Slovakia                                                                                  •SK: Slovensko
SKS:     SK201401 •A: SKS      •EN: Slovak Conservative Party                                                                 •SK: Slovenská konzervatívna strana
SMERSSD: SK199901 •A: SMER–SSD •EN: Direction – Slovak Social Democracy                                                       •SK: Smer – slovenská sociálna demokracia
SMKMKP:  SK199801 •A: SMK-MKP  •EN: Party of the Hungarian Coalition                         •HU: Magyar Koalíció Pártja      •SK: Strana maďarskej koalície
SNS:     SK199002 •A: SNS      •EN: Slovak National Party                                                                     •SK: Slovenská národná strana
SR:      SK201104 •A: SR       •EN: We Are Family                                                                             •SK: Sme rodina
SZ:      SK198901 •A: SZ       •EN: Green Party                                                                               •SK: Strana zelených
TIP:     SK201301 •A: TIP      •EN: We create another policy                                                                  •SK: Tvoríme Inú Politiku
V:       SK201903 •A: V        •EN: Homeland                                                                                  •SK: Vlasť
ZR:      SK020    •A: ZR       •EN: Common Sense                                                                              •SK: ZDRAVÝ ROZUM
ZZDÚ:    SK200002 •A: ZZ, DÚ   •EN: Change from Below, Democratic Union of Slovakia                                           •SK: Zmena zdola, Demokratická únia Slovenska
ZĽ:      SK201901 •A: ZĽ       •EN: For the People                                                                            •SK: ZA ĽUDÍ
ÖS:      SK201906 •A: Ö–S      •EN: Unity                                                    •HU: Összefogás                  •SK: Spolupatričnosť
ĽSHZDS:  SK199101 •A: ĽS–HZDS  •EN: People’s Party – Movement for a Democratic Slovakia                                       •SK: Ľudová strana – Hnutie za demokratické Slovensko
ĽSNS:    SK201001 •A: ĽSNS     •EN: Kotlebists – People’s Party Our Slovakia                                                  •SK: Kotlebovci – Ľudová strana naše Slovensko
ŠANCA:   SK201502 •A: ŠANCA    •EN: CHANCE                                                                                    •SK: ŠANCA
ŽIVOT:   SK201908 •A: Život    •EN: Life – National Party                                                                     •SK: Život – národná strana

‡ Named alliances:
‡ SA = (MOSTHÍD +) SMK-MKP + Ö-S
‡ MKÖMKS = SMK + Maďarské Forum + Maďarská Spolupatričnosť
